stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
de:08311:30054:0:1,,"Freiburg, Schutternstraße",,48.023899,7.724595,,,0,Parent30054,,0,
de:08311:30054:0:2,,"Freiburg, Schutternstraße",,48.023773,7.724461,,,0,Parent30054,,0,
de:08311:30055:0:1,,"Freiburg, Waltershofen Ochsen",,48.023415,7.719223,,,0,Parent30055,,0,
de:08311:30055:0:2,,"Freiburg, Waltershofen Ochsen",,48.023468,7.719304,,,0,Parent30055,,0,
de:08311:30055:0:3,,"Freiburg, Waltershofen Ochsen",,48.023415,7.719223,,,0,Parent30055,,0,
de:08311:30055:0:4,,"Freiburg, Waltershofen Ochsen",,48.023468,7.719304,,,0,Parent30055,,0,
de:08311:30056:0:1,,"Freiburg, Am Weiher",,48.022087,7.720041,,,0,Parent30056,,0,
de:08311:30056:0:2,,"Freiburg, Am Weiher",,48.021851,7.720778,,,0,Parent30056,,0,
de:08311:30060:0:1,,"Freiburg, Kleingärten",,47.998203,7.741035,,,0,Parent30060,,0,
de:08311:30060:0:2,,"Freiburg, Kleingärten",,47.998245,7.740478,,,0,Parent30060,,0,
de:08311:30061:0:1,,"Freiburg, Opfingen Ziegelei",,47.999165,7.7264099999999996,,,0,Parent30061,,0,
de:08311:30061:0:2,,"Freiburg, Opfingen Ziegelei",,47.999027,7.727766,,,0,Parent30061,,0,
de:08311:30062:0:1,,"Freiburg, Gewerbestraße",,47.999142,7.717229,,,0,Parent30062,,0,
de:08311:30062:0:2,,"Freiburg, Gewerbestraße",,47.998974,7.718657,,,0,Parent30062,,0,
de:08311:30063:0:1,,"Freiburg, Im Hausgarten",,47.997379,7.712729,,,0,Parent30063,,0,
de:08311:30063:0:2,,"Freiburg, Im Hausgarten",,47.997334,7.712809,,,0,Parent30063,,0,
de:08311:30064:0:1,,"Freiburg, Opfingen Rathaus",,48.000252,7.71545,,,0,Parent30064,,0,
de:08311:30064:0:2,,"Freiburg, Opfingen Rathaus",,48.000229,7.715513,,,0,Parent30064,,0,
de:08311:30065:0:1,,"Freiburg, Unterdorf",,48.004467,7.720023,,,0,Parent30065,,0,
de:08311:30065:0:2,,"Freiburg, Unterdorf",,48.004417,7.720113,,,0,Parent30065,,0,
de:08311:30066:0:1,,"Freiburg, St. Nikolaus",,48.011425,7.723742,,,0,Parent30066,,0,
de:08311:30066:0:2,,"Freiburg, St. Nikolaus",,48.012852,7.723454,,,0,Parent30066,,0,
de:08311:30066:0:3,,"Freiburg, St. Nikolaus",,48.013039,7.72411,,,0,Parent30066,,0,
de:08311:30067:0:1,,"Freiburg, Wippertskirch",,48.012112,7.710114,,,0,Parent30067,,0,
de:08311:30067:0:2,,"Freiburg, Wippertskirch",,48.012032,7.710096,,,0,Parent30067,,0,
de:08311:30069:0:1,,"Freiburg, Max-Planck-Institut",,48.025566,7.84982,,,0,Parent30069,,0,
de:08311:30069:0:2,,"Freiburg, Max-Planck-Institut",,48.025211,7.849129,,,0,Parent30069,,0,
de:08311:30077:0:1,,"Freiburg, Hofmattstraße",,48.000011,7.717714,,,0,Parent30077,,0,
de:08311:30077:0:2,,"Freiburg, Hofmattstraße",,47.999924,7.717786,,,0,Parent30077,,0,
de:08311:30078:0:1,,"Freiburg, Freiburger Landstraße",,47.982262,7.715738,,,0,Parent30078,,0,
de:08311:30078:0:2,,"Freiburg, Freiburger Landstraße",,47.982162,7.715899,,,0,Parent30078,,0,
de:08311:30080:0:1,,"Freiburg, Im Maierbrühl",,47.982685,7.718945,,,0,Parent30080,,0,
de:08311:30080:0:2,,"Freiburg, Im Maierbrühl",,47.982403,7.718909,,,0,Parent30080,,0,
de:08311:30081:0:1,,"Freiburg, Etzmattenstraße",,47.987991,7.71581,,,0,Parent30081,,0,
de:08311:30081:0:2,,"Freiburg, Etzmattenstraße",,47.987869,7.71537,,,0,Parent30081,,0,
de:08311:30081:0:3,,"Freiburg, Etzmattenstraße",,47.988262,7.715486,,,0,Parent30081,,0,
de:08311:30082:0:1,,"Freiburg, Vogteistraße",,47.9828,7.714516,,,0,Parent30082,,0,
de:08311:30082:0:2,,"Freiburg, Vogteistraße",,47.983173,7.714606,,,0,Parent30082,,0,
de:08311:30083:0:1,,"Freiburg, Siedlerhöfe",,47.978909,7.707554,,,0,Parent30083,,0,
de:08311:30083:0:2,,"Freiburg, Siedlerhöfe",,47.978977,7.707707,,,0,Parent30083,,0,
de:08311:30084:0:1,,"Munzingen, Häusleacker",,47.97282,7.701059,,,0,Parent30084,,0,
de:08311:30084:0:2,,"Munzingen, Häusleacker",,47.972836,7.701185,,,0,Parent30084,,0,
de:08311:30085:0:1,,"Munzingen, Apotheke",,47.969082,7.699344,,,0,Parent30085,,0,
de:08311:30085:0:2,,"Munzingen, Apotheke",,47.969067,7.700206,,,0,Parent30085,,0,
de:08311:30086:0:1,,"Munzingen, Windhäuslegasse",,47.967575,7.695705,,,0,Parent30086,,0,
de:08311:30086:0:2,,"Munzingen, Windhäuslegasse",,47.967773,7.695544,,,0,Parent30086,,0,
de:08311:30086:0:3,,"Munzingen, Windhäuslegasse",,47.967575,7.695705,,,0,Parent30086,,0,
de:08311:30089:0:1,,"Freiburg, Im Hubhof",,47.990166,7.717085,,,0,Parent30089,,0,
de:08311:30089:0:2,,"Freiburg, Im Hubhof",,47.990585,7.717597,,,0,Parent30089,,0,
de:08311:30100:0:1,,"Freiburg, Bertoldsbrunnen",,47.994663,7.850063,,,0,Parent30100,,0,
de:08311:30100:0:2,,"Freiburg, Bertoldsbrunnen",,47.994526,7.849605,,,0,Parent30100,,0,
de:08311:30100:0:3,,"Freiburg, Bertoldsbrunnen",,47.994392,7.849416,,,0,Parent30100,,0,
de:08311:30100:0:5,,"Freiburg, Bertoldsbrunnen",,47.995235,7.850269,,,0,Parent30100,,0,
de:08311:30100:0:6,,"Freiburg, Bertoldsbrunnen",,47.994671,7.850126,,,0,Parent30100,,0,
de:08311:30100:0:7,,"Freiburg, Bertoldsbrunnen",,47.995186,7.850171,,,0,Parent30100,,0,
de:08311:30101:1:4,,"Freiburg, Europaplatz",,47.998047,7.852389,,,0,Parent30101,,0,
de:08311:30101:2:1,,"Freiburg, Europaplatz",,47.997391,7.852461,,,0,Parent30101,,0,
de:08311:30101:2:12,,"Freiburg, Europaplatz",,47.997959,7.852165,,,0,Parent30101,,0,
de:08311:30101:2:13,,"Freiburg, Europaplatz",,47.998005,7.852021,,,0,Parent30101,,0,
de:08311:30101:2:2,,"Freiburg, Europaplatz",,47.997406,7.852533,,,0,Parent30101,,0,
de:08311:30102:0:1,,"Freiburg, Tennenbacher Straße",,48.002903,7.854572,,,0,Parent30102,,0,
de:08311:30102:0:2,,"Freiburg, Tennenbacher Straße",,48.002972,7.854626,,,0,Parent30102,,0,
de:08311:30103:0:1,,"Freiburg, Holzmarkt",,47.992043,7.848598,,,0,Parent30103,,0,
de:08311:30103:0:2,,"Freiburg, Holzmarkt",,47.992046,7.848554,,,0,Parent30103,,0,
de:08311:30104:0:1,,"Freiburg, Johanneskirche",,47.989517,7.848051,,,0,Parent30104,,0,
de:08311:30104:0:2,,"Freiburg, Johanneskirche",,47.989182,7.847925,,,0,Parent30104,,0,
de:08311:30105:0:1,,"Freiburg, Fahnenbergplatz",,47.999119,7.846119,,,0,Parent30105,,0,
de:08311:30105:0:5,,"Freiburg, Fahnenbergplatz",,47.998096,7.848203,,,0,Parent30105,,0,
de:08311:30105:0:6,,"Freiburg, Fahnenbergplatz",,47.998058,7.848132,,,0,Parent30105,,0,
de:08311:30106:1:1,,"Freiburg, Stadttheater",,47.995602,7.845086,,,0,Parent30106,,0,
de:08311:30106:1:2,,"Freiburg, Stadttheater",,47.995506,7.845392,,,0,Parent30106,,0,
de:08311:30106:1:6,,"Freiburg, Stadttheater",,47.995689,7.846074,,,0,Parent30106,,0,
de:08311:30106:1:7,,"Freiburg, Stadttheater",,47.995663,7.846003,,,0,Parent30106,,0,
de:08311:30108:1:3,,"Freiburg, Eschholzstraße",,47.99844,7.836094,,,0,Parent30108,,0,
de:08311:30108:2:1,,"Freiburg, Eschholzstraße",,47.998085,7.836444,,,0,Parent30108,,0,
de:08311:30108:2:2,,"Freiburg, Eschholzstraße",,47.99789,7.836849,,,0,Parent30108,,0,
de:08311:30108:2:4,,"Freiburg, Eschholzstraße",,47.998043,7.83595,,,0,Parent30108,,0,
de:08311:30109:0:1,,"Freiburg, Kreuzstraße",,48.001682,7.841816,,,0,Parent30109,,0,
de:08311:30109:0:2,,"Freiburg, Kreuzstraße",,48.001553,7.841933,,,0,Parent30109,,0,
de:08311:30112:0:1,,"Freiburg, Faulerstraße",,47.993099,7.839058,,,0,Parent30112,,0,
de:08311:30112:0:2,,"Freiburg, Faulerstraße",,47.992535,7.838403,,,0,Parent30112,,0,
de:08311:30114:0:1,,"Freiburg, Erbprinzenstraße",,47.992512,7.845293,,,0,Parent30114,,0,
de:08311:30114:0:2,,"Freiburg, Erbprinzenstraße",,47.992607,7.845338,,,0,Parent30114,,0,
de:08311:30115:0:1,,"Freiburg, Stadtgarten",,47.997952,7.856333,,,0,Parent30115,,0,
de:08311:30115:0:2,,"Freiburg, Stadtgarten",,47.997856,7.856405,,,0,Parent30115,,0,
de:08311:30116:0:1,,"Freiburg, Hochmeisterstraße",,48.000523,7.858642,,,0,Parent30116,,0,
de:08311:30116:0:2,,"Freiburg, Hochmeisterstraße",,48.000492,7.858705,,,0,Parent30116,,0,
de:08311:30117:0:1,,"Freiburg, Starkenstraße",,48.002548,7.859989,,,0,Parent30117,,0,
de:08311:30117:0:2,,"Freiburg, Starkenstraße",,48.00264,7.860349,,,0,Parent30117,,0,
de:08311:30118:0:1,,"Freiburg, Oberlinden",,47.9939,7.853378,,,0,Parent30118,,0,
de:08311:30118:0:2,,"Freiburg, Oberlinden",,47.993816,7.853458,,,0,Parent30118,,0,
de:08311:30119:0:1,,"Freiburg, Schwabentorbrücke",,47.99054,7.854986,,,0,Parent30119,,0,
de:08311:30119:0:2,,"Freiburg, Schwabentorbrücke",,47.99078,7.854168,,,0,Parent30119,,0,
de:08311:30119:0:4,,"Freiburg, Schwabentorbrücke",,47.990246,7.853395,,,0,Parent30119,,0,
de:08311:30119:0:5,,"Freiburg, Schwabentorbrücke",,47.990871,7.853315,,,0,Parent30119,,0,
de:08311:30120:0:1,,"Freiburg, Brauerei Ganter",,47.989414,7.858274,,,0,Parent30120,,0,
de:08311:30120:0:2,,"Freiburg, Brauerei Ganter",,47.989323,7.858462,,,0,Parent30120,,0,
de:08311:30123:0:3,,"Freiburg, Mattenstraße",,47.989422,7.843092,,,0,Parent30123,,0,
de:08311:30123:0:4,,"Freiburg, Mattenstraße",,47.989716,7.843514,,,0,Parent30123,,0,
de:08311:30126:0:1,,"Freiburg, Am Planetarium",,48.000252,7.843541,,,0,Parent30126,,0,
de:08311:30129:0:1,,"Freiburg, Wihlerweg",,47.982506,7.804429,,,0,Parent30129,,0,
de:08311:30131:0:1,,"Freiburg, Peter-Thumb-Straße",,47.97858,7.830893,,,0,Parent30131,,0,
de:08311:30131:0:2,,"Freiburg, Peter-Thumb-Straße",,47.978935,7.831216,,,0,Parent30131,,0,
de:08311:30132:0:1,,"Freiburg, Nelly-Sachs-Straße",,47.996796,7.789696,,,0,Parent30130,,0,
de:08311:30200:1:1,,"Freiburg, Hornusstraße",,48.015518,7.854734,,,0,Parent30200,,0,
de:08311:30200:1:2,,"Freiburg, Hornusstraße",,48.015472,7.854716,,,0,Parent30200,,0,
de:08311:30200:1:5,,"Freiburg, Hornusstraße",,48.015388,7.854797,,,0,Parent30200,,0,
de:08311:30200:1:7,,"Freiburg, Hornusstraße",,48.015495,7.854366,,,0,Parent30200,,0,
de:08311:30200:1:8,,"Freiburg, Hornusstraße",,48.015549,7.854348,,,0,Parent30200,,0,
de:08311:30200:2:3,,"Freiburg, Hornusstraße",,48.015812,7.855345,,,0,Parent30200,,0,
de:08311:30200:2:4,,"Freiburg, Hornusstraße",,48.015766,7.855363,,,0,Parent30200,,0,
de:08311:30201:0:1,,"Freiburg, Tullastraße",,48.019489,7.856935,,,0,Parent30201,,0,
de:08311:30201:0:2,,"Freiburg, Tullastraße",,48.019489,7.856971,,,0,Parent30201,,0,
de:08311:30201:0:3,,"Freiburg, Tullastraße",,48.019402,7.857088,,,0,Parent30201,,0,
de:08311:30201:0:4,,"Freiburg, Tullastraße",,48.019547,7.856809,,,0,Parent30201,,0,
de:08311:30202:0:1,,"Freiburg, Reutebachgasse",,48.022556,7.858381,,,0,Parent30202,,0,
de:08311:30202:0:3,,"Freiburg, Reutebachgasse",,48.02256,7.858346,,,0,Parent30202,,0,
de:08311:30203:1:1,,"Freiburg, Okenstraße",,48.010578,7.854518,,,0,Parent30203,,0,
de:08311:30203:1:2,,"Freiburg, Okenstraße",,48.010616,7.854555,,,0,Parent30203,,0,
de:08311:30203:2:3,,"Freiburg, Okenstraße",,48.009792,7.860043,,,0,Parent30203,,0,
de:08311:30204:0:1,,"Freiburg, Hauptstraße",,48.006493,7.855228,,,0,Parent30204,,0,
de:08311:30204:0:2,,"Freiburg, Hauptstraße",,48.007027,7.855246,,,0,Parent30204,,0,
de:08311:30205:0:1,,"Freiburg, Hauptfriedhof",,48.007587,7.845886,,,0,Parent30205,,0,
de:08311:30205:0:2,,"Freiburg, Hauptfriedhof",,48.00758,7.845814,,,0,Parent30205,,0,
de:08311:30206:1:1,,"Freiburg, Rennweg",,48.008728,7.847655,,,0,Parent30206,,0,
de:08311:30206:1:2,,"Freiburg, Rennweg",,48.008778,7.847718,,,0,Parent30206,,0,
de:08311:30206:2:3,,"Freiburg, Rennweg",,48.008636,7.849084,,,0,Parent30206,,0,
de:08311:30206:2:4,,"Freiburg, Rennweg",,48.008781,7.848994,,,0,Parent30206,,0,
de:08311:30207:0:1,,"Freiburg, Eichstetter Straße",,48.010208,7.850234,,,0,Parent30207,,0,
de:08311:30207:0:2,,"Freiburg, Eichstetter Straße",,48.010193,7.850162,,,0,Parent30207,,0,
de:08311:30208:0:1,,"Freiburg, Komturplatz",,48.012772,7.854303,,,0,Parent30208,,0,
de:08311:30208:0:2,,"Freiburg, Komturplatz",,48.012669,7.853935,,,0,Parent30208,,0,
de:08311:30209:0:3,,"Freiburg, Engesserstraße",,48.021713,7.849892,,,0,Parent30209,,0,
de:08311:30209:0:4,,"Freiburg, Engesserstraße",,48.021786,7.849874,,,0,Parent30209,,0,
de:08311:30211:0:1,,"Freiburg, IKEA",,48.02845,7.834801,,,0,Parent30211,,0,
de:08311:30211:0:2,,"Freiburg, IKEA",,48.028168,7.834702,,,0,Parent30211,,0,
de:08311:30212:0:1,,"Freiburg, Haslacher Straße",,47.995361,7.825081,,,0,Parent30212,,0,
de:08311:30213:0:1,,"Freiburg, Hans-Bunte-Str. Mitte",,48.029186,7.85521,,,0,Parent30213,,0,
de:08311:30213:0:2,,"Freiburg, Hans-Bunte-Str. Mitte",,48.028946,7.854689,,,0,Parent30213,,0,
de:08311:30214:0:1,,"Freiburg, Hans-Bunte-Str. Nord",,48.030972,7.858893,,,0,Parent30214,,0,
de:08311:30214:0:2,,"Freiburg, Hans-Bunte-Str. Nord",,48.031025,7.858911,,,0,Parent30214,,0,
de:08311:30215:0:1,,"Freiburg, Stübeweg",,48.027668,7.852785,,,0,Parent30215,,0,
de:08311:30215:0:2,,"Freiburg, Stübeweg",,48.027512,7.852506,,,0,Parent30215,,0,
de:08311:30215:0:3,,"Freiburg, Stübeweg",,48.027866,7.851797,,,0,Parent30215,,0,
de:08311:30215:0:4,,"Freiburg, Stübeweg",,48.027691,7.851671,,,0,Parent30215,,0,
de:08311:30217:0:1,,"Freiburg, Bernlappstraße",,48.026501,7.864212,,,0,Parent30217,,0,
de:08311:30217:0:2,,"Freiburg, Bernlappstraße",,48.025024,7.86352,,,0,Parent30217,,0,
de:08311:30218:0:1,,"Freiburg, Wildtalstraße",,48.029926,7.866313,,,0,Parent30218,,0,
de:08311:30218:0:2,,"Freiburg, Wildtalstraße",,48.029202,7.865936,,,0,Parent30218,,0,
de:08311:30219:0:1,,"Freiburg, badenova",,48.027519,7.84602,,,0,Parent30219,,0,
de:08311:30219:0:2,,"Freiburg, badenova",,48.027531,7.846155,,,0,Parent30219,,0,
de:08311:30220:0:1,,"Freiburg, Schlachthof",,48.030209,7.843002,,,0,Parent30220,,0,
de:08311:30220:0:2,,"Freiburg, Schlachthof",,48.030785,7.842643,,,0,Parent30220,,0,
de:08311:30221:0:1,,"Freiburg, Wöhlerstraße",,48.032944,7.849308,,,0,Parent30221,,0,
de:08311:30221:0:2,,"Freiburg, Wöhlerstraße",,48.032967,7.849353,,,0,Parent30221,,0,
de:08311:30223:0:1,,"Freiburg, Auerstraße",,48.030312,7.850934,,,0,Parent30223,,0,
de:08311:30223:0:2,,"Freiburg, Auerstraße",,48.030491,7.850872,,,0,Parent30223,,0,
de:08311:30224:0:1,,"Freiburg, Albertstraße",,48.001995,7.846074,,,0,Parent30224,,0,
de:08311:30224:0:2,,"Freiburg, Albertstraße",,48.001305,7.845266,,,0,Parent30224,,0,
de:08311:30225:0:1,,"Freiburg, Immentalstraße",,48.004726,7.862891,,,0,Parent30225,,0,
de:08311:30225:0:2,,"Freiburg, Immentalstraße",,48.004726,7.863035,,,0,Parent30225,,0,
de:08311:30226:0:1,,"Freiburg, Herdern Kirche",,48.006546,7.863268,,,0,Parent30226,,0,
de:08311:30226:0:2,,"Freiburg, Herdern Kirche",,48.006523,7.863322,,,0,Parent30226,,0,
de:08311:30227:0:1,,"Freiburg, Sandstraße",,48.008125,7.862127,,,0,Parent30227,,0,
de:08311:30227:0:2,,"Freiburg, Sandstraße",,48.009521,7.862864,,,0,Parent30227,,0,
de:08311:30228:0:1,,"Freiburg, Richard-Strauss-Str.",,48.01115,7.862855,,,0,Parent30228,,0,
de:08311:30228:0:2,,"Freiburg, Richard-Strauss-Str.",,48.011246,7.863097,,,0,Parent30228,,0,
de:08311:30230:0:1,,"Freiburg, Mooswaldallee",,48.032646,7.860322,,,0,Parent30230,,0,
de:08311:30230:0:2,,"Freiburg, Mooswaldallee",,48.032928,7.860133,,,0,Parent30230,,0,
de:08311:30231:0:1,,"Freiburg, Offenburger Str.",,48.019405,7.855597,,,0,Parent30231,,0,
de:08311:30231:0:2,,"Freiburg, Offenburger Str.",,48.019306,7.855677,,,0,Parent30231,,0,
de:08311:30232:0:1,,"Freiburg, Siemensstraße",,48.021484,7.851886,,,0,Parent30232,,0,
de:08311:30232:0:2,,"Freiburg, Siemensstraße",,48.021294,7.852057,,,0,Parent30232,,0,
de:08311:30233:0:1,,"Freiburg, Sonnenstraße",,48.005604,7.849802,,,0,Parent30233,,0,
de:08311:30233:0:2,,"Freiburg, Sonnenstraße",,48.005947,7.849982,,,0,Parent30233,,0,
de:08311:30234:1:1,,"Freiburg, Messe Freiburg",,48.019279,7.839517,,,0,Parent30234,,0,
de:08311:30234:1:2,,"Freiburg, Messe Freiburg",,48.019279,7.839768,,,0,Parent30234,,0,
de:08311:30234:1:3,,"Freiburg, Messe Freiburg",,48.019215,7.839499,,,0,Parent30234,,0,
de:08311:30234:2:10,,"Freiburg, Messe Freiburg",,48.01878,7.839256,,,0,Parent30234,,0,
de:08311:30234:2:6,,"Freiburg, Messe Freiburg",,48.01886,7.839283,,,0,Parent30234,,0,
de:08311:30234:2:7,,"Freiburg, Messe Freiburg",,48.01889,7.839535,,,0,Parent30234,,0,
de:08311:30235:0:1,,"Freiburg, Kaiserstuhlstr. Mitte",,48.011047,7.844574,,,0,Parent30235,,0,
de:08311:30235:0:2,,"Freiburg, Kaiserstuhlstr. Mitte",,48.010963,7.844592,,,0,Parent30235,,0,
de:08311:30236:0:1,,"Freiburg, Tulpenstraße",,48.001137,7.719484,,,0,Parent30236,,0,
de:08311:30236:0:2,,"Freiburg, Tulpenstraße",,48.004364,7.721532,,,0,Parent30236,,0,
de:08311:30300:0:1,,"Freiburg, Laßbergstraße",,47.984489,7.893667,,,0,Parent30300,,0,
de:08311:30300:0:2,,"Freiburg, Laßbergstraße",,47.984146,7.893937,,,0,Parent30300,,0,
de:08311:30300:0:4,,"Freiburg, Laßbergstraße",,47.984486,7.893748,,,0,Parent30300,,0,
de:08311:30300:0:5,,"Freiburg, Laßbergstraße",,47.984486,7.893748,,,0,Parent30300,,0,
de:08311:30300:0:6,,"Freiburg, Laßbergstraße",,47.984486,7.893748,,,0,Parent30300,,0,
de:08311:30301:0:1,,"Freiburg, Römerhof",,47.98616,7.888681,,,0,Parent30301,,0,
de:08311:30301:0:2,,"Freiburg, Römerhof",,47.986126,7.888735,,,0,Parent30301,,0,
de:08311:30302:0:1,,"Freiburg, Hasemannstraße",,47.986835,7.883175,,,0,Parent30302,,0,
de:08311:30302:0:2,,"Freiburg, Hasemannstraße",,47.98666,7.884585,,,0,Parent30302,,0,
de:08311:30303:0:1,,"Freiburg, Emil-Gött-Straße",,47.987076,7.878288,,,0,Parent30303,,0,
de:08311:30303:0:2,,"Freiburg, Emil-Gött-Straße",,47.987068,7.879626,,,0,Parent30303,,0,
de:08311:30304:0:1,,"Freiburg, Musikhochschule",,47.988014,7.873149,,,0,Parent30304,,0,
de:08311:30304:0:2,,"Freiburg, Musikhochschule",,47.987949,7.873383,,,0,Parent30304,,0,
de:08311:30305:0:1,,"Freiburg, Alter Messplatz",,47.988544,7.869547,,,0,Parent30305,,0,
de:08311:30305:0:2,,"Freiburg, Alter Messplatz",,47.988476,7.869718,,,0,Parent30305,,0,
de:08311:30306:0:1,,"Freiburg, Maria-Hilf-Kirche",,47.988392,7.864643,,,0,Parent30306,,0,
de:08311:30306:0:2,,"Freiburg, Maria-Hilf-Kirche",,47.988411,7.864921,,,0,Parent30306,,0,
de:08311:30310:0:1,,"Freiburg, Päd. Hochschule",,47.981159,7.894673,,,0,Parent30310,,0,
de:08311:30310:0:2,,"Freiburg, Päd. Hochschule",,47.981281,7.894458,,,0,Parent30310,,0,
de:08311:30311:0:1,,"Freiburg, Sudetenstraße",,47.978981,7.896614,,,0,Parent30311,,0,
de:08311:30311:0:2,,"Freiburg, Sudetenstraße",,47.978542,7.898428,,,0,Parent30311,,0,
de:08311:30312:0:1,,"Freiburg, Römerstraße",,47.978539,7.900225,,,0,Parent30312,,0,
de:08311:30313:0:1,,"Freiburg, Höllentalstraße",,47.97781,7.903306,,,0,Parent30313,,0,
de:08311:30313:0:2,,"Freiburg, Höllentalstraße",,47.977715,7.903531,,,0,Parent30313,,0,
de:08311:30314:0:1,,"Freiburg, Am Hörchersberg",,47.977306,7.907268,,,0,Parent30314,,0,
de:08311:30314:0:2,,"Freiburg, Am Hörchersberg",,47.977154,7.906648,,,0,Parent30314,,0,
de:08311:30315:0:1,,"Freiburg, Löwen",,47.977024,7.910636,,,0,Parent30315,,0,
de:08311:30315:0:2,,"Freiburg, Löwen",,47.977207,7.911023,,,0,Parent30315,,0,
de:08311:30316:0:1,,"Freiburg, Königsberger Straße",,47.97546,7.915254,,,0,Parent30316,,0,
de:08311:30316:0:2,,"Freiburg, Königsberger Straße",,47.975788,7.915478,,,0,Parent30316,,0,
de:08311:30317:0:1,,"Freiburg, Im Schulerdobel",,47.971298,7.910923,,,0,Parent30317,,0,
de:08311:30317:0:2,,"Freiburg, Im Schulerdobel",,47.97086,7.910672,,,0,Parent30317,,0,
de:08311:30318:0:1,,"Freiburg, Peterbergstraße",,47.966454,7.909073,,,0,Parent30318,,0,
de:08311:30318:0:2,,"Freiburg, Peterbergstraße",,47.967098,7.909379,,,0,Parent30318,,0,
de:08311:30319:0:1,,"Freiburg, Kleintalstraße",,47.964779,7.908391,,,0,Parent30319,,0,
de:08311:30319:0:2,,"Freiburg, Kleintalstraße",,47.965092,7.908202,,,0,Parent30319,,0,
de:08311:30320:0:1,,"Freiburg, Am Bannwald",,47.962803,7.909316,,,0,Parent30320,,0,
de:08311:30320:0:2,,"Freiburg, Am Bannwald",,47.962719,7.909271,,,0,Parent30320,,0,
de:08311:30321:0:1,,"Freiburg, Hercherhof",,47.955917,7.912819,,,0,Parent30321,,0,
de:08311:30321:0:2,,"Freiburg, Hercherhof",,47.95591,7.912756,,,0,Parent30321,,0,
de:08311:30322:0:1,,"Freiburg, Molzhofsiedlung",,47.950539,7.912046,,,0,Parent30322,,0,
de:08311:30323:0:2,,"Freiburg, R.-Schneider-Straße",,47.981339,7.901949,,,0,Parent30323,,0,
de:08311:30324:0:2,,"Freiburg, Ebneter Straße",,47.982399,7.898536,,,0,Parent30324,,0,
de:08311:30326:0:1,,"Freiburg, Nepomukbrücke",,47.987335,7.898078,,,0,Parent30326,,0,
de:08311:30326:0:2,,"Freiburg, Nepomukbrücke",,47.987354,7.898249,,,0,Parent30326,,0,
de:08311:30327:0:1,,"Freiburg, Ebnet-Rathaus",,47.986897,7.903791,,,0,Parent30327,,0,
de:08311:30327:0:2,,"Freiburg, Ebnet-Rathaus",,47.986931,7.904986,,,0,Parent30327,,0,
de:08311:30328:0:1,,"Freiburg, Pfarrheim",,47.988304,7.905839,,,0,Parent30328,,0,
de:08311:30328:0:2,,"Freiburg, Pfarrheim",,47.988506,7.906783,,,0,Parent30328,,0,
de:08311:30329:0:1,,"Freiburg, Im Gänderle",,47.989323,7.910915,,,0,Parent30329,,0,
de:08311:30329:0:2,,"Freiburg, Im Gänderle",,47.989319,7.911094,,,0,Parent30329,,0,
de:08311:30330:0:1,,"Freiburg, Langmatten",,47.989548,7.914957,,,0,Parent30330,,0,
de:08311:30331:0:2,,"Freiburg, Zenlinweg",,47.980896,7.904321,,,0,Parent30331,,0,
de:08311:30332:0:1,,"Freiburg, Unteres Grün",,47.984268,7.904959,,,0,Parent30332,,0,
de:08311:30332:0:2,,"Freiburg, Unteres Grün",,47.984489,7.904716,,,0,Parent30332,,0,
de:08311:30333:0:2,,"Freiburg, Butzenhofstraße",,47.951939,7.912289,,,0,Parent30333,,0,
de:08311:30334:0:1,,"Freiburg, Molzhofstraße",,47.9515,7.912801,,,0,Parent30334,,0,
de:08311:30335:0:1,,"Freiburg, Zartener Straße",,47.984936,7.908004,,,0,Parent30335,,0,
de:08311:30335:0:2,,"Freiburg, Zartener Straße",,47.985043,7.908004,,,0,Parent30335,,0,
de:08311:30337:0:1,,"Freiburg, Heinrich-Heine-Str.",,47.986637,7.89585,,,0,Parent30337,,0,
de:08311:30337:0:2,,"Freiburg, Heinrich-Heine-Str.",,47.98642,7.89576,,,0,Parent30337,,0,
de:08311:30388:0:1,,"Freiburg, Junghof",,47.958641,7.911086,,,0,Parent30338,,0,
de:08311:30388:0:2,,"Freiburg, Junghof",,47.958706,7.910986,,,0,Parent30338,,0,
de:08311:30400:0:1,,"Freiburg, Dorfstraße",,47.96455,7.857789,,,0,Parent30400,,0,
de:08311:30400:0:2,,"Freiburg, Dorfstraße",,47.965019,7.857393,,,0,Parent30400,,0,
de:08311:30400:0:4,,"Freiburg, Dorfstraße",,47.964481,7.857995,,,0,Parent30400,,0,
de:08311:30400:0:5,,"Freiburg, Dorfstraße",,47.964352,7.857743,,,0,Parent30400,,0,
de:08311:30400:0:6,,"Freiburg, Dorfstraße",,47.964596,7.857672,,,0,Parent30400,,0,
de:08311:30401:0:1,,"Freiburg, Klosterplatz",,47.965775,7.855974,,,0,Parent30401,,0,
de:08311:30401:0:2,,"Freiburg, Klosterplatz",,47.965775,7.855974,,,0,Parent30401,,0,
de:08311:30402:0:1,,"Freiburg, Wiesenweg",,47.966984,7.852578,,,0,Parent30402,,0,
de:08311:30402:0:2,,"Freiburg, Wiesenweg",,47.96693,7.852614,,,0,Parent30402,,0,
de:08311:30402:0:3,,"Freiburg, Wiesenweg",,47.966732,7.852794,,,0,Parent30402,,0,
de:08311:30402:0:5,,"Freiburg, Wiesenweg",,47.966808,7.853234,,,0,Parent30402,,0,
de:08311:30403:0:1,,"Freiburg, Wonnhalde",,47.974552,7.847529,,,0,Parent30403,,0,
de:08311:30403:0:2,,"Freiburg, Wonnhalde",,47.974491,7.847485,,,0,Parent30403,,0,
de:08311:30404:0:1,,"Freiburg, Holbeinstraße",,47.979336,7.847889,,,0,Parent30404,,0,
de:08311:30404:0:2,,"Freiburg, Holbeinstraße",,47.979656,7.84788,,,0,Parent30404,,0,
de:08311:30404:0:5,,"Freiburg, Holbeinstraße",,47.978783,7.847844,,,0,Parent30404,,0,
de:08311:30405:0:1,,"Freiburg, Lorettostraße",,47.985001,7.847529,,,0,Parent30405,,0,
de:08311:30405:0:2,,"Freiburg, Lorettostraße",,47.984924,7.847467,,,0,Parent30405,,0,
de:08311:30405:0:3,,"Freiburg, Lorettostraße",,47.985466,7.847566,,,0,Parent30405,,0,
de:08311:30408:0:1,,"Freiburg, Reiterstraße",,47.987339,7.839984,,,0,Parent30408,,0,
de:08311:30408:0:2,,"Freiburg, Reiterstraße",,47.987305,7.840118,,,0,Parent30408,,0,
de:08311:30408:0:3,,"Freiburg, Reiterstraße",,47.987057,7.838645,,,0,Parent30408,,0,
de:08311:30408:0:4,,"Freiburg, Reiterstraße",,47.987808,7.840209,,,0,Parent30408,,0,
de:08311:30411:0:1,,"Freiburg, H.-von-Stephan-Straße",,47.986389,7.837235,,,0,Parent30411,,0,
de:08311:30411:0:2,,"Freiburg, H.-von-Stephan-Straße",,47.986324,7.836804,,,0,Parent30411,,0,
de:08311:30411:0:3,,"Freiburg, H.-von-Stephan-Straße",,47.986679,7.836103,,,0,Parent30411,,0,
de:08311:30411:0:4,,"Freiburg, H.-von-Stephan-Straße",,47.98711,7.835681,,,0,Parent30411,,0,
de:08311:30412:0:1,,"Freiburg, Vogelsang",,47.962029,7.861786,,,0,Parent30412,,0,
de:08311:30412:0:2,,"Freiburg, Vogelsang",,47.961727,7.862037,,,0,Parent30412,,0,
de:08311:30413:0:1,,"Freiburg, Leimeweg",,47.959663,7.863654,,,0,Parent30413,,0,
de:08311:30413:0:2,,"Freiburg, Leimeweg",,47.959797,7.863529,,,0,Parent30413,,0,
de:08311:30414:0:1,,"Freiburg, Kyburg",,47.957726,7.863735,,,0,Parent30414,,0,
de:08311:30414:0:2,,"Freiburg, Kyburg",,47.957184,7.863654,,,0,Parent30414,,0,
de:08311:30415:0:1,,"Freiburg, Weddigenstraße",,47.984093,7.836606,,,0,Parent30415,,0,
de:08311:30415:0:2,,"Freiburg, Weddigenstraße",,47.983932,7.836426,,,0,Parent30415,,0,
de:08311:30418:0:1,,"Freiburg, Lörracher Straße",,47.979374,7.819861,,,0,Parent30418,,0,
de:08311:30418:0:2,,"Freiburg, Lörracher Straße",,47.979469,7.820212,,,0,Parent30418,,0,
de:08311:30421:0:1,,"Freiburg, Kalkackerweg",,47.980221,7.797538,,,0,Parent30421,,0,
de:08311:30423:0:1,,"Freiburg, Vauban-Mitte",,47.975266,7.822754,,,0,Parent30423,,0,
de:08311:30423:0:2,,"Freiburg, Vauban-Mitte",,47.97538,7.822395,,,0,Parent30423,,0,
de:08311:30424:0:1,,"Freiburg, Innsbrucker Straße",,47.976467,7.818002,,,0,Parent30424,,0,
de:08311:30424:0:3,,"Freiburg, Innsbrucker Straße",,47.976643,7.816987,,,0,Parent30424,,0,
de:08311:30424:0:4,,"Freiburg, Innsbrucker Straße",,47.976578,7.817301,,,0,Parent30424,,0,
de:08311:30428:0:1,,"Freiburg, Moosackerweg",,47.984203,7.795886,,,0,Parent30428,,0,
de:08311:30428:0:2,,"Freiburg, Moosackerweg",,47.984062,7.795652,,,0,Parent30428,,0,
de:08311:30429:0:1,,"Freiburg, Hirschenhofweg",,47.985863,7.904132,,,0,Parent30429,,0,
de:08311:30429:0:2,,"Freiburg, Hirschenhofweg",,47.986134,7.904393,,,0,Parent30429,,0,
de:08311:30431:0:1,,"Freiburg, Berggasse",,48.026077,7.860232,,,0,Parent30431,,0,
de:08311:30431:0:2,,"Freiburg, Berggasse",,48.026104,7.860286,,,0,Parent30431,,0,
de:08311:30431:0:3,,"Freiburg, Berggasse",,48.025963,7.860358,,,0,Parent30431,,0,
de:08311:30432:0:1,,"Freiburg, Glottertalstraße",,48.030293,7.862037,,,0,Parent30432,,0,
de:08311:30432:0:2,,"Freiburg, Glottertalstraße",,48.030334,7.862163,,,0,Parent30432,,0,
de:08311:30480:0:1,,"Freiburg, Lorettoschule",,47.984558,7.843999,,,0,Parent30480,,0,
de:08311:30481:0:1,,"Freiburg, Weiherhofschule",,48.005627,7.863061,,,0,Parent30481,,0,
de:08311:30485:0:1,,"Freiburg, Liebigstraße",,48.016071,7.84178,,,0,Parent30485,,0,
de:08311:30485:0:2,,"Freiburg, Liebigstraße",,48.016163,7.841664,,,0,Parent30485,,0,
de:08311:30500:1:1,,"Freiburg, Rathaus im Stühlinger",,48.000313,7.831135,,,0,Parent30500,,0,
de:08311:30500:1:2,,"Freiburg, Rathaus im Stühlinger",,48.000103,7.831594,,,0,Parent30500,,0,
de:08311:30500:2:3,,"Freiburg, Rathaus im Stühlinger",,48.000324,7.832833,,,0,Parent30500,,0,
de:08311:30500:2:4,,"Freiburg, Rathaus im Stühlinger",,48.000294,7.832905,,,0,Parent30500,,0,
de:08311:30501:0:1,,"Freiburg, Runzmattenweg",,48.002327,7.825045,,,0,Parent30501,,0,
de:08311:30501:0:2,,"Freiburg, Runzmattenweg",,48.002037,7.825593,,,0,Parent30501,,0,
de:08311:30502:0:1,,"Freiburg, Am Bischofskreuz",,48.006954,7.818155,,,0,Parent30502,,0,
de:08311:30502:0:2,,"Freiburg, Am Bischofskreuz",,48.006878,7.818263,,,0,Parent30502,,0,
de:08311:30503:0:1,,"Freiburg, Betzenhauser Torplatz",,48.010597,7.811741,,,0,Parent30503,,0,
de:08311:30503:0:2,,"Freiburg, Betzenhauser Torplatz",,48.010975,7.810869,,,0,Parent30503,,0,
de:08311:30504:0:1,,"Freiburg, Paduaallee",,48.013786,7.807797,,,0,Parent30504,,0,
de:08311:30504:0:10,,"Freiburg, Paduaallee",,48.013885,7.807141,,,0,Parent30504,,0,
de:08311:30504:0:2,,"Freiburg, Paduaallee",,48.013699,7.80768,,,0,Parent30504,,0,
de:08311:30504:0:3,,"Freiburg, Paduaallee",,48.014168,7.807672,,,0,Parent30504,,0,
de:08311:30504:0:4,,"Freiburg, Paduaallee",,48.013897,7.807653,,,0,Parent30504,,0,
de:08311:30504:0:5,,"Freiburg, Paduaallee",,48.013847,7.807465,,,0,Parent30504,,0,
de:08311:30504:0:6,,"Freiburg, Paduaallee",,48.013771,7.807923,,,0,Parent30504,,0,
de:08311:30505:1:1,,"Freiburg, Bissierstraße",,48.002209,7.819906,,,0,Parent30505,,0,
de:08311:30505:1:2,,"Freiburg, Bissierstraße",,48.002159,7.819844,,,0,Parent30505,,0,
de:08311:30505:2:5,,"Freiburg, Bissierstraße",,48.002003,7.82067,,,0,Parent30505,,0,
de:08311:30506:0:1,,"Freiburg, Gescheidstraße",,48.01442,7.804384,,,0,Parent30506,,0,
de:08311:30506:0:2,,"Freiburg, Gescheidstraße",,48.014336,7.804438,,,0,Parent30506,,0,
de:08311:30507:0:1,,"Freiburg, Kirchbergstraße",,48.016678,7.800736,,,0,Parent30507,,0,
de:08311:30507:0:2,,"Freiburg, Kirchbergstraße",,48.016594,7.800817,,,0,Parent30507,,0,
de:08311:30508:0:1,,"Freiburg, Ziegelhofstraße",,48.016804,7.799029,,,0,Parent30508,,0,
de:08311:30508:0:2,,"Freiburg, Ziegelhofstraße",,48.018013,7.7977,,,0,Parent30508,,0,
de:08311:30508:0:3,,"Freiburg, Ziegelhofstraße",,48.017117,7.798284,,,0,Parent30508,,0,
de:08311:30508:0:4,,"Freiburg, Ziegelhofstraße",,48.016731,7.798975,,,0,Parent30508,,0,
de:08311:30509:0:1,,"Freiburg, Lehen Ziegelei",,48.021992,7.794906,,,0,Parent30509,,0,
de:08311:30509:0:2,,"Freiburg, Lehen Ziegelei",,48.021679,7.795158,,,0,Parent30509,,0,
de:08311:30510:0:1,,"Freiburg, Ferdinand-Weiß-Str.",,47.995289,7.833669,,,0,Parent30510,,0,
de:08311:30510:0:2,,"Freiburg, Ferdinand-Weiß-Str.",,47.995018,7.833786,,,0,Parent30510,,0,
de:08311:30510:0:3,,"Freiburg, Ferdinand-Weiß-Str.",,47.994987,7.83277,,,0,Parent30510,,0,
de:08311:30510:0:4,,"Freiburg, Ferdinand-Weiß-Str.",,47.995071,7.832752,,,0,Parent30510,,0,
de:08311:30511:0:1,,"Freiburg, Vogesenstraße",,47.996689,7.829932,,,0,Parent30511,,0,
de:08311:30511:0:2,,"Freiburg, Vogesenstraße",,47.996395,7.830138,,,0,Parent30511,,0,
de:08311:30512:0:1,,"Freiburg, Draisstraße",,47.998016,7.831468,,,0,Parent30512,,0,
de:08311:30512:0:2,,"Freiburg, Draisstraße",,47.997932,7.831468,,,0,Parent30512,,0,
de:08311:30513:0:1,,"Freiburg, Mundenhof",,48.008434,7.781952,,,0,Parent30513,,0,
de:08311:30513:0:2,,"Freiburg, Mundenhof",,48.008541,7.781971,,,0,Parent30513,,0,
de:08311:30515:0:1,,"Freiburg, Mundenhof Wirtgeb.",,48.015881,7.77676,,,0,Parent30515,,0,
de:08311:30597:0:1,,"Freiburg, Sandfangweg",,47.991409,7.879959,,,0,Parent30597,,0,
de:08311:30597:0:2,,"Freiburg, Sandfangweg",,47.991482,7.88004,,,0,Parent30597,,0,
de:08311:30598:0:1,,"Freiburg, Rabenkopfstraße",,47.992046,7.873563,,,0,Parent30598,,0,
de:08311:30598:0:2,,"Freiburg, Rabenkopfstraße",,47.992001,7.873464,,,0,Parent30598,,0,
de:08311:30599:0:1,,"Freiburg, Fabrikstraße",,47.991604,7.862621,,,0,Parent30599,,0,
de:08311:30599:0:2,,"Freiburg, Fabrikstraße",,47.991554,7.862639,,,0,Parent30599,,0,
de:08311:30600:0:1,,"Freiburg, Bugginger Straße",,47.997471,7.807007,,,0,Parent30600,,0,
de:08311:30600:0:2,,"Freiburg, Bugginger Straße",,47.997471,7.807061,,,0,Parent30600,,0,
de:08311:30601:0:1,,"Freiburg, Am Lindenwäldle",,47.994717,7.802596,,,0,Parent30601,,0,
de:08311:30601:0:2,,"Freiburg, Am Lindenwäldle",,47.994568,7.803117,,,0,Parent30601,,0,
de:08311:30602:0:1,,"Freiburg, Krozinger Straße",,47.993023,7.809783,,,0,Parent30602,,0,
de:08311:30602:0:2,,"Freiburg, Krozinger Straße",,47.992962,7.809872,,,0,Parent30602,,0,
de:08311:30603:0:1,,"Freiburg, Dorfbrunnen",,47.991154,7.816457,,,0,Parent30603,,0,
de:08311:30603:0:2,,"Freiburg, Dorfbrunnen",,47.991096,7.81652,,,0,Parent30603,,0,
de:08311:30604:0:1,,"Freiburg, Scherrerplatz",,47.99057,7.819493,,,0,Parent30604,,0,
de:08311:30604:0:2,,"Freiburg, Scherrerplatz",,47.990501,7.819619,,,0,Parent30604,,0,
de:08311:30604:0:3,,"Freiburg, Scherrerplatz",,47.990749,7.820041,,,0,Parent30604,,0,
de:08311:30604:0:4,,"Freiburg, Scherrerplatz",,47.990726,7.820194,,,0,Parent30604,,0,
de:08311:30605:0:1,,"Freiburg, Haslach Bad",,47.989498,7.823491,,,0,Parent30605,,0,
de:08311:30605:0:2,,"Freiburg, Haslach Bad",,47.989426,7.823572,,,0,Parent30605,,0,
de:08311:30607:0:1,,"Freiburg, Rohrgraben",,47.999641,7.810483,,,0,Parent30607,,0,
de:08311:30607:0:2,,"Freiburg, Rohrgraben",,47.99931,7.809881,,,0,Parent30607,,0,
de:08311:30609:0:1,,"Freiburg, Rivanerweg",,47.981964,7.71139,,,0,Parent30609,,0,
de:08311:30609:0:2,,"Freiburg, Rivanerweg",,47.982128,7.711659,,,0,Parent30609,,0,
de:08311:30610:0:2,,"Freiburg, Am Kirchacker",,47.985977,7.811498,,,0,Parent30610,,0,
de:08311:30610:0:3,,"Freiburg, Am Kirchacker",,47.985874,7.811309,,,0,Parent30610,,0,
de:08311:30611:0:1,,"Freiburg, Uffhauser Straße",,47.988266,7.813609,,,0,Parent30611,,0,
de:08311:30611:0:2,,"Freiburg, Uffhauser Straße",,47.988056,7.814112,,,0,Parent30611,,0,
de:08311:30612:0:1,,"Freiburg, Belchenstraße",,47.987312,7.817678,,,0,Parent30612,,0,
de:08311:30612:0:2,,"Freiburg, Belchenstraße",,47.987659,7.818505,,,0,Parent30612,,0,
de:08311:30613:0:1,,"Freiburg, Marienmattenweg",,47.993225,7.831009,,,0,Parent30613,,0,
de:08311:30613:0:2,,"Freiburg, Marienmattenweg",,47.993492,7.830219,,,0,Parent30613,,0,
de:08311:30614:0:1,,"Freiburg, Mühle",,47.994854,7.826392,,,0,Parent30614,,0,
de:08311:30614:0:2,,"Freiburg, Mühle",,47.994808,7.826221,,,0,Parent30614,,0,
de:08311:30615:0:2,,"Freiburg, Laufener Straße",,47.997814,7.817894,,,0,Parent30615,,0,
de:08311:30616:1:5,,"Freiburg, Pressehaus",,47.986439,7.829294,,,0,Parent30616,,0,
de:08311:30616:1:6,,"Freiburg, Pressehaus",,47.986385,7.829276,,,0,Parent30616,,0,
de:08311:30616:3:9,,"Freiburg, Pressehaus",,47.985638,7.829455,,,0,Parent30616,,0,
de:08311:30616:4:10,,"Freiburg, Pressehaus",,47.985435,7.829842,,,0,Parent30616,,0,
de:08311:30617:0:1,,"Freiburg, Markgrafenstraße",,47.993538,7.821946,,,0,Parent30617,,0,
de:08311:30617:0:2,,"Freiburg, Markgrafenstraße",,47.993557,7.822044,,,0,Parent30617,,0,
de:08311:30618:0:1,,"Freiburg, Struveweg",,47.987354,7.801572,,,0,Parent30618,,0,
de:08311:30618:0:2,,"Freiburg, Struveweg",,47.987514,7.801132,,,0,Parent30618,,0,
de:08311:30621:0:1,,"Freiburg, Mathias-Blank-Straße",,47.997265,7.821326,,,0,Parent30621,,0,
de:08311:30621:0:2,,"Freiburg, Mathias-Blank-Straße",,47.997105,7.821478,,,0,Parent30621,,0,
de:08311:30622:0:1,,"Freiburg, Am Mettweg",,47.982994,7.807456,,,0,Parent30622,,0,
de:08311:30622:0:2,,"Freiburg, Am Mettweg",,47.982964,7.807761,,,0,Parent30622,,0,
de:08311:30623:0:2,,"Freiburg, Schulstraße",,47.982201,7.798697,,,0,Parent30623,,0,
de:08311:30624:0:1,,"Freiburg, Opfinger See",,47.997856,7.748392,,,0,Parent30624,,0,
de:08311:30624:0:2,,"Freiburg, Opfinger See",,47.997803,7.748409,,,0,Parent30624,,0,
de:08311:30651:0:1,,"Freiburg, Paula-Modersohn-Platz",,47.974083,7.827775,,,0,Parent30651,,0,
de:08311:30651:0:2,,"Freiburg, Paula-Modersohn-Platz",,47.974125,7.827605,,,0,Parent30651,,0,
de:08311:30700:0:1,,"Freiburg, Obergasse",,47.977665,7.795041,,,0,Parent30700,,0,
de:08311:30700:0:2,,"Freiburg, Obergasse",,47.977474,7.794924,,,0,Parent30700,,0,
de:08311:30704:0:1,,"Freiburg, Kapellenwinkel",,47.978851,7.804563,,,0,Parent30704,,0,
de:08311:30704:0:2,,"Freiburg, Kapellenwinkel",,47.978893,7.804797,,,0,Parent30704,,0,
de:08311:30705:0:1,,"Freiburg, Schneeburgstraße",,47.978886,7.810249,,,0,Parent30705,,0,
de:08311:30705:0:2,,"Freiburg, Schneeburgstraße",,47.978725,7.810483,,,0,Parent30705,,0,
de:08311:30706:0:1,,"Freiburg, Gabelsbergerstraße",,47.978363,7.816052,,,0,Parent30706,,0,
de:08311:30706:0:2,,"Freiburg, Gabelsbergerstraße",,47.978214,7.815837,,,0,Parent30706,,0,
de:08311:30707:0:1,,"Freiburg, Schopfheimer Straße",,47.98119,7.820292,,,0,Parent30707,,0,
de:08311:30707:0:2,,"Freiburg, Schopfheimer Straße",,47.981693,7.82014,,,0,Parent30707,,0,
de:08311:30708:0:1,,"Freiburg, Bauhöferstraße",,47.985012,7.822233,,,0,Parent30708,,0,
de:08311:30708:0:2,,"Freiburg, Bauhöferstraße",,47.984863,7.82244,,,0,Parent30708,,0,
de:08311:30709:0:1,,"Freiburg, Fichtestraße",,47.985531,7.826608,,,0,Parent30709,,0,
de:08311:30709:0:2,,"Freiburg, Fichtestraße",,47.985291,7.826168,,,0,Parent30709,,0,
de:08311:30711:0:1,,"Freiburg, Schiff",,47.982399,7.802174,,,0,Parent30711,,0,
de:08311:30711:0:2,,"Freiburg, Schiff",,47.98243,7.80406,,,0,Parent30711,,0,
de:08311:30712:0:1,,"Freiburg, Besanconallee",,47.980865,7.794924,,,0,Parent30712,,0,
de:08311:30712:0:2,,"Freiburg, Besanconallee",,47.981022,7.794888,,,0,Parent30712,,0,
de:08311:30712:0:4,,"Freiburg, Besanconallee",,47.981483,7.795715,,,0,Parent30712,,0,
de:08311:30713:0:1,,"Freiburg, Friedhof St.Georgen",,47.980553,7.790747,,,0,Parent30713,,0,
de:08311:30713:0:2,,"Freiburg, Friedhof St.Georgen",,47.9804,7.78966,,,0,Parent30713,,0,
de:08311:30714:0:1,,"Freiburg, KEIDEL Bad",,47.984104,7.76634,,,0,Parent30714,,0,
de:08311:30714:0:2,,"Freiburg, KEIDEL Bad",,47.983791,7.765909,,,0,Parent30714,,0,
de:08311:30715:0:1,,"Freiburg, VAG-Zentrum",,47.992115,7.797664,,,0,Parent30715,,0,
de:08311:30715:0:2,,"Freiburg, VAG-Zentrum",,47.992096,7.7977,,,0,Parent30715,,0,
de:08311:30715:0:5,,"Freiburg, VAG-Zentrum",,47.991711,7.797637,,,0,Parent30715,,0,
de:08311:30716:1:1,,"Freiburg, Munzinger Straße",,47.98838,7.796478,,,0,Parent30716,,0,
de:08311:30716:1:8,,"Freiburg, Munzinger Straße",,47.9884,7.796083,,,0,Parent30716,,0,
de:08311:30716:2:12,,"Freiburg, Munzinger Straße",,47.988098,7.796146,,,0,Parent30716,,0,
de:08311:30716:2:2,,"Freiburg, Munzinger Straße",,47.988274,7.796011,,,0,Parent30716,,0,
de:08311:30716:2:3,,"Freiburg, Munzinger Straße",,47.988129,7.795975,,,0,Parent30716,,0,
de:08311:30716:2:4,,"Freiburg, Munzinger Straße",,47.987972,7.796092,,,0,Parent30716,,0,
de:08311:30716:2:5,,"Freiburg, Munzinger Straße",,47.98793,7.795966,,,0,Parent30716,,0,
de:08311:30716:2:6,,"Freiburg, Munzinger Straße",,47.987827,7.795895,,,0,Parent30716,,0,
de:08311:30716:2:7,,"Freiburg, Munzinger Straße",,47.988079,7.795823,,,0,Parent30716,,0,
de:08311:30716:2:9,,"Freiburg, Munzinger Straße",,47.988518,7.795886,,,0,Parent30716,,0,
de:08311:30717:0:1,,"Freiburg, Bötzinger Straße",,47.989349,7.789274,,,0,Parent30717,,0,
de:08311:30717:0:2,,"Freiburg, Bötzinger Straße",,47.989288,7.789301,,,0,Parent30717,,0,
de:08311:30720:0:1,,"Freiburg, Burkheimer Straße",,47.98547,7.784603,,,0,Parent30720,,0,
de:08311:30720:0:2,,"Freiburg, Burkheimer Straße",,47.985344,7.785707,,,0,Parent30720,,0,
de:08311:30721:0:1,,"Freiburg, Rimsinger Weg",,47.993252,7.788708,,,0,Parent30721,,0,
de:08311:30721:0:2,,"Freiburg, Rimsinger Weg",,47.993347,7.788645,,,0,Parent30721,,0,
de:08311:30722:0:1,,"Freiburg, Riegeler Straße",,47.987888,7.788043,,,0,Parent30722,,0,
de:08311:30722:0:2,,"Freiburg, Riegeler Straße",,47.988289,7.788384,,,0,Parent30722,,0,
de:08311:30725:0:1,,"Freiburg, St. Georgen Kirche",,47.980949,7.793631,,,0,Parent30725,,0,
de:08311:30725:0:2,,"Freiburg, St. Georgen Kirche",,47.98111,7.794475,,,0,Parent30725,,0,
de:08311:30726:0:1,,"Freiburg, Cardinalweg",,47.977913,7.799982,,,0,Parent30726,,0,
de:08311:30726:0:2,,"Freiburg, Cardinalweg",,47.978176,7.80194,,,0,Parent30726,,0,
de:08311:30727:0:1,,"Freiburg, Bollerstaudenstraße",,48.000706,7.787783,,,0,Parent30727,,0,
de:08311:30727:0:2,,"Freiburg, Bollerstaudenstraße",,48.000614,7.787935,,,0,Parent30727,,0,
de:08311:30733:0:1,,"Freiburg, Geschw.-Scholl-Platz",,47.997482,7.795014,,,0,Parent30733,,0,
de:08311:30733:0:2,,"Freiburg, Geschw.-Scholl-Platz",,47.997452,7.794978,,,0,Parent30733,,0,
de:08311:30734:0:1,,"Freiburg, Maria-von-Rudloff-Platz",,47.999359,7.791089,,,0,Parent30734,,0,
de:08311:30734:0:2,,"Freiburg, Maria-von-Rudloff-Platz",,47.999165,7.791439,,,0,Parent30734,,0,
de:08311:30738:0:2,,"Freiburg, Kunzenweg",,47.979969,7.895365,,,0,Parent30738,,0,
de:08311:30800:0:1,,"Freiburg, Moosweiher",,48.02858,7.809082,,,0,Parent30800,,0,
de:08311:30800:0:2,,"Freiburg, Moosweiher",,48.028515,7.809072,,,0,Parent30800,,0,
de:08311:30800:0:3,,"Freiburg, Moosweiher",,48.028641,7.808893,,,0,Parent30800,,0,
de:08311:30800:0:5,,"Freiburg, Moosweiher",,48.02879,7.809037,,,0,Parent30800,,0,
de:08311:30801:1:1,,"Freiburg, Diakoniekrankenhaus",,48.024014,7.812046,,,0,Parent30801,,0,
de:08311:30801:1:2,,"Freiburg, Diakoniekrankenhaus",,48.023853,7.812055,,,0,Parent30801,,0,
de:08311:30801:2:3,,"Freiburg, Diakoniekrankenhaus",,48.024189,7.814418,,,0,Parent30801,,0,
de:08311:30801:2:4,,"Freiburg, Diakoniekrankenhaus",,48.023895,7.813861,,,0,Parent30801,,0,
de:08311:30802:0:1,,"Freiburg, Moosgrund",,48.018349,7.811821,,,0,Parent30802,,0,
de:08311:30802:0:2,,"Freiburg, Moosgrund",,48.01823,7.811561,,,0,Parent30802,,0,
de:08311:30803:0:1,,"Freiburg, Hofackerstraße",,48.01823,7.818272,,,0,Parent30803,,0,
de:08311:30803:0:2,,"Freiburg, Hofackerstraße",,48.0182,7.818226,,,0,Parent30803,,0,
de:08311:30804:0:1,,"Freiburg, Almendweg",,48.015831,7.822646,,,0,Parent30804,,0,
de:08311:30804:0:2,,"Freiburg, Almendweg",,48.015404,7.823167,,,0,Parent30804,,0,
de:08311:30805:0:1,,"Freiburg, Falkenbergerstraße",,48.01392,7.825737,,,0,Parent30805,,0,
de:08311:30805:0:2,,"Freiburg, Falkenbergerstraße",,48.01342,7.82624,,,0,Parent30805,,0,
de:08311:30805:0:3,,"Freiburg, Falkenbergerstraße",,48.013313,7.825368,,,0,Parent30805,,0,
de:08311:30806:0:1,,"Freiburg, Robert-Grumbach-Platz",,48.011497,7.829563,,,0,Parent30806,,0,
de:08311:30806:0:2,,"Freiburg, Robert-Grumbach-Platz",,48.011055,7.83021,,,0,Parent30806,,0,
de:08311:30807:0:1,,"Freiburg, Elsässer Straße",,48.009697,7.831584,,,0,Parent30814,,0,
de:08311:30807:0:2,,"Freiburg, Elsässer Straße",,48.009415,7.831081,,,0,Parent30814,,0,
de:08311:30808:0:5,,"Freiburg, Berliner Allee",,48.007473,7.829375,,,0,Parent30808,,0,
de:08311:30808:0:6,,"Freiburg, Berliner Allee",,48.007454,7.82933,,,0,Parent30808,,0,
de:08311:30809:0:5,,"Freiburg, Killianstraße",,48.005459,7.834414,,,0,Parent30809,,0,
de:08311:30809:0:6,,"Freiburg, Killianstraße",,48.005295,7.834612,,,0,Parent30809,,0,
de:08311:30810:1:1,,"Freiburg, Robert-Koch-Straße",,48.00362,7.836498,,,0,Parent30810,,0,
de:08311:30810:1:2,,"Freiburg, Robert-Koch-Straße",,48.003609,7.836418,,,0,Parent30810,,0,
de:08311:30811:0:1,,"Freiburg, Friedrich-Ebert-Platz",,48.003384,7.840981,,,0,Parent30811,,0,
de:08311:30811:0:2,,"Freiburg, Friedrich-Ebert-Platz",,48.003361,7.840846,,,0,Parent30811,,0,
de:08311:30812:0:1,,"Freiburg, Am Flughafen",,48.02282,7.839822,,,0,Parent30812,,0,
de:08311:30812:0:2,,"Freiburg, Am Flughafen",,48.022697,7.839624,,,0,Parent30812,,0,
de:08311:30813:0:3,,"Freiburg, Technische Fakultät",,48.012047,7.8356,,,0,Parent30813,,0,
de:08311:30813:0:4,,"Freiburg, Technische Fakultät",,48.012165,7.835249,,,0,Parent30813,,0,
de:08311:30813:0:5,,"Freiburg, Technische Fakultät",,48.012131,7.835483,,,0,Parent30813,,0,
de:08311:30813:0:6,,"Freiburg, Technische Fakultät",,48.012062,7.835286,,,0,Parent30813,,0,
de:08311:30815:0:1,,"Freiburg, Wirthstraße",,48.026978,7.8121,,,0,Parent30815,,0,
de:08311:30815:0:2,,"Freiburg, Wirthstraße",,48.02729,7.811884,,,0,Parent30815,,0,
de:08311:30820:0:1,,"Freiburg, CVUA Freiburg",,48.032967,7.803737,,,0,Parent30820,,0,
de:08311:30820:0:2,,"Freiburg, CVUA Freiburg",,48.033081,7.803324,,,0,Parent30820,,0,
de:08311:30821:0:1,,"Freiburg, Hochdorf Vorstadt",,48.046017,7.802803,,,0,Parent30821,,0,
de:08311:30821:0:2,,"Freiburg, Hochdorf Vorstadt",,48.04612,7.802048,,,0,Parent30821,,0,
de:08311:30821:0:3,,"Freiburg, Hochdorf Vorstadt",,48.045746,7.802057,,,0,Parent30821,,0,
de:08311:30822:0:1,,"Freiburg, Hochdorf Dorfplatz",,48.049923,7.80203,,,0,Parent30822,,0,
de:08311:30822:0:2,,"Freiburg, Hochdorf Dorfplatz",,48.049667,7.801859,,,0,Parent30822,,0,
de:08311:30822:0:4,,"Freiburg, Hochdorf Dorfplatz",,48.049343,7.802299,,,0,Parent30822,,0,
de:08311:30822:0:5,,"Freiburg, Hochdorf Dorfplatz",,48.049255,7.802201,,,0,Parent30822,,0,
de:08311:30823:0:1,,"Freiburg, St.-Agatha Weg",,48.057049,7.809576,,,0,Parent30823,,0,
de:08311:30823:0:2,,"Freiburg, St.-Agatha Weg",,48.056831,7.808561,,,0,Parent30823,,0,
de:08311:30824:0:1,,"Freiburg, Kandelblickstraße",,48.047909,7.807267,,,0,Parent30824,,0,
de:08311:30825:0:1,,"Freiburg, Beschläge Koch",,48.041401,7.813672,,,0,Parent30825,,0,
de:08311:30825:0:2,,"Freiburg, Beschläge Koch",,48.041256,7.813645,,,0,Parent30825,,0,
de:08311:30827:0:1,,"Freiburg, Streck Transport",,48.035393,7.809666,,,0,Parent30827,,0,
de:08311:30828:0:1,,"Freiburg, Högestraße",,48.047466,7.807087,,,0,Parent30828,,0,
de:08311:30828:0:2,,"Freiburg, Högestraße",,48.047356,7.807015,,,0,Parent30828,,0,
de:08311:30829:0:1,,"Freiburg, Benzhauser Straße",,48.052967,7.802111,,,0,Parent30829,,0,
de:08311:30829:0:2,,"Freiburg, Benzhauser Straße",,48.052803,7.802452,,,0,Parent30829,,0,
de:08311:30830:0:1,,"Freiburg, Christ",,48.038349,7.796811,,,0,Parent30830,,0,
de:08311:30830:0:2,,"Freiburg, Christ",,48.037849,7.796721,,,0,Parent30830,,0,
de:08311:30831:0:2,,"Freiburg, An der Hohlgasse",,48.052124,7.799138,,,0,Parent30831,,0,
de:08311:30832:0:1,,"Freiburg, Leinenweberstraße",,48.037514,7.81281,,,0,Parent30832,,0,
de:08311:30832:0:2,,"Freiburg, Leinenweberstraße",,48.036842,7.810312,,,0,Parent30832,,0,
de:08311:30833:0:2,,"Freiburg, Zum Roten Stein",,48.051178,7.796613,,,0,Parent30833,,0,
de:08311:30834:0:1,,"Freiburg, Hanferstraße",,48.038727,7.815379,,,0,Parent30834,,0,
de:08311:30834:0:2,,"Freiburg, Hanferstraße",,48.038582,7.81537,,,0,Parent30834,,0,
de:08311:30835:0:1,,"Freiburg, Am Sender",,48.013481,7.791924,,,0,Parent30835,,0,
de:08311:30835:0:2,,"Freiburg, Am Sender",,48.0135,7.792005,,,0,Parent30835,,0,
de:08311:30836:0:1,,"Freiburg, Idingerstraße",,48.005951,7.826078,,,0,Parent30836,,0,
de:08311:30836:0:2,,"Freiburg, Idingerstraße",,48.006054,7.825907,,,0,Parent30836,,0,
de:08311:30890:1:1,,Freiburg Betriebshof West,,47.992714,7.797323,,,0,Parent30890,,0,
de:08311:30901:0:1,,"Freiburg, Lehener Straße",,48.000469,7.837684,,,0,Parent30901,,0,
de:08311:30901:0:2,,"Freiburg, Lehener Straße",,48.001469,7.838501,,,0,Parent30901,,0,
de:08311:30916:0:1,,"Freiburg, Bettina-von-Arnim-Str.",,47.994995,7.78816,,,0,Parent30916,,0,
de:08311:30916:0:2,,"Freiburg, Bettina-von-Arnim-Str.",,47.995464,7.789032,,,0,Parent30916,,0,
de:08311:30938:0:1,,"Freiburg, Schaub",,47.983204,7.779438,,,0,Parent30938,,0,
de:08311:30938:0:2,,"Freiburg, Schaub",,47.982815,7.779015,,,0,Parent30938,,0,
de:08311:30939:0:1,,"Freiburg, Stryker",,47.986042,7.781656,,,0,Parent30939,,0,
de:08311:30939:0:2,,"Freiburg, Stryker",,47.985783,7.782725,,,0,Parent30939,,0,
de:08311:30943:0:1,,"Freiburg, Am Sportplatz",,47.969109,7.910717,,,0,Parent30943,,0,
de:08311:30943:0:2,,"Freiburg, Am Sportplatz",,47.968884,7.9106,,,0,Parent30943,,0,
de:08311:30950:0:1,,"Freiburg, Lehen Gew.gebiet Mitte",,48.024033,7.794763,,,0,Parent30950,,0,
de:08311:30950:0:2,,"Freiburg, Lehen Gew.gebiet Mitte",,48.024014,7.794718,,,0,Parent30950,,0,
de:08311:30951:0:1,,"Freiburg, Lehen Gew.gebiet Nord",,48.027218,7.793684,,,0,Parent30951,,0,
de:08311:30951:0:2,,"Freiburg, Lehen Gew.gebiet Nord",,48.027348,7.793747,,,0,Parent30951,,0,
de:08311:30978:0:1,,"Freiburg, FWTM Neuer Messplatz",,48.012341,7.840065,,,0,Parent30978,,0,
de:08311:30978:0:2,,"Freiburg, FWTM Neuer Messplatz",,48.01297,7.840703,,,0,Parent30978,,0,
de:08311:30979:0:2,,"Freiburg, Europa-Park Stadion",,48.014904,7.836561,,,0,Parent30979,,0,
de:08311:30998:0:1,,Zwischenhalt,,47.992668,7.797547,,,0,Parent30998,,0,
de:08311:32417:0:1,,"Freiburg, Rehlingstraße",,47.990383,7.837774,,,0,Parent30417,,0,
de:08311:32417:0:2,,"Freiburg, Rehlingstraße",,47.989834,7.837181,,,0,Parent30417,,0,
de:08311:5220:0:1,,"Munzingen, Romanstraße",,47.967899,7.699244,,,0,Parent5220,,0,
de:08311:5220:0:2,,"Munzingen, Romanstraße",,47.967964,7.699065,,,0,Parent5220,,0,
de:08311:6508:1:1,,"Freiburg, Hauptbahnhof",,47.996666,7.840092,,,0,Parent30107,,0,
de:08311:6508:2:2,,"Freiburg, Hauptbahnhof",,47.996544,7.840532,,,0,Parent30107,,0,
de:08311:6508:3:1,,"Freiburg, Hauptbahnhof",,47.996834,7.841412,,,0,Parent30107,,0,
de:08311:6508:3:14,,"Freiburg, Hauptbahnhof",,47.996483,7.841457,,,0,Parent30107,,0,
de:08311:6508:3:15,,"Freiburg, Hauptbahnhof",,47.996113,7.841385,,,0,Parent30107,,0,
de:08311:6508:3:4,,"Freiburg, Hauptbahnhof",,47.996178,7.840891,,,0,Parent30107,,0,
de:08311:6508:3:8,,"Freiburg, Hauptbahnhof",,47.995895,7.840496,,,0,Parent30107,,0,
de:08311:750:1:1,,"Freiburg, Gundelfinger Straße",,48.034821,7.863358,,,0,Parent30430,,0,
de:08311:750:1:2,,"Freiburg, Gundelfinger Straße",,48.034817,7.863412,,,0,Parent30430,,0,
de:08311:750:1:3,,"Freiburg, Gundelfinger Straße",,48.035019,7.862918,,,0,Parent30430,,0,
de:08311:750:2:4,,"Freiburg, Gundelfinger Straße",,48.034878,7.863277,,,0,Parent30430,,0,
de:08311:750:2:5,,"Freiburg, Gundelfinger Straße",,48.035049,7.86334,,,0,Parent30430,,0,
de:08311:750:2:6,,"Freiburg, Gundelfinger Straße",,48.035236,7.863385,,,0,Parent30430,,0,
de:08311:750:2:7,,"Freiburg, Gundelfinger Straße",,48.035057,7.862963,,,0,Parent30430,,0,
de:08311:8:0:1,,"Freiburg, Industriepark Ost",,48.020344,7.845814,,,0,Parent8,,0,
de:08311:8:0:2,,"Freiburg, Industriepark Ost",,48.020027,7.844619,,,0,Parent8,,0,
de:08315:20024:0:2,,"Gundelfingen, Steinackerstraße",,48.04744,7.865972,,,0,Parent30024,,0,
de:08315:293:0:1,,Wolfenweiler B3,,47.959518,7.764947,,,0,Parent293,,0,
de:08315:293:0:2,,Wolfenweiler B3,,47.959213,7.764606,,,0,Parent293,,0,
de:08315:30010:0:1,,Umkirch Im Stöckacker,,48.043514,7.764804,,,0,Parent30010,,0,
de:08315:30011:0:1,,Umkirch Im Brunnenfeld,,48.041542,7.762639,,,0,Parent30011,,0,
de:08315:30017:0:1,,"Hochstetten, Hochstetterstraße",,48.021442,7.606898,,,0,Parent30017,,0,
de:08315:30017:0:2,,"Hochstetten, Hochstetterstraße",,48.021191,7.606817,,,0,Parent30017,,0,
de:08315:30020:0:1,,"Gundelfingen, Schwarzwaldstraße",,48.038132,7.865011,,,0,Parent30020,,0,
de:08315:30020:0:2,,"Gundelfingen, Schwarzwaldstraße",,48.037914,7.864777,,,0,Parent30020,,0,
de:08315:30021:0:1,,"Gundelfingen, Auf der Höhe",,48.040524,7.8659,,,0,Parent30021,,0,
de:08315:30021:0:2,,"Gundelfingen, Auf der Höhe",,48.039833,7.865056,,,0,Parent30021,,0,
de:08315:30022:0:1,,"Gundelfingen, Rathaus West",,48.04295,7.865747,,,0,Parent30022,,0,
de:08315:30022:0:2,,"Gundelfingen, Rathaus West",,48.043015,7.865855,,,0,Parent30022,,0,
de:08315:30023:0:1,,"Gundelfingen, Vörstetter Straße",,48.045322,7.864247,,,0,Parent30023,,0,
de:08315:30023:0:2,,"Gundelfingen, Vörstetter Straße",,48.045918,7.864328,,,0,Parent30023,,0,
de:08315:30027:0:2,,"Gundelfingen, Waldstraße",,48.044266,7.878315,,,0,Parent30027,,0,
de:08315:30028:0:1,,"Gundelfingen, Rosenstraße",,48.046055,7.870446,,,0,Parent30028,,0,
de:08315:30028:0:2,,"Gundelfingen, Rosenstraße",,48.045055,7.870167,,,0,Parent30028,,0,
de:08315:30029:0:1,,"Gundelfingen, Obermattenbad",,48.039188,7.870715,,,0,Parent30029,,0,
de:08315:30029:0:2,,"Gundelfingen, Obermattenbad",,48.039242,7.870823,,,0,Parent30029,,0,
de:08315:30030:0:1,,Wildtal Sonnenwiese,,48.034172,7.876842,,,0,Parent30030,,0,
de:08315:30030:0:2,,Wildtal Sonnenwiese,,48.03487,7.876545,,,0,Parent30030,,0,
de:08315:30031:0:1,,Wildtal Steinmattenstraße,,48.032265,7.872512,,,0,Parent30031,,0,
de:08315:30031:0:2,,Wildtal Steinmattenstraße,,48.031525,7.871712,,,0,Parent30031,,0,
de:08315:30032:0:2,,"Gundelfingen, Am Waldfriedhof",,48.046223,7.876626,,,0,Parent30032,,0,
de:08315:30033:0:1,,"Gundelfingen, Klosterweg",,48.045139,7.862442,,,0,Parent30033,,0,
de:08315:30033:0:2,,"Gundelfingen, Klosterweg",,48.044987,7.862298,,,0,Parent30033,,0,
de:08315:30034:0:1,,"Gundelfingen, Hansjakobstraße",,48.03941,7.861526,,,0,Parent30034,,0,
de:08315:30034:0:2,,"Gundelfingen, Hansjakobstraße",,48.03952,7.861337,,,0,Parent30034,,0,
de:08315:30035:0:2,,"Gundelfingen, Fichtenstraße",,48.046558,7.870419,,,0,Parent30035,,0,
de:08315:30040:0:2,,Horben Rathaus,,47.935223,7.858408,,,0,Parent30040,,0,
de:08315:30041:0:1,,Horben Heubuck,,47.938095,7.857887,,,0,Parent30041,,0,
de:08315:30041:0:2,,Horben Heubuck,,47.938618,7.857618,,,0,Parent30041,,0,
de:08315:30042:0:1,,Horben Engel,,47.943024,7.857393,,,0,Parent30042,,0,
de:08315:30042:0:2,,Horben Engel,,47.942974,7.857312,,,0,Parent30042,,0,
de:08315:30043:0:1,,Horben Vogtsweg,,47.938778,7.863106,,,0,Parent30043,,0,
de:08315:30043:0:2,,Horben Vogtsweg,,47.93866,7.863106,,,0,Parent30043,,0,
de:08315:30044:0:1,,"Oberrimsingen, Friedhof",,47.983891,7.64584,,,0,Parent30044,,0,
de:08315:30044:0:2,,"Oberrimsingen, Friedhof",,47.984352,7.645795,,,0,Parent30044,,0,
de:08315:30045:0:1,,Horben Friedrichshof,,47.93988,7.867454,,,0,Parent30045,,0,
de:08315:30045:0:2,,Horben Friedrichshof,,47.940056,7.867481,,,0,Parent30045,,0,
de:08315:30046:0:1,,Horben Küchlin,,47.946518,7.867221,,,0,Parent30046,,0,
de:08315:30046:0:2,,Horben Küchlin,,47.946556,7.86714,,,0,Parent30046,,0,
de:08315:30047:0:1,,Horben Bernauer,,47.950466,7.865604,,,0,Parent30047,,0,
de:08315:30047:0:2,,Horben Bernauer,,47.95034,7.865559,,,0,Parent30047,,0,
de:08315:30048:0:1,,Schauinslandbahn-Tal.,,47.936378,7.865128,,,0,Parent30048,,0,
de:08315:30050:0:1,,"Umkirch, Im Brünneleacker",,48.029289,7.77182,,,0,Parent30050,,0,
de:08315:30050:0:2,,"Umkirch, Im Brünneleacker",,48.029385,7.770948,,,0,Parent30050,,0,
de:08315:30051:0:1,,"Umkirch, Hauptstraße",,48.031109,7.767984,,,0,Parent30051,,0,
de:08315:30051:0:2,,"Umkirch, Hauptstraße",,48.03093,7.768092,,,0,Parent30051,,0,
de:08315:30052:0:1,,"Umkirch, Adler",,48.031902,7.762423,,,0,Parent30052,,0,
de:08315:30052:0:2,,"Umkirch, Adler",,48.031559,7.763007,,,0,Parent30052,,0,
de:08315:30053:0:1,,"Umkirch, Landhaus",,48.028946,7.758435,,,0,Parent30053,,0,
de:08315:30053:0:2,,"Umkirch, Landhaus",,48.028996,7.758965,,,0,Parent30053,,0,
de:08315:30059:0:2,,Umkirch Am Gansacker,,48.037167,7.762361,,,0,Parent30059,,0,
de:08315:30091:0:1,,"Merdingen, Brücke",,48.018452,7.685734,,,0,Parent30091,,0,
de:08315:30091:0:2,,"Merdingen, Brücke",,48.018475,7.685518,,,0,Parent30091,,0,
de:08315:30092:0:1,,"Merdingen, Sonne",,48.017197,7.689408,,,0,Parent30092,,0,
de:08315:30092:0:2,,"Merdingen, Sonne",,48.016445,7.69054,,,0,Parent30092,,0,
de:08315:30093:0:1,,"Gündlingen, Hauptstraße",,48.01136,7.641465,,,0,Parent30093,,0,
de:08315:30093:0:2,,"Gündlingen, Hauptstraße",,48.011192,7.641393,,,0,Parent30093,,0,
de:08315:30094:0:1,,"Gündlingen, Ihringer Straße",,48.015808,7.641591,,,0,Parent30094,,0,
de:08315:30094:0:2,,"Gündlingen, Ihringer Straße",,48.015728,7.641618,,,0,Parent30094,,0,
de:08315:30096:0:1,,"Oberrimsingen, Schloss Rimsingen",,47.979591,7.66006,,,0,Parent30096,,0,
de:08315:30096:0:2,,"Oberrimsingen, Schloss Rimsingen",,47.979176,7.661758,,,0,Parent30096,,0,
de:08315:30097:0:1,,"Oberrimsingen, Dorfplatz",,47.98027,7.664327,,,0,Parent30097,,0,
de:08315:30097:0:2,,"Oberrimsingen, Dorfplatz",,47.98077,7.664902,,,0,Parent30097,,0,
de:08315:30098:0:1,,"Niederrimsingen, Tanne",,47.984959,7.667974,,,0,Parent30098,,0,
de:08315:30098:0:2,,"Niederrimsingen, Tanne",,47.985081,7.668154,,,0,Parent30098,,0,
de:08315:30099:0:1,,"Niederrimsingen, Rathaus",,47.986137,7.671208,,,0,Parent30099,,0,
de:08315:30099:0:2,,"Niederrimsingen, Rathaus",,47.986221,7.671334,,,0,Parent30099,,0,
de:08315:30130:0:2,,"Gündlingen, Breisacher Straße",,48.010891,7.641187,,,0,Parent30339,,0,
de:08315:30433:0:1,,"Gundelfingen, Blumenstraße",,48.048252,7.864391,,,0,Parent30433,,0,
de:08315:30433:0:2,,"Gundelfingen, Blumenstraße",,48.047993,7.864364,,,0,Parent30433,,0,
de:08315:30435:0:1,,"Merdingen, Emletweg",,48.013103,7.672852,,,0,Parent30435,,0,
de:08315:30484:0:1,,"Gundelfingen, Industriestraße",,48.037315,7.863511,,,0,Parent30484,,0,
de:08315:30484:0:2,,"Gundelfingen, Industriestraße",,48.037224,7.863475,,,0,Parent30484,,0,
de:08315:30736:0:1,,Umkirch Rohrmatten,,48.039597,7.763824,,,0,Parent30736,,0,
de:08315:30736:0:2,,Umkirch Rohrmatten,,48.039658,7.763771,,,0,Parent30736,,0,
de:08315:30902:0:1,,"Gundelfingen, Sonne-Platz",,48.042919,7.868002,,,0,Parent30902,,0,
de:08315:30902:0:2,,"Gundelfingen, Sonne-Platz",,48.042713,7.867364,,,0,Parent30902,,0,
de:08315:30903:0:1,,"Gundelfingen, Rathaus Ost",,48.04224,7.867373,,,0,Parent30903,,0,
de:08315:30903:0:2,,"Gundelfingen, Rathaus Ost",,48.042217,7.867742,,,0,Parent30903,,0,
de:08315:30918:0:1,,"Umkirch, Am Schloss",,48.031033,7.761049,,,0,Parent30918,,0,
de:08315:30918:0:2,,"Umkirch, Am Schloss",,48.03072,7.761112,,,0,Parent30918,,0,
de:08315:30923:0:1,,"Umkirch, Brugesstraße",,48.027836,7.775781,,,0,Parent30923,,0,
de:08315:30923:0:2,,"Umkirch, Brugesstraße",,48.027824,7.775592,,,0,Parent30923,,0,
de:08315:30924:0:1,,"Umkirch, Gärtnerei",,48.035645,7.761489,,,0,Parent30924,,0,
de:08315:30924:0:2,,"Umkirch, Gärtnerei",,48.036289,7.761812,,,0,Parent30924,,0,
de:08315:31038:0:1,,"Hochstetten, Adler",,48.018974,7.610321,,,0,Parent30037,,0,
de:08315:31038:0:2,,"Hochstetten, Adler",,48.018829,7.610787,,,0,Parent30037,,0,
de:08315:31039:0:1,,"Gündlingen, Kindergarten",,48.01437,7.638689,,,0,Parent30039,,0,
de:08315:31039:0:2,,"Gündlingen, Kindergarten",,48.014141,7.639273,,,0,Parent30039,,0,
de:08315:31040:0:1,,"Gündlingen, Schulweg",,48.011997,7.637521,,,0,Parent30038,,0,
de:08315:31040:0:2,,"Gündlingen, Schulweg",,48.01181,7.637504,,,0,Parent30038,,0,
de:08315:5121:0:1,,Mengen Adler,,47.959141,7.711947,,,0,Parent5121,,0,
de:08315:5121:0:2,,Mengen Adler,,47.95895,7.712306,,,0,Parent5121,,0,
de:08315:5221:0:1,,Beim Oberen Bäumle,,47.957474,7.717247,,,0,Parent5221,,0,
de:08315:5221:0:2,,Beim Oberen Bäumle,,47.957348,7.717364,,,0,Parent5221,,0,
de:08315:53:2:2,,"Wasenweiler, Sonne",,48.051476,7.681126,,,0,Parent53,,0,
de:08315:54:2:2,,Ihringen Winzerstube,,48.042389,7.651104,,,0,Parent54,,0,
de:08315:638:0:1,,Wolfenweiler Weinstraße Straße,,47.956871,7.759459,,,0,Parent596,,0,
de:08315:638:0:2,,Wolfenweiler Weinstraße Straße,,47.956886,7.75998,,,0,Parent596,,0,
de:08315:6504:3:10,,"Breisach, Bahnhof",,48.027752,7.590441,,,0,Parent30018,,0,
de:08315:6504:3:6,,"Breisach, Bahnhof",,48.027702,7.590225,,,0,Parent30018,,0,
de:08315:6514:4:2,,"Gundelfingen, Gundelfingen Bf.",,48.04388,7.874533,,,0,Parent30036,,0,
de:08315:6517:2:3,,Ihringen Bf,,48.040524,7.648544,,,0,Parent6517,,0,
de:08315:6521:3:2,,Hugstetten Bahnhof,,48.047806,7.7848,,,0,Parent6521,,0,
de:08315:6677:4:1,,Schallstadt Bhf.,,47.956264,7.753764,,,0,Parent248,,0,
de:08315:6677:4:2,,Schallstadt Bhf.,,47.956116,7.753198,,,0,Parent248,,0,
Parent248,,Schallstadt Bhf.,,47.956181,7.753503,,,1,,,0,
Parent293,,Wolfenweiler B3,,47.959381,7.764822,,,1,,,0,
Parent30010,,Umkirch Im Stöckacker,,48.043568,7.764795,,,1,,,0,
Parent30011,,Umkirch Im Brunnenfeld,,48.041531,7.762558,,,1,,,0,
Parent30017,,"Hochstetten, Hochstetterstraße",,48.021324,7.606853,,,1,,,0,
Parent30018,,"Breisach, Bahnhof",,48.027645,7.59018,,,1,,,0,
Parent30020,,"Gundelfingen, Schwarzwaldstraße",,48.038006,7.864876,,,1,,,0,
Parent30021,,"Gundelfingen, Auf der Höhe",,48.040127,7.86546,,,1,,,0,
Parent30022,,"Gundelfingen, Rathaus West",,48.042984,7.865792,,,1,,,0,
Parent30023,,"Gundelfingen, Vörstetter Straße",,48.045662,7.864292,,,1,,,0,
Parent30024,,"Gundelfingen, Steinackerstraße",,48.047676,7.866188,,,1,,,0,
Parent30027,,"Gundelfingen, Waldstraße",,48.044235,7.878279,,,1,,,0,
Parent30028,,"Gundelfingen, Rosenstraße",,48.045551,7.87032,,,1,,,0,
Parent30029,,"Gundelfingen, Obermattenbad",,48.039207,7.870769,,,1,,,0,
Parent30030,,Wildtal Sonnenwiese,,48.034557,7.876716,,,1,,,0,
Parent30031,,Wildtal Steinmattenstraße,,48.031879,7.872108,,,1,,,0,
Parent30032,,"Gundelfingen, Am Waldfriedhof",,48.0462,7.876662,,,1,,,0,
Parent30033,,"Gundelfingen, Klosterweg",,48.045055,7.862379,,,1,,,0,
Parent30034,,"Gundelfingen, Hansjakobstraße",,48.039467,7.8614,,,1,,,0,
Parent30035,,"Gundelfingen, Fichtenstraße",,48.04657,7.870472,,,1,,,0,
Parent30036,,"Gundelfingen, Gundelfingen Bf.",,48.043839,7.87456,,,1,,,0,
Parent30037,,"Hochstetten, Adler",,48.018894,7.610545,,,1,,,0,
Parent30038,,"Gündlingen, Schulweg",,48.011921,7.637495,,,1,,,0,
Parent30039,,"Gündlingen, Kindergarten",,48.014256,7.638959,,,1,,,0,
Parent30040,,Horben Rathaus,,47.935276,7.85848,,,1,,,0,
Parent30041,,Horben Heubuck,,47.938351,7.857743,,,1,,,0,
Parent30042,,Horben Engel,,47.943005,7.857339,,,1,,,0,
Parent30043,,Horben Vogtsweg,,47.938725,7.863106,,,1,,,0,
Parent30044,,"Oberrimsingen, Friedhof",,47.984119,7.645822,,,1,,,0,
Parent30045,,Horben Friedrichshof,,47.939964,7.867454,,,1,,,0,
Parent30046,,Horben Küchlin,,47.946537,7.867176,,,1,,,0,
Parent30047,,Horben Bernauer,,47.950405,7.865577,,,1,,,0,
Parent30048,,Schauinslandbahn-Tal.,,47.936287,7.865101,,,1,,,0,
Parent30050,,"Umkirch, Im Brünneleacker",,48.029327,7.771389,,,1,,,0,
Parent30051,,"Umkirch, Hauptstraße",,48.03101,7.76802,,,1,,,0,
Parent30052,,"Umkirch, Adler",,48.031715,7.762666,,,1,,,0,
Parent30053,,"Umkirch, Landhaus",,48.028961,7.758713,,,1,,,0,
Parent30054,,"Freiburg, Schutternstraße",,48.02383,7.724658,,,1,,,0,
Parent30055,,"Freiburg, Waltershofen Ochsen",,48.023449,7.719259,,,1,,,0,
Parent30056,,"Freiburg, Am Weiher",,48.021881,7.720499,,,1,,,0,
Parent30059,,Umkirch Am Gansacker,,48.036938,7.762252,,,1,,,0,
Parent30060,,"Freiburg, Kleingärten",,47.998215,7.740729,,,1,,,0,
Parent30061,,"Freiburg, Opfingen Ziegelei",,47.999092,7.727038,,,1,,,0,
Parent30062,,"Freiburg, Gewerbestraße",,47.999111,7.717912,,,1,,,0,
Parent30063,,"Freiburg, Im Hausgarten",,47.997189,7.712773,,,1,,,0,
Parent30064,,"Freiburg, Opfingen Rathaus",,48.000271,7.715504,,,1,,,0,
Parent30065,,"Freiburg, Unterdorf",,48.004436,7.720077,,,1,,,0,
Parent30066,,"Freiburg, St. Nikolaus",,48.012177,7.723409,,,1,,,0,
Parent30067,,"Freiburg, Wippertskirch",,48.01207,7.710132,,,1,,,0,
Parent30069,,"Freiburg, Max-Planck-Institut",,48.025414,7.849479,,,1,,,0,
Parent30077,,"Freiburg, Hofmattstraße",,48.000008,7.717579,,,1,,,0,
Parent30078,,"Freiburg, Freiburger Landstraße",,47.982204,7.715818,,,1,,,0,
Parent30080,,"Freiburg, Im Maierbrühl",,47.982536,7.718927,,,1,,,0,
Parent30081,,"Freiburg, Etzmattenstraße",,47.988064,7.715468,,,1,,,0,
Parent30082,,"Freiburg, Vogteistraße",,47.982944,7.714579,,,1,,,0,
Parent30083,,"Freiburg, Siedlerhöfe",,47.978928,7.707635,,,1,,,0,
Parent30084,,"Munzingen, Häusleacker",,47.972805,7.701122,,,1,,,0,
Parent30085,,"Munzingen, Apotheke",,47.969059,7.699757,,,1,,,0,
Parent30086,,"Munzingen, Windhäuslegasse",,47.967659,7.695615,,,1,,,0,
Parent30089,,"Freiburg, Im Hubhof",,47.990376,7.717355,,,1,,,0,
Parent30091,,"Merdingen, Brücke",,48.018456,7.685608,,,1,,,0,
Parent30092,,"Merdingen, Sonne",,48.016876,7.689929,,,1,,,0,
Parent30093,,"Gündlingen, Hauptstraße",,48.011269,7.641411,,,1,,,0,
Parent30094,,"Gündlingen, Ihringer Straße",,48.01577,7.641591,,,1,,,0,
Parent30096,,"Oberrimsingen, Schloss Rimsingen",,47.979553,7.661067,,,1,,,0,
Parent30097,,"Oberrimsingen, Dorfplatz",,47.980469,7.664713,,,1,,,0,
Parent30098,,"Niederrimsingen, Tanne",,47.985027,7.668082,,,1,,,0,
Parent30099,,"Niederrimsingen, Rathaus",,47.986191,7.67128,,,1,,,0,
Parent30100,,"Freiburg, Bertoldsbrunnen",,47.994873,7.849856,,,1,,,0,
Parent30101,,"Freiburg, Europaplatz",,47.997879,7.852785,,,1,,,0,
Parent30102,,"Freiburg, Tennenbacher Straße",,48.003029,7.854626,,,1,,,0,
Parent30103,,"Freiburg, Holzmarkt",,47.991982,7.848563,,,1,,,0,
Parent30104,,"Freiburg, Johanneskirche",,47.989338,7.847988,,,1,,,0,
Parent30105,,"Freiburg, Fahnenbergplatz",,47.99818,7.84823,,,1,,,0,
Parent30106,,"Freiburg, Stadttheater",,47.995407,7.845912,,,1,,,0,
Parent30107,,"Freiburg, Hauptbahnhof",,47.996513,7.840729,,,1,,,0,
Parent30108,,"Freiburg, Eschholzstraße",,47.998226,7.836049,,,1,,,0,
Parent30109,,"Freiburg, Kreuzstraße",,48.001613999999996,7.841879,,,1,,,0,
Parent30112,,"Freiburg, Faulerstraße",,47.992794,7.838717,,,1,,,0,
Parent30114,,"Freiburg, Erbprinzenstraße",,47.992558,7.845311,,,1,,,0,
Parent30115,,"Freiburg, Stadtgarten",,47.997902,7.856351,,,1,,,0,
Parent30116,,"Freiburg, Hochmeisterstraße",,48.000565,7.858714,,,1,,,0,
Parent30117,,"Freiburg, Starkenstraße",,48.002579,7.86016,,,1,,,0,
Parent30118,,"Freiburg, Oberlinden",,47.993862,7.853414,,,1,,,0,
Parent30119,,"Freiburg, Schwabentorbrücke",,47.990658,7.854474,,,1,,,0,
Parent30120,,"Freiburg, Brauerei Ganter",,47.989361,7.858381,,,1,,,0,
Parent30123,,"Freiburg, Mattenstraße",,47.989567,7.843289,,,1,,,0,
Parent30126,,"Freiburg, Am Planetarium",,48.00021,7.843613,,,1,,,0,
Parent30129,,"Freiburg, Wihlerweg",,47.982464,7.804366,,,1,,,0,
Parent30130,,"Freiburg, Nelly-Sachs-Straße",,47.996838,7.789696,,,1,,,0,
Parent30131,,"Freiburg, Peter-Thumb-Straße",,47.978779,7.8311,,,1,,,0,
Parent30200,,"Freiburg, Hornusstraße",,48.015343,7.855192,,,1,,,0,
Parent30201,,"Freiburg, Tullastraße",,48.01939,7.856917,,,1,,,0,
Parent30202,,"Freiburg, Reutebachgasse",,48.02261,7.858381,,,1,,,0,
Parent30203,,"Freiburg, Okenstraße",,48.010704,7.854537,,,1,,,0,
Parent30204,,"Freiburg, Hauptstraße",,48.006767,7.855255,,,1,,,0,
Parent30205,,"Freiburg, Hauptfriedhof",,48.007507,7.84576,,,1,,,0,
Parent30206,,"Freiburg, Rennweg",,48.008915,7.848374,,,1,,,0,
Parent30207,,"Freiburg, Eichstetter Straße",,48.010254,7.850269,,,1,,,0,
Parent30208,,"Freiburg, Komturplatz",,48.012718,7.854105,,,1,,,0,
Parent30209,,"Freiburg, Engesserstraße",,48.021767,7.849955,,,1,,,0,
Parent30211,,"Freiburg, IKEA",,48.028305,7.834746,,,1,,,0,
Parent30212,,"Freiburg, Haslacher Straße",,47.995407,7.825063,,,1,,,0,
Parent30213,,"Freiburg, Hans-Bunte-Str. Mitte",,48.02906,7.854941,,,1,,,0,
Parent30214,,"Freiburg, Hans-Bunte-Str. Nord",,48.031036,7.859001,,,1,,,0,
Parent30215,,"Freiburg, Stübeweg",,48.027584,7.852632,,,1,,,0,
Parent30217,,"Freiburg, Bernlappstraße",,48.025764,7.863843,,,1,,,0,
Parent30218,,"Freiburg, Wildtalstraße",,48.02961,7.866152,,,1,,,0,
Parent30219,,"Freiburg, badenova",,48.027519,7.846083,,,1,,,0,
Parent30220,,"Freiburg, Schlachthof",,48.030502,7.84284,,,1,,,0,
Parent30221,,"Freiburg, Wöhlerstraße",,48.033043,7.849272,,,1,,,0,
Parent30223,,"Freiburg, Auerstraße",,48.030415,7.850889,,,1,,,0,
Parent30224,,"Freiburg, Albertstraße",,48.001656,7.845652,,,1,,,0,
Parent30225,,"Freiburg, Immentalstraße",,48.004726,7.862963,,,1,,,0,
Parent30226,,"Freiburg, Herdern Kirche",,48.006516,7.863277,,,1,,,0,
Parent30227,,"Freiburg, Sandstraße",,48.00877,7.862549,,,1,,,0,
Parent30228,,"Freiburg, Richard-Strauss-Str.",,48.011192,7.862972,,,1,,,0,
Parent30230,,"Freiburg, Mooswaldallee",,48.032749,7.860259,,,1,,,0,
Parent30231,,"Freiburg, Offenburger Str.",,48.019363,7.855641,,,1,,,0,
Parent30232,,"Freiburg, Siemensstraße",,48.0214,7.851967,,,1,,,0,
Parent30233,,"Freiburg, Sonnenstraße",,48.005775,7.849919,,,1,,,0,
Parent30234,,"Freiburg, Messe Freiburg",,48.019047,7.839508,,,1,,,0,
Parent30235,,"Freiburg, Kaiserstuhlstr. Mitte",,48.011002,7.844574,,,1,,,0,
Parent30236,,"Freiburg, Tulpenstraße",,48.002888,7.720238,,,1,,,0,
Parent30300,,"Freiburg, Laßbergstraße",,47.984344,7.893658,,,1,,,0,
Parent30301,,"Freiburg, Römerhof",,47.986115,7.888843,,,1,,,0,
Parent30302,,"Freiburg, Hasemannstraße",,47.98674,7.884001,,,1,,,0,
Parent30303,,"Freiburg, Emil-Gött-Straße",,47.987087,7.878872,,,1,,,0,
Parent30304,,"Freiburg, Musikhochschule",,47.987953,7.873491,,,1,,,0,
Parent30305,,"Freiburg, Alter Messplatz",,47.988506,7.869619,,,1,,,0,
Parent30306,,"Freiburg, Maria-Hilf-Kirche",,47.9884,7.864769,,,1,,,0,
Parent30310,,"Freiburg, Päd. Hochschule",,47.98122,7.894538,,,1,,,0,
Parent30311,,"Freiburg, Sudetenstraße",,47.978603,7.897458,,,1,,,0,
Parent30312,,"Freiburg, Römerstraße",,47.978497,7.900198,,,1,,,0,
Parent30313,,"Freiburg, Höllentalstraße",,47.97776,7.903414,,,1,,,0,
Parent30314,,"Freiburg, Am Hörchersberg",,47.977203,7.906962,,,1,,,0,
Parent30315,,"Freiburg, Löwen",,47.977089,7.910852,,,1,,,0,
Parent30316,,"Freiburg, Königsberger Straße",,47.975574,7.915442,,,1,,,0,
Parent30317,,"Freiburg, Im Schulerdobel",,47.971085,7.910789,,,1,,,0,
Parent30318,,"Freiburg, Peterbergstraße",,47.966827,7.909244,,,1,,,0,
Parent30319,,"Freiburg, Kleintalstraße",,47.964928,7.908319,,,1,,,0,
Parent30320,,"Freiburg, Am Bannwald",,47.962761,7.909289,,,1,,,0,
Parent30321,,"Freiburg, Hercherhof",,47.955975,7.912747,,,1,,,0,
Parent30322,,"Freiburg, Molzhofsiedlung",,47.950569,7.912083,,,1,,,0,
Parent30323,,"Freiburg, R.-Schneider-Straße",,47.981506,7.901069,,,1,,,0,
Parent30324,,"Freiburg, Ebneter Straße",,47.982502,7.898437,,,1,,,0,
Parent30326,,"Freiburg, Nepomukbrücke",,47.987339,7.898159,,,1,,,0,
Parent30327,,"Freiburg, Ebnet-Rathaus",,47.986576,7.904663,,,1,,,0,
Parent30328,,"Freiburg, Pfarrheim",,47.988411,7.90628,,,1,,,0,
Parent30329,,"Freiburg, Im Gänderle",,47.989323,7.910995,,,1,,,0,
Parent30330,,"Freiburg, Langmatten",,47.989582,7.915128,,,1,,,0,
Parent30331,,"Freiburg, Zenlinweg",,47.980995,7.903908,,,1,,,0,
Parent30332,,"Freiburg, Unteres Grün",,47.984386,7.90486,,,1,,,0,
Parent30333,,"Freiburg, Butzenhofstraße",,47.951897,7.912325,,,1,,,0,
Parent30334,,"Freiburg, Molzhofstraße",,47.951538,7.912792,,,1,,,0,
Parent30335,,"Freiburg, Zartener Straße",,47.984997,7.908013,,,1,,,0,
Parent30337,,"Freiburg, Heinrich-Heine-Str.",,47.986523,7.895805,,,1,,,0,
Parent30338,,"Freiburg, Junghof",,47.958672,7.911032,,,1,,,0,
Parent30339,,"Gündlingen, Breisacher Straße",,48.010914,7.641142,,,1,,,0,
Parent30400,,"Freiburg, Dorfstraße",,47.964779,7.857618,,,1,,,0,
Parent30401,,"Freiburg, Klosterplatz",,47.965733,7.855938,,,1,,,0,
Parent30402,,"Freiburg, Wiesenweg",,47.966888,7.852829,,,1,,,0,
Parent30403,,"Freiburg, Wonnhalde",,47.974609,7.847503,,,1,,,0,
Parent30404,,"Freiburg, Holbeinstraße",,47.9795,7.84788,,,1,,,0,
Parent30405,,"Freiburg, Lorettostraße",,47.98457,7.847494,,,1,,,0,
Parent30408,,"Freiburg, Reiterstraße",,47.987297,7.839436,,,1,,,0,
Parent30411,,"Freiburg, H.-von-Stephan-Straße",,47.986355,7.837029,,,1,,,0,
Parent30412,,"Freiburg, Vogelsang",,47.961876,7.861885,,,1,,,0,
Parent30413,,"Freiburg, Leimeweg",,47.959743,7.863583,,,1,,,0,
Parent30414,,"Freiburg, Kyburg",,47.957428,7.86369,,,1,,,0,
Parent30415,,"Freiburg, Weddigenstraße",,47.984016,7.836516,,,1,,,0,
Parent30417,,"Freiburg, Rehlingstraße",,47.990101,7.837486,,,1,,,0,
Parent30418,,"Freiburg, Lörracher Straße",,47.979416,7.820059,,,1,,,0,
Parent30421,,"Freiburg, Kalkackerweg",,47.980175,7.797538,,,1,,,0,
Parent30423,,"Freiburg, Vauban-Mitte",,47.975327,7.822566,,,1,,,0,
Parent30424,,"Freiburg, Innsbrucker Straße",,47.976582,7.81749,,,1,,,0,
Parent30428,,"Freiburg, Moosackerweg",,47.984142,7.79576,,,1,,,0,
Parent30429,,"Freiburg, Hirschenhofweg",,47.985992,7.904231,,,1,,,0,
Parent30430,,"Freiburg, Gundelfinger Straße",,48.035236,7.863133,,,1,,,0,
Parent30431,,"Freiburg, Berggasse",,48.026226,7.860447,,,1,,,0,
Parent30432,,"Freiburg, Glottertalstraße",,48.030315,7.8621,,,1,,,0,
Parent30433,,"Gundelfingen, Blumenstraße",,48.048145,7.864265,,,1,,,0,
Parent30435,,"Merdingen, Emletweg",,48.013084,7.672798,,,1,,,0,
Parent30480,,"Freiburg, Lorettoschule",,47.984562,7.844026,,,1,,,0,
Parent30481,,"Freiburg, Weiherhofschule",,48.005646,7.863106,,,1,,,0,
Parent30484,,"Gundelfingen, Industriestraße",,48.037273,7.863492,,,1,,,0,
Parent30485,,"Freiburg, Liebigstraße",,48.016121,7.841718,,,1,,,0,
Parent30500,,"Freiburg, Rathaus im Stühlinger",,47.999851,7.832447,,,1,,,0,
Parent30501,,"Freiburg, Runzmattenweg",,48.002182,7.825296,,,1,,,0,
Parent30502,,"Freiburg, Am Bischofskreuz",,48.006912,7.8182,,,1,,,0,
Parent30503,,"Freiburg, Betzenhauser Torplatz",,48.010796,7.811292,,,1,,,0,
Parent30504,,"Freiburg, Paduaallee",,48.013733,7.807483,,,1,,,0,
Parent30505,,"Freiburg, Bissierstraße",,48.002068,7.820401,,,1,,,0,
Parent30506,,"Freiburg, Gescheidstraße",,48.01437,7.80442,,,1,,,0,
Parent30507,,"Freiburg, Kirchbergstraße",,48.016632,7.800781,,,1,,,0,
Parent30508,,"Freiburg, Ziegelhofstraße",,48.016788,7.798581,,,1,,,0,
Parent30509,,"Freiburg, Lehen Ziegelei",,48.021912,7.795113,,,1,,,0,
Parent30510,,"Freiburg, Ferdinand-Weiß-Str.",,47.994766,7.833471,,,1,,,0,
Parent30511,,"Freiburg, Vogesenstraße",,47.996498,7.829869,,,1,,,0,
Parent30512,,"Freiburg, Draisstraße",,47.997971,7.831468,,,1,,,0,
Parent30513,,"Freiburg, Mundenhof",,48.008362,7.781944,,,1,,,0,
Parent30515,,"Freiburg, Mundenhof Wirtgeb.",,48.015911,7.776644,,,1,,,0,
Parent30597,,"Freiburg, Sandfangweg",,47.991428,7.880049,,,1,,,0,
Parent30598,,"Freiburg, Rabenkopfstraße",,47.99202,7.873509,,,1,,,0,
Parent30599,,"Freiburg, Fabrikstraße",,47.991573,7.862612,,,1,,,0,
Parent30600,,"Freiburg, Bugginger Straße",,47.997387,7.806935,,,1,,,0,
Parent30601,,"Freiburg, Am Lindenwäldle",,47.994644,7.802829,,,1,,,0,
Parent30602,,"Freiburg, Krozinger Straße",,47.993023,7.809675,,,1,,,0,
Parent30603,,"Freiburg, Dorfbrunnen",,47.991146,7.816367,,,1,,,0,
Parent30604,,"Freiburg, Scherrerplatz",,47.990448,7.820068,,,1,,,0,
Parent30605,,"Freiburg, Haslach Bad",,47.98951,7.823401,,,1,,,0,
Parent30607,,"Freiburg, Rohrgraben",,47.999454,7.810115,,,1,,,0,
Parent30609,,"Freiburg, Rivanerweg",,47.982048,7.711543,,,1,,,0,
Parent30610,,"Freiburg, Am Kirchacker",,47.98592,7.811409,,,1,,,0,
Parent30611,,"Freiburg, Uffhauser Straße",,47.988152,7.813843,,,1,,,0,
Parent30612,,"Freiburg, Belchenstraße",,47.987339,7.818281,,,1,,,0,
Parent30613,,"Freiburg, Marienmattenweg",,47.993378,7.830596,,,1,,,0,
Parent30614,,"Freiburg, Mühle",,47.994839,7.826303,,,1,,,0,
Parent30615,,"Freiburg, Laufener Straße",,47.997772,7.817966,,,1,,,0,
Parent30616,,"Freiburg, Pressehaus",,47.986313,7.829357,,,1,,,0,
Parent30617,,"Freiburg, Markgrafenstraße",,47.993549,7.82199,,,1,,,0,
Parent30618,,"Freiburg, Struveweg",,47.987423,7.801347,,,1,,,0,
Parent30621,,"Freiburg, Mathias-Blank-Straße",,47.997189,7.821398,,,1,,,0,
Parent30622,,"Freiburg, Am Mettweg",,47.982944,7.807572,,,1,,,0,
Parent30623,,"Freiburg, Schulstraße",,47.982246,7.798922,,,1,,,0,
Parent30624,,"Freiburg, Opfinger See",,47.997829,7.748338,,,1,,,0,
Parent30651,,"Freiburg, Paula-Modersohn-Platz",,47.974098,7.827686,,,1,,,0,
Parent30700,,"Freiburg, Obergasse",,47.977562,7.794969,,,1,,,0,
Parent30704,,"Freiburg, Kapellenwinkel",,47.978863,7.80468,,,1,,,0,
Parent30705,,"Freiburg, Schneeburgstraße",,47.978779,7.81033,,,1,,,0,
Parent30706,,"Freiburg, Gabelsbergerstraße",,47.978256,7.815999,,,1,,,0,
Parent30707,,"Freiburg, Schopfheimer Straße",,47.981422,7.820212,,,1,,,0,
Parent30708,,"Freiburg, Bauhöferstraße",,47.984928,7.822359,,,1,,,0,
Parent30709,,"Freiburg, Fichtestraße",,47.985394,7.826356,,,1,,,0,
Parent30711,,"Freiburg, Schiff",,47.982399,7.803081,,,1,,,0,
Parent30712,,"Freiburg, Besanconallee",,47.98135,7.795041,,,1,,,0,
Parent30713,,"Freiburg, Friedhof St.Georgen",,47.980457,7.790145,,,1,,,0,
Parent30714,,"Freiburg, KEIDEL Bad",,47.983967,7.766151,,,1,,,0,
Parent30715,,"Freiburg, VAG-Zentrum",,47.992012,7.797637,,,1,,,0,
Parent30716,,"Freiburg, Munzinger Straße",,47.988277,7.796173,,,1,,,0,
Parent30717,,"Freiburg, Bötzinger Straße",,47.989311,7.789283,,,1,,,0,
Parent30720,,"Freiburg, Burkheimer Straße",,47.985321,7.78516,,,1,,,0,
Parent30721,,"Freiburg, Rimsinger Weg",,47.993305,7.788681,,,1,,,0,
Parent30722,,"Freiburg, Riegeler Straße",,47.988056,7.788187,,,1,,,0,
Parent30725,,"Freiburg, St. Georgen Kirche",,47.981056,7.794089,,,1,,,0,
Parent30726,,"Freiburg, Cardinalweg",,47.978115,7.800943,,,1,,,0,
Parent30727,,"Freiburg, Bollerstaudenstraße",,48.000648,7.787872,,,1,,,0,
Parent30733,,"Freiburg, Geschw.-Scholl-Platz",,47.997524,7.794897,,,1,,,0,
Parent30734,,"Freiburg, Maria-von-Rudloff-Platz",,47.999256,7.791259,,,1,,,0,
Parent30736,,Umkirch Rohrmatten,,48.039562,7.763744,,,1,,,0,
Parent30738,,"Freiburg, Kunzenweg",,47.980042,7.895329,,,1,,,0,
Parent30800,,"Freiburg, Moosweiher",,48.028881,7.808578,,,1,,,0,
Parent30801,,"Freiburg, Diakoniekrankenhaus",,48.023937,7.812046,,,1,,,0,
Parent30802,,"Freiburg, Moosgrund",,48.018299,7.811696,,,1,,,0,
Parent30803,,"Freiburg, Hofackerstraße",,48.018173,7.818316,,,1,,,0,
Parent30804,,"Freiburg, Almendweg",,48.015602,7.822889,,,1,,,0,
Parent30805,,"Freiburg, Falkenbergerstraße",,48.013676,7.825943,,,1,,,0,
Parent30806,,"Freiburg, Robert-Grumbach-Platz",,48.011265,7.829895,,,1,,,0,
Parent30808,,"Freiburg, Berliner Allee",,48.007477,7.829294,,,1,,,0,
Parent30809,,"Freiburg, Killianstraße",,48.005379,7.834504,,,1,,,0,
Parent30810,,"Freiburg, Robert-Koch-Straße",,48.003975,7.836929,,,1,,,0,
Parent30811,,"Freiburg, Friedrich-Ebert-Platz",,48.003372,7.840909,,,1,,,0,
Parent30812,,"Freiburg, Am Flughafen",,48.022758,7.839714,,,1,,,0,
Parent30813,,"Freiburg, Technische Fakultät",,48.012173,7.835519,,,1,,,0,
Parent30814,,"Freiburg, Elsässer Straße",,48.009575,7.831369,,,1,,,0,
Parent30815,,"Freiburg, Wirthstraße",,48.027157,7.811983,,,1,,,0,
Parent30820,,"Freiburg, CVUA Freiburg",,48.033016,7.803539,,,1,,,0,
Parent30821,,"Freiburg, Hochdorf Vorstadt",,48.045959,7.802246,,,1,,,0,
Parent30822,,"Freiburg, Hochdorf Dorfplatz",,48.049667,7.801958,,,1,,,0,
Parent30823,,"Freiburg, St.-Agatha Weg",,48.05711,7.809001,,,1,,,0,
Parent30824,,"Freiburg, Kandelblickstraße",,48.047935,7.807177,,,1,,,0,
Parent30825,,"Freiburg, Beschläge Koch",,48.04134,7.813645,,,1,,,0,
Parent30827,,"Freiburg, Streck Transport",,48.035435,7.80972,,,1,,,0,
Parent30828,,"Freiburg, Högestraße",,48.047417,7.807061,,,1,,,0,
Parent30829,,"Freiburg, Benzhauser Straße",,48.052898,7.802362,,,1,,,0,
Parent30830,,"Freiburg, Christ",,48.038101,7.796784,,,1,,,0,
Parent30831,,"Freiburg, An der Hohlgasse",,48.052067,7.799101,,,1,,,0,
Parent30832,,"Freiburg, Leinenweberstraße",,48.037201,7.811669,,,1,,,0,
Parent30833,,"Freiburg, Zum Roten Stein",,48.051182,7.796667,,,1,,,0,
Parent30834,,"Freiburg, Hanferstraße",,48.038651,7.815379,,,1,,,0,
Parent30835,,"Freiburg, Am Sender",,48.013493,7.79196,,,1,,,0,
Parent30836,,"Freiburg, Idingerstraße",,48.006001,7.825979,,,1,,,0,
Parent30890,,Freiburg Betriebshof West,,47.993053,7.79646,,,1,,,0,
Parent30901,,"Freiburg, Lehener Straße",,48.000977,7.838169,,,1,,,0,
Parent30902,,"Gundelfingen, Sonne-Platz",,48.042835,7.867724,,,1,,,0,
Parent30903,,"Gundelfingen, Rathaus Ost",,48.042221,7.867535,,,1,,,0,
Parent30916,,"Freiburg, Bettina-von-Arnim-Str.",,47.995068,7.788888,,,1,,,0,
Parent30918,,"Umkirch, Am Schloss",,48.030865,7.761067,,,1,,,0,
Parent30923,,"Umkirch, Brugesstraße",,48.027836,7.775692,,,1,,,0,
Parent30924,,"Umkirch, Gärtnerei",,48.035999,7.761678,,,1,,,0,
Parent30938,,"Freiburg, Schaub",,47.982994,7.779222,,,1,,,0,
Parent30939,,"Freiburg, Stryker",,47.985909,7.782159,,,1,,,0,
Parent30943,,"Freiburg, Am Sportplatz",,47.968987,7.9106629999999996,,,1,,,0,
Parent30950,,"Freiburg, Lehen Gew.gebiet Mitte",,48.023991,7.794763,,,1,,,0,
Parent30951,,"Freiburg, Lehen Gew.gebiet Nord",,48.027271,7.793756,,,1,,,0,
Parent30978,,"Freiburg, FWTM Neuer Messplatz",,48.012653,7.840397,,,1,,,0,
Parent30979,,"Freiburg, Europa-Park Stadion",,48.014442,7.836624,,,1,,,0,
Parent30998,,Zwischenhalt,,47.992756,7.796855,,,1,,,0,
Parent5121,,Mengen Adler,,47.959026,7.712135,,,1,,,0,
Parent5220,,"Munzingen, Romanstraße",,47.96793,7.699146,,,1,,,0,
Parent5221,,Beim Oberen Bäumle,,47.957409,7.71731,,,1,,,0,
Parent53,,"Wasenweiler, Sonne",,48.051464,7.681045,,,1,,,0,
Parent54,,Ihringen Winzerstube,,48.042439,7.651041,,,1,,,0,
Parent596,,Wolfenweiler Weinstraße Straße,,47.956867,7.759701,,,1,,,0,
Parent6517,,Ihringen Bf,,48.040443,7.648696,,,1,,,0,
Parent6521,,Hugstetten Bahnhof,,48.048061,7.784638,,,1,,,0,
Parent8,,"Freiburg, Industriepark Ost",,48.020134,7.845122,,,1,,,0,
