service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20211212","20221210"
"T0+2x","1","1","1","1","0","0","0","20211212","20221210"
"T0+3g","0","0","0","0","1","0","0","20211212","20221210"
"T0+3s","0","0","0","0","1","0","0","20211212","20221210"
"T0+3t","0","0","0","0","1","0","0","20211212","20221210"
"T0+3u","1","1","1","1","1","0","0","20211212","20221210"
"T0+3v","0","0","0","0","1","0","0","20211212","20221210"
"T0+3w","1","1","1","1","1","0","0","20211212","20221210"
"T0+3x","1","1","1","1","1","0","0","20211212","20221210"
"T0+3y","1","1","1","1","1","0","0","20211212","20221210"
"T0+4j","1","1","1","1","1","0","0","20211212","20221210"
"T0+4o","1","1","1","1","1","0","0","20211212","20221210"
"T0+4q","1","1","1","1","1","0","0","20211212","20221210"
"T0+4r","1","1","1","1","1","0","0","20211212","20221210"
"T0+4s","1","1","1","1","1","0","0","20211212","20221210"
"T0+4t","1","1","1","1","1","0","0","20211212","20221210"
"T0+4u","1","1","1","1","1","0","0","20211212","20221210"
"T0+4w","1","1","1","1","1","0","0","20211212","20221210"
"T0+5c","1","1","1","1","0","0","0","20211212","20221210"
"T0+5d","1","1","1","1","0","0","0","20211212","20221210"
"T0+5e","0","0","0","0","1","0","0","20211212","20221210"
"T0+5g","0","1","1","1","1","0","0","20211212","20221210"
"T0+5i","1","1","1","1","0","0","0","20211212","20221210"
"T0+5j","0","0","0","0","1","0","0","20211212","20221210"
"T0+5o","1","1","1","1","1","0","0","20211212","20221210"
"T0+s","1","1","1","1","1","0","0","20211212","20221210"
"T0+sf","1","1","1","1","1","0","0","20211212","20221210"
"T2","0","0","0","0","0","1","0","20211212","20221210"
"T2+4k","0","0","0","0","0","1","0","20211212","20221210"
"T2+4l","0","0","0","0","0","1","0","20211212","20221210"
"T3","0","0","0","0","0","0","1","20211212","20221210"
"T3+4m","0","0","0","0","0","0","1","20211212","20221210"
"T3+4n","0","0","0","1","0","1","1","20211212","20221210"
"T3+4v","0","0","0","1","0","1","1","20211212","20221210"
"T3+4y","0","0","0","0","0","0","1","20211212","20221210"
