stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
de:08311:30054:0:1,,"Freiburg, Schutternstraße",,48.023899078,7.7245950699,,,0,Parentde:08311:30054,,0,
de:08311:30054:0:2,,"Freiburg, Schutternstraße",,48.023773193,7.7244606018,,,0,Parentde:08311:30054,,0,
de:08311:30055:0:1,,"Freiburg, Waltershofen Ochsen",,48.023414612,7.7192230225,,,0,Parentde:08311:30055,,0,
de:08311:30055:0:2,,"Freiburg, Waltershofen Ochsen",,48.023468018,7.7193040848,,,0,Parentde:08311:30055,,0,
de:08311:30055:0:3,,"Freiburg, Waltershofen Ochsen",,48.023414612,7.7192230225,,,0,Parentde:08311:30055,,0,
de:08311:30055:0:4,,"Freiburg, Waltershofen Ochsen",,48.023468018,7.7193040848,,,0,Parentde:08311:30055,,0,
de:08311:30056:0:1,,"Freiburg, Am Weiher",,48.022087097,7.7200407982,,,0,Parentde:08311:30056,,0,
de:08311:30056:0:2,,"Freiburg, Am Weiher",,48.021850586,7.7207775116,,,0,Parentde:08311:30056,,0,
de:08311:30060:0:1,,"Freiburg, Kleingärten",,47.998203278,7.7410345078,,,0,Parentde:08311:30060,,0,
de:08311:30060:0:2,,"Freiburg, Kleingärten",,47.998245239,7.740477562,,,0,Parentde:08311:30060,,0,
de:08311:30061:0:1,,"Freiburg, Opfingen Ziegelei",,47.999164581,7.7264099121,,,0,Parentde:08311:30061,,0,
de:08311:30061:0:2,,"Freiburg, Opfingen Ziegelei",,47.999027252,7.727766037,,,0,Parentde:08311:30061,,0,
de:08311:30062:0:1,,"Freiburg, Gewerbestraße",,47.999141693,7.7172288895,,,0,Parentde:08311:30062,,0,
de:08311:30062:0:2,,"Freiburg, Gewerbestraße",,47.998973846,7.7186574936,,,0,Parentde:08311:30062,,0,
de:08311:30063:0:1,,"Freiburg, Im Hausgarten",,47.997379303,7.7127285004,,,0,Parentde:08311:30063,,0,
de:08311:30063:0:2,,"Freiburg, Im Hausgarten",,47.997333527,7.7128090858,,,0,Parentde:08311:30063,,0,
de:08311:30064:0:1,,"Freiburg, Opfingen Rathaus",,48.00025177,7.7154502869,,,0,Parentde:08311:30064,,0,
de:08311:30064:0:2,,"Freiburg, Opfingen Rathaus",,48.000228882,7.7155132294,,,0,Parentde:08311:30064,,0,
de:08311:30065:0:1,,"Freiburg, Unterdorf",,48.00446701,7.7200226784,,,0,Parentde:08311:30065,,0,
de:08311:30065:0:2,,"Freiburg, Unterdorf",,48.004417419,7.7201128006,,,0,Parentde:08311:30065,,0,
de:08311:30066:0:1,,"Freiburg, St. Nikolaus",,48.011425018,7.7237415314,,,0,Parentde:08311:30066,,0,
de:08311:30066:0:2,,"Freiburg, St. Nikolaus",,48.012851715,7.7234544754,,,0,Parentde:08311:30066,,0,
de:08311:30066:0:3,,"Freiburg, St. Nikolaus",,48.013038635,7.7241101265,,,0,Parentde:08311:30066,,0,
de:08311:30067:0:1,,"Freiburg, Wippertskirch",,48.012111664,7.7101144791,,,0,Parentde:08311:30067,,0,
de:08311:30067:0:2,,"Freiburg, Wippertskirch",,48.012031555,7.7100963593,,,0,Parentde:08311:30067,,0,
de:08311:30069:0:1,,"Freiburg, Max-Planck-Institut",,48.025566101,7.849820137,,,0,Parentde:08311:30069,,0,
de:08311:30069:0:2,,"Freiburg, Max-Planck-Institut",,48.025211334,7.8491287231,,,0,Parentde:08311:30069,,0,
de:08311:30077:0:1,,"Freiburg, Hofmattstraße",,48.000011444,7.7177138329,,,0,Parentde:08311:30077,,0,
de:08311:30077:0:2,,"Freiburg, Hofmattstraße",,47.999923706,7.7177858353,,,0,Parentde:08311:30077,,0,
de:08311:30078:0:1,,"Freiburg, Freiburger Landstraße",,47.982261658,7.7157378197,,,0,Parentde:08311:30078,,0,
de:08311:30078:0:2,,"Freiburg, Freiburger Landstraße",,47.982162476,7.7158994675,,,0,Parentde:08311:30078,,0,
de:08311:30080:0:1,,"Freiburg, Im Maierbrühl",,47.982685089,7.7189445496,,,0,Parentde:08311:30080,,0,
de:08311:30080:0:2,,"Freiburg, Im Maierbrühl",,47.982402802,7.7189087868,,,0,Parentde:08311:30080,,0,
de:08311:30081:0:1,,"Freiburg, Etzmattenstraße",,47.987991333,7.7158098221,,,0,Parentde:08311:30081,,0,
de:08311:30081:0:2,,"Freiburg, Etzmattenstraße",,47.987869263,7.7153697014,,,0,Parentde:08311:30081,,0,
de:08311:30081:0:3,,"Freiburg, Etzmattenstraße",,47.988262177,7.7154860497,,,0,Parentde:08311:30081,,0,
de:08311:30082:0:1,,"Freiburg, Vogteistraße",,47.98279953,7.7145161629,,,0,Parentde:08311:30082,,0,
de:08311:30082:0:2,,"Freiburg, Vogteistraße",,47.98317337,7.7146058083,,,0,Parentde:08311:30082,,0,
de:08311:30083:0:1,,"Freiburg, Siedlerhöfe",,47.978908539,7.7075543404,,,0,Parentde:08311:30083,,0,
de:08311:30083:0:2,,"Freiburg, Siedlerhöfe",,47.978977203,7.7077069283,,,0,Parentde:08311:30083,,0,
de:08311:30084:0:1,,"Munzingen, Häusleacker",,47.972820282,7.7010593414,,,0,Parentde:08311:30084,,0,
de:08311:30084:0:2,,"Munzingen, Häusleacker",,47.972835541,7.7011852264,,,0,Parentde:08311:30084,,0,
de:08311:30085:0:1,,"Munzingen, Apotheke",,47.969081879,7.6993436813,,,0,Parentde:08311:30085,,0,
de:08311:30085:0:2,,"Munzingen, Apotheke",,47.96906662,7.7002058029,,,0,Parentde:08311:30085,,0,
de:08311:30086:0:1,,"Munzingen, Windhäuslegasse",,47.967575073,7.6957054138,,,0,Parentde:08311:30086,,0,
de:08311:30086:0:2,,"Munzingen, Windhäuslegasse",,47.967773438,7.695543766,,,0,Parentde:08311:30086,,0,
de:08311:30086:0:3,,"Munzingen, Windhäuslegasse",,47.967575073,7.6957054138,,,0,Parentde:08311:30086,,0,
de:08311:30089:0:1,,"Freiburg, Im Hubhof",,47.99016571,7.7170853615,,,0,Parentde:08311:30089,,0,
de:08311:30089:0:2,,"Freiburg, Im Hubhof",,47.990585327,7.7175974846,,,0,Parentde:08311:30089,,0,
de:08311:30100:0:1,,"Freiburg, Bertoldsbrunnen",,47.994663239,7.8500628471,,,0,Parentde:08311:30100,,0,
de:08311:30100:0:2,,"Freiburg, Bertoldsbrunnen",,47.994525909,7.8496046066,,,0,Parentde:08311:30100,,0,
de:08311:30100:0:3,,"Freiburg, Bertoldsbrunnen",,47.994392395,7.849416256,,,0,Parentde:08311:30100,,0,
de:08311:30100:0:5,,"Freiburg, Bertoldsbrunnen",,47.995235443,7.8502693176,,,0,Parentde:08311:30100,,0,
de:08311:30100:0:6,,"Freiburg, Bertoldsbrunnen",,47.994670868,7.8501257896,,,0,Parentde:08311:30100,,0,
de:08311:30100:0:7,,"Freiburg, Bertoldsbrunnen",,47.995185852,7.8501706123,,,0,Parentde:08311:30100,,0,
de:08311:30100:0:9,,"Freiburg, Bertoldsbrunnen",,47.995010376,7.8494610786,,,0,Parentde:08311:30100,,0,
de:08311:30101:1:4,,"Freiburg, Europaplatz",,47.998046875,7.8523893356,,,0,Parentde:08311:30101,,0,
de:08311:30101:2:1,,"Freiburg, Europaplatz",,47.997390747,7.852461338,,,0,Parentde:08311:30101,,0,
de:08311:30101:2:12,,"Freiburg, Europaplatz",,47.997959137,7.8521647453,,,0,Parentde:08311:30101,,0,
de:08311:30101:2:13,,"Freiburg, Europaplatz",,47.998004913,7.8520212173,,,0,Parentde:08311:30101,,0,
de:08311:30101:2:2,,"Freiburg, Europaplatz",,47.997406006,7.8525333405,,,0,Parentde:08311:30101,,0,
de:08311:30102:0:1,,"Freiburg, Tennenbacher Straße",,48.002902985,7.8545722961,,,0,Parentde:08311:30102,,0,
de:08311:30102:0:2,,"Freiburg, Tennenbacher Straße",,48.002971649,7.8546261787,,,0,Parentde:08311:30102,,0,
de:08311:30103:0:1,,"Freiburg, Holzmarkt",,47.992042542,7.8485984802,,,0,Parentde:08311:30103,,0,
de:08311:30103:0:2,,"Freiburg, Holzmarkt",,47.992046356,7.8485536575,,,0,Parentde:08311:30103,,0,
de:08311:30104:0:1,,"Freiburg, Johanneskirche",,47.989517212,7.8480505943,,,0,Parentde:08311:30104,,0,
de:08311:30104:0:2,,"Freiburg, Johanneskirche",,47.989181519,7.8479247093,,,0,Parentde:08311:30104,,0,
de:08311:30105:0:1,,"Freiburg, Fahnenbergplatz",,47.999118805,7.8461194038,,,0,Parentde:08311:30105,,0,
de:08311:30105:0:5,,"Freiburg, Fahnenbergplatz",,47.998096466,7.8482031822,,,0,Parentde:08311:30105,,0,
de:08311:30105:0:6,,"Freiburg, Fahnenbergplatz",,47.998058319,7.8481316566,,,0,Parentde:08311:30105,,0,
de:08311:30106:1:1,,"Freiburg, Stadttheater",,47.995601654,7.8450860977,,,0,Parentde:08311:30106,,0,
de:08311:30106:1:2,,"Freiburg, Stadttheater",,47.995506287,7.8453917503,,,0,Parentde:08311:30106,,0,
de:08311:30106:1:6,,"Freiburg, Stadttheater",,47.995689392,7.8460741043,,,0,Parentde:08311:30106,,0,
de:08311:30106:1:7,,"Freiburg, Stadttheater",,47.995662689,7.8460025787,,,0,Parentde:08311:30106,,0,
de:08311:30108:1:3,,"Freiburg, Eschholzstraße",,47.998439789,7.8360939026,,,0,Parentde:08311:30108,,0,
de:08311:30108:2:1,,"Freiburg, Eschholzstraße",,47.998085022,7.8364443779,,,0,Parentde:08311:30108,,0,
de:08311:30108:2:2,,"Freiburg, Eschholzstraße",,47.997890472,7.8368487358,,,0,Parentde:08311:30108,,0,
de:08311:30108:2:4,,"Freiburg, Eschholzstraße",,47.99804306,7.8359503746,,,0,Parentde:08311:30108,,0,
de:08311:30109:0:1,,"Freiburg, Kreuzstraße",,48.001682281,7.8418164253,,,0,Parentde:08311:30109,,0,
de:08311:30109:0:2,,"Freiburg, Kreuzstraße",,48.001552582,7.8419332504,,,0,Parentde:08311:30109,,0,
de:08311:30112:0:1,,"Freiburg, Faulerstraße",,47.993099213,7.8390583992,,,0,Parentde:08311:30112,,0,
de:08311:30112:0:2,,"Freiburg, Faulerstraße",,47.992534637,7.8384027481,,,0,Parentde:08311:30112,,0,
de:08311:30114:0:1,,"Freiburg, Erbprinzenstraße",,47.992511749,7.8452925682,,,0,Parentde:08311:30114,,0,
de:08311:30114:0:2,,"Freiburg, Erbprinzenstraße",,47.992607117,7.8453378677,,,0,Parentde:08311:30114,,0,
de:08311:30115:0:1,,"Freiburg, Stadtgarten",,47.997951508,7.8563332558,,,0,Parentde:08311:30115,,0,
de:08311:30115:0:2,,"Freiburg, Stadtgarten",,47.99785614,7.8564047813,,,0,Parentde:08311:30115,,0,
de:08311:30116:0:1,,"Freiburg, Hochmeisterstraße",,48.000522614,7.8586416245,,,0,Parentde:08311:30116,,0,
de:08311:30116:0:2,,"Freiburg, Hochmeisterstraße",,48.000492096,7.858704567,,,0,Parentde:08311:30116,,0,
de:08311:30117:0:1,,"Freiburg, Starkenstraße",,48.002548218,7.8599891663,,,0,Parentde:08311:30117,,0,
de:08311:30117:0:2,,"Freiburg, Starkenstraße",,48.002639771,7.8603487015,,,0,Parentde:08311:30117,,0,
de:08311:30118:0:1,,"Freiburg, Oberlinden",,47.993900299,7.8533778191,,,0,Parentde:08311:30118,,0,
de:08311:30118:0:2,,"Freiburg, Oberlinden",,47.993816376,7.8534584045,,,0,Parentde:08311:30118,,0,
de:08311:30119:0:1,,"Freiburg, Schwabentorbrücke",,47.990539551,7.854985714,,,0,Parentde:08311:30119,,0,
de:08311:30119:0:2,,"Freiburg, Schwabentorbrücke",,47.990779877,7.8541679382,,,0,Parentde:08311:30119,,0,
de:08311:30119:0:4,,"Freiburg, Schwabentorbrücke",,47.990245819,7.853395462,,,0,Parentde:08311:30119,,0,
de:08311:30119:0:5,,"Freiburg, Schwabentorbrücke",,47.990871429,7.8533148766,,,0,Parentde:08311:30119,,0,
de:08311:30120:0:1,,"Freiburg, Brauerei Ganter",,47.989414215,7.8582735062,,,0,Parentde:08311:30120,,0,
de:08311:30120:0:2,,"Freiburg, Brauerei Ganter",,47.989322662,7.8584623337,,,0,Parentde:08311:30120,,0,
de:08311:30123:0:3,,"Freiburg, Mattenstraße",,47.989421844,7.8430919647,,,0,Parentde:08311:30123,,0,
de:08311:30123:0:4,,"Freiburg, Mattenstraße",,47.989715576,7.8435139656,,,0,Parentde:08311:30123,,0,
de:08311:30124:0:1,,"Freiburg, Schwabentorplatz",,47.992427826,7.8540873528,,,0,Parentde:08311:30124,,0,
de:08311:30126:0:1,,"Freiburg, Am Planetarium",,48.00025177,7.8435411453,,,0,Parentde:08311:30126,,0,
de:08311:30129:0:1,,"Freiburg, Wihlerweg",,47.982505798,7.8044285774,,,0,Parentde:08311:30129,,0,
de:08311:30131:0:1,,"Freiburg, Peter-Thumb-Straße",,47.978580475,7.8308930397,,,0,Parentde:08311:30131,,0,
de:08311:30131:0:2,,"Freiburg, Peter-Thumb-Straße",,47.978935242,7.8312163353,,,0,Parentde:08311:30131,,0,
de:08311:30132:0:1,,"Freiburg, Nelly-Sachs-Straße",,47.996795654,7.7896962166,,,0,Parentde:08311:30132,,0,
de:08311:30200:1:1,,"Freiburg, Hornusstraße",,48.015518188,7.8547339439,,,0,Parentde:08311:30200,,0,
de:08311:30200:1:11,,"Freiburg, Hornusstraße",,48.015674591,7.8551654816,,,0,Parentde:08311:30200,,0,
de:08311:30200:1:2,,"Freiburg, Hornusstraße",,48.015472412,7.854716301,,,0,Parentde:08311:30200,,0,
de:08311:30200:1:5,,"Freiburg, Hornusstraße",,48.015388489,7.8547968864,,,0,Parentde:08311:30200,,0,
de:08311:30200:1:7,,"Freiburg, Hornusstraße",,48.0154953,7.8543658257,,,0,Parentde:08311:30200,,0,
de:08311:30200:1:8,,"Freiburg, Hornusstraße",,48.015548706,7.8543477058,,,0,Parentde:08311:30200,,0,
de:08311:30200:2:3,,"Freiburg, Hornusstraße",,48.01581192,7.8553447723,,,0,Parentde:08311:30200,,0,
de:08311:30200:2:4,,"Freiburg, Hornusstraße",,48.015766144,7.8553628922,,,0,Parentde:08311:30200,,0,
de:08311:30200:2:9,,"Freiburg, Hornusstraße",,48.015716553,7.8554797173,,,0,Parentde:08311:30200,,0,
de:08311:30201:0:1,,"Freiburg, Tullastraße",,48.019489288,7.8569350243,,,0,Parentde:08311:30201,,0,
de:08311:30201:0:2,,"Freiburg, Tullastraße",,48.019489288,7.856970787,,,0,Parentde:08311:30201,,0,
de:08311:30201:0:3,,"Freiburg, Tullastraße",,48.01940155,7.8570876122,,,0,Parentde:08311:30201,,0,
de:08311:30201:0:4,,"Freiburg, Tullastraße",,48.019546509,7.8568091393,,,0,Parentde:08311:30201,,0,
de:08311:30202:0:1,,"Freiburg, Reutebachgasse",,48.022556305,7.8583812714,,,0,Parentde:08311:30202,,0,
de:08311:30202:0:3,,"Freiburg, Reutebachgasse",,48.02256012,7.8583455086,,,0,Parentde:08311:30202,,0,
de:08311:30202:0:4,,"Freiburg, Reutebachgasse",,48.022640228,7.8585247993,,,0,Parentde:08311:30202,,0,
de:08311:30202:0:5,,"Freiburg, Reutebachgasse",,48.022556305,7.8582196236,,,0,Parentde:08311:30202,,0,
de:08311:30203:1:1,,"Freiburg, Okenstraße",,48.010578156,7.8545184135,,,0,Parentde:08311:30203,,0,
de:08311:30203:1:2,,"Freiburg, Okenstraße",,48.010616302,7.8545546532,,,0,Parentde:08311:30203,,0,
de:08311:30203:1:4,,"Freiburg, Okenstraße",,48.01108551,7.8546710014,,,0,Parentde:08311:30203,,0,
de:08311:30203:2:3,,"Freiburg, Okenstraße",,48.009792328,7.8600430489,,,0,Parentde:08311:30203,,0,
de:08311:30204:0:1,,"Freiburg, Hauptstraße",,48.006492615,7.8552279472,,,0,Parentde:08311:30204,,0,
de:08311:30204:0:2,,"Freiburg, Hauptstraße",,48.007026672,7.855246067,,,0,Parentde:08311:30204,,0,
de:08311:30205:0:1,,"Freiburg, Hauptfriedhof",,48.007587433,7.8458857536,,,0,Parentde:08311:30205,,0,
de:08311:30205:0:2,,"Freiburg, Hauptfriedhof",,48.007579803,7.8458137512,,,0,Parentde:08311:30205,,0,
de:08311:30205:0:3,,"Freiburg, Hauptfriedhof",,48.007465363,7.8458499908,,,0,Parentde:08311:30205,,0,
de:08311:30206:1:1,,"Freiburg, Rennweg",,48.008728027,7.8476552963,,,0,Parentde:08311:30206,,0,
de:08311:30206:1:2,,"Freiburg, Rennweg",,48.008777618,7.8477182388,,,0,Parentde:08311:30206,,0,
de:08311:30206:2:3,,"Freiburg, Rennweg",,48.008636475,7.8490839005,,,0,Parentde:08311:30206,,0,
de:08311:30206:2:4,,"Freiburg, Rennweg",,48.008781433,7.8489937782,,,0,Parentde:08311:30206,,0,
de:08311:30207:0:1,,"Freiburg, Eichstetter Straße",,48.01020813,7.8502335548,,,0,Parentde:08311:30207,,0,
de:08311:30207:0:2,,"Freiburg, Eichstetter Straße",,48.010192871,7.8501615524,,,0,Parentde:08311:30207,,0,
de:08311:30208:0:1,,"Freiburg, Komturplatz",,48.012771606,7.8543028831,,,0,Parentde:08311:30208,,0,
de:08311:30208:0:2,,"Freiburg, Komturplatz",,48.01266861,7.8539347649,,,0,Parentde:08311:30208,,0,
de:08311:30208:0:5,,"Freiburg, Komturplatz",,48.012443542,7.8534493446,,,0,Parentde:08311:30208,,0,
de:08311:30209:0:3,,"Freiburg, Engesserstraße",,48.021713257,7.8498921394,,,0,Parentde:08311:30209,,0,
de:08311:30209:0:4,,"Freiburg, Engesserstraße",,48.021785736,7.8498740196,,,0,Parentde:08311:30209,,0,
de:08311:30211:0:1,,"Freiburg, IKEA",,48.028450012,7.8348007202,,,0,Parentde:08311:30211,,0,
de:08311:30211:0:2,,"Freiburg, IKEA",,48.028167725,7.8347015381,,,0,Parentde:08311:30211,,0,
de:08311:30212:0:1,,"Freiburg, Haslacher Straße",,47.995361328,7.8250808716,,,0,Parentde:08311:30212,,0,
de:08311:30213:0:1,,"Freiburg, Hans-Bunte-Str. Mitte",,48.029186249,7.8552103043,,,0,Parentde:08311:30213,,0,
de:08311:30213:0:2,,"Freiburg, Hans-Bunte-Str. Mitte",,48.028945923,7.8546891212,,,0,Parentde:08311:30213,,0,
de:08311:30214:0:1,,"Freiburg, Hans-Bunte-Str. Nord",,48.030971527,7.8588933945,,,0,Parentde:08311:30214,,0,
de:08311:30214:0:2,,"Freiburg, Hans-Bunte-Str. Nord",,48.031024933,7.8589110374,,,0,Parentde:08311:30214,,0,
de:08311:30215:0:1,,"Freiburg, Stübeweg",,48.027667999,7.8527846336,,,0,Parentde:08311:30215,,0,
de:08311:30215:0:2,,"Freiburg, Stübeweg",,48.027511597,7.8525061607,,,0,Parentde:08311:30215,,0,
de:08311:30215:0:3,,"Freiburg, Stübeweg",,48.027866364,7.851796627,,,0,Parentde:08311:30215,,0,
de:08311:30215:0:4,,"Freiburg, Stübeweg",,48.027690887,7.851670742,,,0,Parentde:08311:30215,,0,
de:08311:30217:0:1,,"Freiburg, Bernlappstraße",,48.026500702,7.8642115593,,,0,Parentde:08311:30217,,0,
de:08311:30217:0:2,,"Freiburg, Bernlappstraße",,48.025024414,7.8635196686,,,0,Parentde:08311:30217,,0,
de:08311:30218:0:1,,"Freiburg, Wildtalstraße",,48.0299263,7.8663134575,,,0,Parentde:08311:30218,,0,
de:08311:30218:0:2,,"Freiburg, Wildtalstraße",,48.029201508,7.8659362793,,,0,Parentde:08311:30218,,0,
de:08311:30219:0:1,,"Freiburg, badenova",,48.027519226,7.8460202217,,,0,Parentde:08311:30219,,0,
de:08311:30219:0:2,,"Freiburg, badenova",,48.02753067,7.8461551666,,,0,Parentde:08311:30219,,0,
de:08311:30220:0:1,,"Freiburg, Schlachthof",,48.030208588,7.8430023193,,,0,Parentde:08311:30220,,0,
de:08311:30220:0:2,,"Freiburg, Schlachthof",,48.030784607,7.8426427841,,,0,Parentde:08311:30220,,0,
de:08311:30221:0:1,,"Freiburg, Wöhlerstraße",,48.032943726,7.8493084908,,,0,Parentde:08311:30221,,0,
de:08311:30221:0:2,,"Freiburg, Wöhlerstraße",,48.032966614,7.8493533134,,,0,Parentde:08311:30221,,0,
de:08311:30223:0:1,,"Freiburg, Auerstraße",,48.030311584,7.8509340286,,,0,Parentde:08311:30223,,0,
de:08311:30223:0:2,,"Freiburg, Auerstraße",,48.030490875,7.850871563,,,0,Parentde:08311:30223,,0,
de:08311:30224:0:1,,"Freiburg, Albertstraße",,48.001995087,7.8460741043,,,0,Parentde:08311:30224,,0,
de:08311:30224:0:2,,"Freiburg, Albertstraße",,48.001304626,7.8452658653,,,0,Parentde:08311:30224,,0,
de:08311:30225:0:1,,"Freiburg, Immentalstraße",,48.00472641,7.8628907204,,,0,Parentde:08311:30225,,0,
de:08311:30225:0:2,,"Freiburg, Immentalstraße",,48.00472641,7.8630347252,,,0,Parentde:08311:30225,,0,
de:08311:30226:0:1,,"Freiburg, Herdern Kirche",,48.006546021,7.8632678986,,,0,Parentde:08311:30226,,0,
de:08311:30226:0:2,,"Freiburg, Herdern Kirche",,48.006523132,7.8633217812,,,0,Parentde:08311:30226,,0,
de:08311:30227:0:1,,"Freiburg, Sandstraße",,48.008125305,7.8621273041,,,0,Parentde:08311:30227,,0,
de:08311:30227:0:2,,"Freiburg, Sandstraße",,48.009521484,7.8628640175,,,0,Parentde:08311:30227,,0,
de:08311:30228:0:1,,"Freiburg, Richard-Strauss-Str.",,48.01115036,7.8628549576,,,0,Parentde:08311:30228,,0,
de:08311:30228:0:2,,"Freiburg, Richard-Strauss-Str.",,48.011245728,7.8630971909,,,0,Parentde:08311:30228,,0,
de:08311:30230:0:1,,"Freiburg, Mooswaldallee",,48.032646179,7.8603215218,,,0,Parentde:08311:30230,,0,
de:08311:30230:0:2,,"Freiburg, Mooswaldallee",,48.032928467,7.8601331711,,,0,Parentde:08311:30230,,0,
de:08311:30231:0:1,,"Freiburg, Offenburger Str.",,48.019405365,7.8555965424,,,0,Parentde:08311:30231,,0,
de:08311:30231:0:2,,"Freiburg, Offenburger Str.",,48.019306183,7.8556771278,,,0,Parentde:08311:30231,,0,
de:08311:30232:0:1,,"Freiburg, Siemensstraße",,48.021484375,7.8518862724,,,0,Parentde:08311:30232,,0,
de:08311:30232:0:2,,"Freiburg, Siemensstraße",,48.02129364,7.8520569801,,,0,Parentde:08311:30232,,0,
de:08311:30233:0:1,,"Freiburg, Sonnenstraße",,48.00560379,7.849802494,,,0,Parentde:08311:30233,,0,
de:08311:30233:0:2,,"Freiburg, Sonnenstraße",,48.005947113,7.8499817848,,,0,Parentde:08311:30233,,0,
de:08311:30234:1:1,,"Freiburg, Messe Freiburg",,48.01927948,7.8395166397,,,0,Parentde:08311:30234,,0,
de:08311:30234:1:2,,"Freiburg, Messe Freiburg",,48.01927948,7.8397679329,,,0,Parentde:08311:30234,,0,
de:08311:30234:1:3,,"Freiburg, Messe Freiburg",,48.01921463,7.8394985199,,,0,Parentde:08311:30234,,0,
de:08311:30234:2:10,,"Freiburg, Messe Freiburg",,48.018779755,7.8392562866,,,0,Parentde:08311:30234,,0,
de:08311:30234:2:6,,"Freiburg, Messe Freiburg",,48.018859863,7.8392829895,,,0,Parentde:08311:30234,,0,
de:08311:30234:2:7,,"Freiburg, Messe Freiburg",,48.018890381,7.8395347595,,,0,Parentde:08311:30234,,0,
de:08311:30235:0:1,,"Freiburg, Kaiserstuhlstr. Mitte",,48.011047363,7.8445739746,,,0,Parentde:08311:30235,,0,
de:08311:30235:0:2,,"Freiburg, Kaiserstuhlstr. Mitte",,48.01096344,7.8445920944,,,0,Parentde:08311:30235,,0,
de:08311:30236:0:1,,"Freiburg, Tulpenstraße",,48.00113678,7.7194838524,,,0,Parentde:08311:30236,,0,
de:08311:30236:0:2,,"Freiburg, Tulpenstraße",,48.004364014,7.721531868,,,0,Parentde:08311:30236,,0,
de:08311:30300:0:1,,"Freiburg, Laßbergstraße",,47.984489441,7.8936672211,,,0,Parentde:08311:30300,,0,
de:08311:30300:0:4,,"Freiburg, Laßbergstraße",,47.984485626,7.8937478065,,,0,Parentde:08311:30300,,0,
de:08311:30300:0:5,,"Freiburg, Laßbergstraße",,47.984485626,7.8937478065,,,0,Parentde:08311:30300,,0,
de:08311:30300:0:6,,"Freiburg, Laßbergstraße",,47.984485626,7.8937478065,,,0,Parentde:08311:30300,,0,
de:08311:30301:0:1,,"Freiburg, Römerhof",,47.986160278,7.8886814117,,,0,Parentde:08311:30301,,0,
de:08311:30301:0:2,,"Freiburg, Römerhof",,47.986125946,7.8887352943,,,0,Parentde:08311:30301,,0,
de:08311:30302:0:1,,"Freiburg, Hasemannstraße",,47.98683548,7.8831748962,,,0,Parentde:08311:30302,,0,
de:08311:30302:0:2,,"Freiburg, Hasemannstraße",,47.986660004,7.8845849037,,,0,Parentde:08311:30302,,0,
de:08311:30303:0:1,,"Freiburg, Emil-Gött-Straße",,47.987075806,7.8782877922,,,0,Parentde:08311:30303,,0,
de:08311:30303:0:2,,"Freiburg, Emil-Gött-Straße",,47.987068176,7.8796262741,,,0,Parentde:08311:30303,,0,
de:08311:30304:0:1,,"Freiburg, Musikhochschule",,47.988014221,7.873149395,,,0,Parentde:08311:30304,,0,
de:08311:30304:0:2,,"Freiburg, Musikhochschule",,47.987949371,7.8733830452,,,0,Parentde:08311:30304,,0,
de:08311:30305:0:1,,"Freiburg, Alter Messplatz",,47.988544464,7.8695473671,,,0,Parentde:08311:30305,,0,
de:08311:30305:0:2,,"Freiburg, Alter Messplatz",,47.9884758,7.8697180748,,,0,Parentde:08311:30305,,0,
de:08311:30306:0:1,,"Freiburg, Maria-Hilf-Kirche",,47.988391876,7.8646426201,,,0,Parentde:08311:30306,,0,
de:08311:30306:0:2,,"Freiburg, Maria-Hilf-Kirche",,47.98841095,7.864921093,,,0,Parentde:08311:30306,,0,
de:08311:30310:0:1,,"Freiburg, Päd. Hochschule",,47.98115921,7.8946733475,,,0,Parentde:08311:30310,,0,
de:08311:30310:0:2,,"Freiburg, Päd. Hochschule",,47.981281281,7.8944578171,,,0,Parentde:08311:30310,,0,
de:08311:30311:0:1,,"Freiburg, Sudetenstraße",,47.978981018,7.8966135979,,,0,Parentde:08311:30311,,0,
de:08311:30311:0:2,,"Freiburg, Sudetenstraße",,47.978542328,7.8984279633,,,0,Parentde:08311:30311,,0,
de:08311:30312:0:1,,"Freiburg, Römerstraße",,47.978538513,7.9002246857,,,0,Parentde:08311:30312,,0,
de:08311:30313:0:1,,"Freiburg, Höllentalstraße",,47.977809906,7.9033060074,,,0,Parentde:08311:30313,,0,
de:08311:30313:0:2,,"Freiburg, Höllentalstraße",,47.977714539,7.9035305977,,,0,Parentde:08311:30313,,0,
de:08311:30314:0:1,,"Freiburg, Am Hörchersberg",,47.977306366,7.9072675705,,,0,Parentde:08311:30314,,0,
de:08311:30314:0:2,,"Freiburg, Am Hörchersberg",,47.977153778,7.9066476822,,,0,Parentde:08311:30314,,0,
de:08311:30315:0:1,,"Freiburg, Löwen",,47.977024078,7.910636425,,,0,Parentde:08311:30315,,0,
de:08311:30315:0:2,,"Freiburg, Löwen",,47.977207184,7.9110226631,,,0,Parentde:08311:30315,,0,
de:08311:30316:0:1,,"Freiburg, Königsberger Straße",,47.975460052,7.9152536392,,,0,Parentde:08311:30316,,0,
de:08311:30316:0:2,,"Freiburg, Königsberger Straße",,47.975788116,7.9154782295,,,0,Parentde:08311:30316,,0,
de:08311:30317:0:1,,"Freiburg, Im Schulerdobel",,47.971298218,7.910923481,,,0,Parentde:08311:30317,,0,
de:08311:30317:0:2,,"Freiburg, Im Schulerdobel",,47.970859528,7.9106721878,,,0,Parentde:08311:30317,,0,
de:08311:30318:0:1,,"Freiburg, Peterbergstraße",,47.966453552,7.9090733528,,,0,Parentde:08311:30318,,0,
de:08311:30318:0:2,,"Freiburg, Peterbergstraße",,47.967098236,7.9093785286,,,0,Parentde:08311:30318,,0,
de:08311:30319:0:1,,"Freiburg, Kleintalstraße",,47.9647789,7.908390522,,,0,Parentde:08311:30319,,0,
de:08311:30319:0:2,,"Freiburg, Kleintalstraße",,47.965091705,7.9082016945,,,0,Parentde:08311:30319,,0,
de:08311:30320:0:1,,"Freiburg, Am Bannwald",,47.962802887,7.9093155861,,,0,Parentde:08311:30320,,0,
de:08311:30320:0:2,,"Freiburg, Am Bannwald",,47.962718964,7.9092707634,,,0,Parentde:08311:30320,,0,
de:08311:30321:0:1,,"Freiburg, Hercherhof",,47.955917358,7.9128193855,,,0,Parentde:08311:30321,,0,
de:08311:30321:0:2,,"Freiburg, Hercherhof",,47.955909729,7.912756443,,,0,Parentde:08311:30321,,0,
de:08311:30322:0:1,,"Freiburg, Molzhofsiedlung",,47.950538635,7.9120464325,,,0,Parentde:08311:30322,,0,
de:08311:30323:0:2,,"Freiburg, R.-Schneider-Straße",,47.981338501,7.9019494057,,,0,Parentde:08311:30323,,0,
de:08311:30324:0:2,,"Freiburg, Ebneter Straße",,47.982398987,7.8985357285,,,0,Parentde:08311:30324,,0,
de:08311:30326:0:1,,"Freiburg, Nepomukbrücke",,47.987335205,7.8980779648,,,0,Parentde:08311:30326,,0,
de:08311:30326:0:2,,"Freiburg, Nepomukbrücke",,47.987354279,7.8982486725,,,0,Parentde:08311:30326,,0,
de:08311:30327:0:1,,"Freiburg, Ebnet-Rathaus",,47.986896515,7.9037909508,,,0,Parentde:08311:30327,,0,
de:08311:30327:0:2,,"Freiburg, Ebnet-Rathaus",,47.986930847,7.9049859047,,,0,Parentde:08311:30327,,0,
de:08311:30328:0:1,,"Freiburg, Pfarrheim",,47.988304138,7.9058394432,,,0,Parentde:08311:30328,,0,
de:08311:30328:0:2,,"Freiburg, Pfarrheim",,47.988506317,7.9067826271,,,0,Parentde:08311:30328,,0,
de:08311:30329:0:1,,"Freiburg, Im Gänderle",,47.989322662,7.9109148979,,,0,Parentde:08311:30329,,0,
de:08311:30329:0:2,,"Freiburg, Im Gänderle",,47.989318848,7.9110941887,,,0,Parentde:08311:30329,,0,
de:08311:30330:0:1,,"Freiburg, Langmatten",,47.989547729,7.9149570465,,,0,Parentde:08311:30330,,0,
de:08311:30331:0:2,,"Freiburg, Zenlinweg",,47.980895996,7.9043211937,,,0,Parentde:08311:30331,,0,
de:08311:30332:0:1,,"Freiburg, Unteres Grün",,47.984268188,7.904958725,,,0,Parentde:08311:30332,,0,
de:08311:30332:0:2,,"Freiburg, Unteres Grün",,47.984489441,7.9047164917,,,0,Parentde:08311:30332,,0,
de:08311:30333:0:2,,"Freiburg, Butzenhofstraße",,47.951938629,7.9122891426,,,0,Parentde:08311:30333,,0,
de:08311:30334:0:1,,"Freiburg, Molzhofstraße",,47.951499939,7.9128012657,,,0,Parentde:08311:30334,,0,
de:08311:30335:0:1,,"Freiburg, Zartener Straße",,47.98493576,7.9080042839,,,0,Parentde:08311:30335,,0,
de:08311:30335:0:2,,"Freiburg, Zartener Straße",,47.985042572,7.9080042839,,,0,Parentde:08311:30335,,0,
de:08311:30337:0:1,,"Freiburg, Heinrich-Heine-Str.",,47.986637115,7.8958501816,,,0,Parentde:08311:30337,,0,
de:08311:30337:0:2,,"Freiburg, Heinrich-Heine-Str.",,47.986419678,7.8957600594,,,0,Parentde:08311:30337,,0,
de:08311:30388:0:1,,"Freiburg, Junghof",,47.958641052,7.9110856056,,,0,Parentde:08311:30388,,0,
de:08311:30388:0:2,,"Freiburg, Junghof",,47.958705902,7.9109864235,,,0,Parentde:08311:30388,,0,
de:08311:30400:0:1,,"Freiburg, Dorfstraße",,47.964550018,7.8577885628,,,0,Parentde:08311:30400,,0,
de:08311:30400:0:2,,"Freiburg, Dorfstraße",,47.965019226,7.8573932648,,,0,Parentde:08311:30400,,0,
de:08311:30400:0:4,,"Freiburg, Dorfstraße",,47.964481354,7.8579950333,,,0,Parentde:08311:30400,,0,
de:08311:30400:0:5,,"Freiburg, Dorfstraße",,47.964351654,7.8577432632,,,0,Parentde:08311:30400,,0,
de:08311:30400:0:6,,"Freiburg, Dorfstraße",,47.964595795,7.8576717377,,,0,Parentde:08311:30400,,0,
de:08311:30401:0:1,,"Freiburg, Klosterplatz",,47.965774536,7.8559737206,,,0,Parentde:08311:30401,,0,
de:08311:30401:0:2,,"Freiburg, Klosterplatz",,47.965774536,7.8559737206,,,0,Parentde:08311:30401,,0,
de:08311:30402:0:1,,"Freiburg, Wiesenweg",,47.966983795,7.8525781631,,,0,Parentde:08311:30402,,0,
de:08311:30402:0:2,,"Freiburg, Wiesenweg",,47.966930389,7.8526139259,,,0,Parentde:08311:30402,,0,
de:08311:30402:0:3,,"Freiburg, Wiesenweg",,47.966732025,7.8527936935,,,0,Parentde:08311:30402,,0,
de:08311:30402:0:5,,"Freiburg, Wiesenweg",,47.966808319,7.8532338142,,,0,Parentde:08311:30402,,0,
de:08311:30403:0:1,,"Freiburg, Wonnhalde",,47.974552155,7.8475294113,,,0,Parentde:08311:30403,,0,
de:08311:30403:0:2,,"Freiburg, Wonnhalde",,47.974491119,7.8474845886,,,0,Parentde:08311:30403,,0,
de:08311:30404:0:1,,"Freiburg, Holbeinstraße",,47.979335785,7.8478889465,,,0,Parentde:08311:30404,,0,
de:08311:30404:0:2,,"Freiburg, Holbeinstraße",,47.979656219,7.8478798866,,,0,Parentde:08311:30404,,0,
de:08311:30405:0:1,,"Freiburg, Lorettostraße",,47.98500061,7.8475294113,,,0,Parentde:08311:30405,,0,
de:08311:30405:0:2,,"Freiburg, Lorettostraße",,47.984924316,7.8474669456,,,0,Parentde:08311:30405,,0,
de:08311:30405:0:3,,"Freiburg, Lorettostraße",,47.985466003,7.8475656509,,,0,Parentde:08311:30405,,0,
de:08311:30408:0:1,,"Freiburg, Reiterstraße",,47.98733902,7.8399839401,,,0,Parentde:08311:30408,,0,
de:08311:30408:0:2,,"Freiburg, Reiterstraße",,47.987304688,7.8401184082,,,0,Parentde:08311:30408,,0,
de:08311:30408:0:3,,"Freiburg, Reiterstraße",,47.987056732,7.8386454582,,,0,Parentde:08311:30408,,0,
de:08311:30408:0:4,,"Freiburg, Reiterstraße",,47.987808228,7.8402085304,,,0,Parentde:08311:30408,,0,
de:08311:30411:0:1,,"Freiburg, H.-von-Stephan-Straße",,47.98638916,7.8372349739,,,0,Parentde:08311:30411,,0,
de:08311:30411:0:2,,"Freiburg, H.-von-Stephan-Straße",,47.98632431,7.8368039131,,,0,Parentde:08311:30411,,0,
de:08311:30411:0:3,,"Freiburg, H.-von-Stephan-Straße",,47.986679077,7.8361029625,,,0,Parentde:08311:30411,,0,
de:08311:30411:0:4,,"Freiburg, H.-von-Stephan-Straße",,47.987110138,7.8356809616,,,0,Parentde:08311:30411,,0,
de:08311:30412:0:1,,"Freiburg, Vogelsang",,47.962028503,7.8617858887,,,0,Parentde:08311:30412,,0,
de:08311:30412:0:2,,"Freiburg, Vogelsang",,47.961727142,7.8620371819,,,0,Parentde:08311:30412,,0,
de:08311:30413:0:1,,"Freiburg, Leimeweg",,47.959663391,7.8636541367,,,0,Parentde:08311:30413,,0,
de:08311:30413:0:2,,"Freiburg, Leimeweg",,47.959796906,7.8635287285,,,0,Parentde:08311:30413,,0,
de:08311:30414:0:1,,"Freiburg, Kyburg",,47.957725525,7.863735199,,,0,Parentde:08311:30414,,0,
de:08311:30414:0:2,,"Freiburg, Kyburg",,47.957183838,7.8636541367,,,0,Parentde:08311:30414,,0,
de:08311:30415:0:1,,"Freiburg, Weddigenstraße",,47.984092712,7.8366060257,,,0,Parentde:08311:30415,,0,
de:08311:30415:0:2,,"Freiburg, Weddigenstraße",,47.983932495,7.8364262581,,,0,Parentde:08311:30415,,0,
de:08311:30418:0:1,,"Freiburg, Lörracher Straße",,47.979373932,7.819861412,,,0,Parentde:08311:30418,,0,
de:08311:30418:0:2,,"Freiburg, Lörracher Straße",,47.979469299,7.8202118874,,,0,Parentde:08311:30418,,0,
de:08311:30421:0:1,,"Freiburg, Kalkackerweg",,47.980220795,7.7975382805,,,0,Parentde:08311:30421,,0,
de:08311:30423:0:1,,"Freiburg, Vauban-Mitte",,47.975265503,7.8227539062,,,0,Parentde:08311:30423,,0,
de:08311:30423:0:2,,"Freiburg, Vauban-Mitte",,47.975379944,7.8223948479,,,0,Parentde:08311:30423,,0,
de:08311:30424:0:1,,"Freiburg, Innsbrucker Straße",,47.976467133,7.818002224,,,0,Parentde:08311:30424,,0,
de:08311:30424:0:3,,"Freiburg, Innsbrucker Straße",,47.976642609,7.8169870377,,,0,Parentde:08311:30424,,0,
de:08311:30424:0:4,,"Freiburg, Innsbrucker Straße",,47.976577759,7.8173012733,,,0,Parentde:08311:30424,,0,
de:08311:30428:0:1,,"Freiburg, Moosackerweg",,47.984203339,7.7958855629,,,0,Parentde:08311:30428,,0,
de:08311:30428:0:2,,"Freiburg, Moosackerweg",,47.984062195,7.7956519127,,,0,Parentde:08311:30428,,0,
de:08311:30429:0:1,,"Freiburg, Hirschenhofweg",,47.985862732,7.9041323662,,,0,Parentde:08311:30429,,0,
de:08311:30429:0:2,,"Freiburg, Hirschenhofweg",,47.986133575,7.9043931961,,,0,Parentde:08311:30429,,0,
de:08311:30431:0:1,,"Freiburg, Berggasse",,48.026077271,7.8602318764,,,0,Parentde:08311:30431,,0,
de:08311:30431:0:2,,"Freiburg, Berggasse",,48.026103973,7.860285759,,,0,Parentde:08311:30431,,0,
de:08311:30431:0:3,,"Freiburg, Berggasse",,48.02596283,7.8603577614,,,0,Parentde:08311:30431,,0,
de:08311:30431:0:4,,"Freiburg, Berggasse",,48.026081085,7.8604831696,,,0,Parentde:08311:30431,,0,
de:08311:30432:0:1,,"Freiburg, Glottertalstraße",,48.030292511,7.8620371819,,,0,Parentde:08311:30432,,0,
de:08311:30432:0:2,,"Freiburg, Glottertalstraße",,48.030334473,7.8621630669,,,0,Parentde:08311:30432,,0,
de:08311:30432:0:3,,"Freiburg, Glottertalstraße",,48.030166626,7.8622260094,,,0,Parentde:08311:30432,,0,
de:08311:30432:0:4,,"Freiburg, Glottertalstraße",,48.030250549,7.8621902466,,,0,Parentde:08311:30432,,0,
de:08311:30480:0:1,,"Freiburg, Lorettoschule",,47.984558105,7.8439993858,,,0,Parentde:08311:30480,,0,
de:08311:30481:0:1,,"Freiburg, Weiherhofschule",,48.005626678,7.8630614281,,,0,Parentde:08311:30481,,0,
de:08311:30485:0:1,,"Freiburg, Liebigstraße",,48.01607132,7.8417801857,,,0,Parentde:08311:30485,,0,
de:08311:30485:0:2,,"Freiburg, Liebigstraße",,48.016162872,7.8416638374,,,0,Parentde:08311:30485,,0,
de:08311:30500:1:1,,"Freiburg, Rathaus im Stühlinger",,48.000312805,7.831135273,,,0,Parentde:08311:30500,,0,
de:08311:30500:1:2,,"Freiburg, Rathaus im Stühlinger",,48.000102997,7.8315935135,,,0,Parentde:08311:30500,,0,
de:08311:30500:2:3,,"Freiburg, Rathaus im Stühlinger",,48.000324249,7.8328332901,,,0,Parentde:08311:30500,,0,
de:08311:30500:2:4,,"Freiburg, Rathaus im Stühlinger",,48.000293732,7.8329048157,,,0,Parentde:08311:30500,,0,
de:08311:30501:0:1,,"Freiburg, Runzmattenweg",,48.002326965,7.825044632,,,0,Parentde:08311:30501,,0,
de:08311:30501:0:2,,"Freiburg, Runzmattenweg",,48.002037048,7.8255925179,,,0,Parentde:08311:30501,,0,
de:08311:30502:0:1,,"Freiburg, Am Bischofskreuz",,48.006954193,7.8181548119,,,0,Parentde:08311:30502,,0,
de:08311:30502:0:2,,"Freiburg, Am Bischofskreuz",,48.006877899,7.8182625771,,,0,Parentde:08311:30502,,0,
de:08311:30503:0:1,,"Freiburg, Betzenhauser Torplatz",,48.010597229,7.8117408752,,,0,Parentde:08311:30503,,0,
de:08311:30503:0:2,,"Freiburg, Betzenhauser Torplatz",,48.010974884,7.8108692169,,,0,Parentde:08311:30503,,0,
de:08311:30504:0:1,,"Freiburg, Paduaallee",,48.013786316,7.8077969551,,,0,Parentde:08311:30504,,0,
de:08311:30504:0:10,,"Freiburg, Paduaallee",,48.013885498,7.807141304,,,0,Parentde:08311:30504,,0,
de:08311:30504:0:2,,"Freiburg, Paduaallee",,48.013698578,7.80768013,,,0,Parentde:08311:30504,,0,
de:08311:30504:0:3,,"Freiburg, Paduaallee",,48.014167786,7.8076715469,,,0,Parentde:08311:30504,,0,
de:08311:30504:0:4,,"Freiburg, Paduaallee",,48.013896942,7.8076534271,,,0,Parentde:08311:30504,,0,
de:08311:30504:0:5,,"Freiburg, Paduaallee",,48.013847351,7.8074645996,,,0,Parentde:08311:30504,,0,
de:08311:30504:0:6,,"Freiburg, Paduaallee",,48.013771057,7.8079228401,,,0,Parentde:08311:30504,,0,
de:08311:30504:0:8,,"Freiburg, Paduaallee",,48.013660431,7.8073749542,,,0,Parentde:08311:30504,,0,
de:08311:30505:1:1,,"Freiburg, Bissierstraße",,48.00220871,7.8199062347,,,0,Parentde:08311:30505,,0,
de:08311:30505:1:2,,"Freiburg, Bissierstraße",,48.002159119,7.8198437691,,,0,Parentde:08311:30505,,0,
de:08311:30505:1:3,,"Freiburg, Bissierstraße",,48.001979828,7.8200950623,,,0,Parentde:08311:30505,,0,
de:08311:30505:2:5,,"Freiburg, Bissierstraße",,48.002002716,7.8206701279,,,0,Parentde:08311:30505,,0,
de:08311:30506:0:1,,"Freiburg, Gescheidstraße",,48.014419556,7.8043837547,,,0,Parentde:08311:30506,,0,
de:08311:30506:0:2,,"Freiburg, Gescheidstraße",,48.014335632,7.8044376373,,,0,Parentde:08311:30506,,0,
de:08311:30507:0:1,,"Freiburg, Kirchbergstraße",,48.016677856,7.8007364273,,,0,Parentde:08311:30507,,0,
de:08311:30507:0:2,,"Freiburg, Kirchbergstraße",,48.016593933,7.8008170128,,,0,Parentde:08311:30507,,0,
de:08311:30508:0:1,,"Freiburg, Ziegelhofstraße",,48.016803741,7.7990293503,,,0,Parentde:08311:30508,,0,
de:08311:30508:0:2,,"Freiburg, Ziegelhofstraße",,48.018013,7.7976999283,,,0,Parentde:08311:30508,,0,
de:08311:30508:0:3,,"Freiburg, Ziegelhofstraße",,48.017116547,7.7982840538,,,0,Parentde:08311:30508,,0,
de:08311:30508:0:4,,"Freiburg, Ziegelhofstraße",,48.016731262,7.7989754677,,,0,Parentde:08311:30508,,0,
de:08311:30509:0:1,,"Freiburg, Lehen Ziegelei",,48.02199173,7.7949061394,,,0,Parentde:08311:30509,,0,
de:08311:30509:0:2,,"Freiburg, Lehen Ziegelei",,48.021678925,7.7951579094,,,0,Parentde:08311:30509,,0,
de:08311:30510:0:1,,"Freiburg, Ferdinand-Weiß-Str.",,47.995288849,7.8336687088,,,0,Parentde:08311:30510,,0,
de:08311:30510:0:2,,"Freiburg, Ferdinand-Weiß-Str.",,47.995018005,7.8337855339,,,0,Parentde:08311:30510,,0,
de:08311:30510:0:3,,"Freiburg, Ferdinand-Weiß-Str.",,47.994987488,7.8327703476,,,0,Parentde:08311:30510,,0,
de:08311:30510:0:4,,"Freiburg, Ferdinand-Weiß-Str.",,47.995071411,7.8327522278,,,0,Parentde:08311:30510,,0,
de:08311:30511:0:1,,"Freiburg, Vogesenstraße",,47.996688843,7.829931736,,,0,Parentde:08311:30511,,0,
de:08311:30511:0:2,,"Freiburg, Vogesenstraße",,47.996395111,7.8301382065,,,0,Parentde:08311:30511,,0,
de:08311:30512:0:1,,"Freiburg, Draisstraße",,47.998016357,7.8314676285,,,0,Parentde:08311:30512,,0,
de:08311:30512:0:2,,"Freiburg, Draisstraße",,47.997932434,7.8314676285,,,0,Parentde:08311:30512,,0,
de:08311:30513:0:1,,"Freiburg, Mundenhof",,48.008434296,7.7819523811,,,0,Parentde:08311:30513,,0,
de:08311:30513:0:2,,"Freiburg, Mundenhof",,48.008541107,7.7819705009,,,0,Parentde:08311:30513,,0,
de:08311:30515:0:1,,"Freiburg, Mundenhof Wirtgeb.",,48.015880585,7.7767601013,,,0,Parentde:08311:30515,,0,
de:08311:30597:0:1,,"Freiburg, Sandfangweg",,47.991409302,7.8799586296,,,0,Parentde:08311:30597,,0,
de:08311:30597:0:2,,"Freiburg, Sandfangweg",,47.991481781,7.8800396919,,,0,Parentde:08311:30597,,0,
de:08311:30598:0:1,,"Freiburg, Rabenkopfstraße",,47.992046356,7.8735628128,,,0,Parentde:08311:30598,,0,
de:08311:30598:0:2,,"Freiburg, Rabenkopfstraße",,47.99200058,7.8734641075,,,0,Parentde:08311:30598,,0,
de:08311:30599:0:1,,"Freiburg, Fabrikstraße",,47.991603851,7.8626213074,,,0,Parentde:08311:30599,,0,
de:08311:30599:0:2,,"Freiburg, Fabrikstraße",,47.99155426,7.8626394272,,,0,Parentde:08311:30599,,0,
de:08311:30600:0:1,,"Freiburg, Bugginger Straße",,47.997470856,7.8070068359,,,0,Parentde:08311:30600,,0,
de:08311:30600:0:2,,"Freiburg, Bugginger Straße",,47.997470856,7.8070607185,,,0,Parentde:08311:30600,,0,
de:08311:30601:0:1,,"Freiburg, Am Lindenwäldle",,47.994716644,7.8025960922,,,0,Parentde:08311:30601,,0,
de:08311:30601:0:2,,"Freiburg, Am Lindenwäldle",,47.994567871,7.8031167984,,,0,Parentde:08311:30601,,0,
de:08311:30602:0:1,,"Freiburg, Krozinger Straße",,47.993022919,7.809782505,,,0,Parentde:08311:30602,,0,
de:08311:30602:0:2,,"Freiburg, Krozinger Straße",,47.992961884,7.8098721504,,,0,Parentde:08311:30602,,0,
de:08311:30603:0:1,,"Freiburg, Dorfbrunnen",,47.991153717,7.8164567947,,,0,Parentde:08311:30603,,0,
de:08311:30603:0:2,,"Freiburg, Dorfbrunnen",,47.991096497,7.8165197372,,,0,Parentde:08311:30603,,0,
de:08311:30604:0:1,,"Freiburg, Scherrerplatz",,47.990570068,7.8194932938,,,0,Parentde:08311:30604,,0,
de:08311:30604:0:2,,"Freiburg, Scherrerplatz",,47.990501404,7.8196191788,,,0,Parentde:08311:30604,,0,
de:08311:30604:0:3,,"Freiburg, Scherrerplatz",,47.990749359,7.8200411797,,,0,Parentde:08311:30604,,0,
de:08311:30604:0:4,,"Freiburg, Scherrerplatz",,47.990726471,7.8201937675,,,0,Parentde:08311:30604,,0,
de:08311:30605:0:1,,"Freiburg, Haslach Bad",,47.989498138,7.8234906197,,,0,Parentde:08311:30605,,0,
de:08311:30605:0:2,,"Freiburg, Haslach Bad",,47.989425659,7.823571682,,,0,Parentde:08311:30605,,0,
de:08311:30607:0:1,,"Freiburg, Rohrgraben",,47.999641418,7.8104829788,,,0,Parentde:08311:30607,,0,
de:08311:30607:0:2,,"Freiburg, Rohrgraben",,47.99930954,7.8098812103,,,0,Parentde:08311:30607,,0,
de:08311:30609:0:1,,"Freiburg, Rivanerweg",,47.981964111,7.7113900185,,,0,Parentde:08311:30609,,0,
de:08311:30609:0:2,,"Freiburg, Rivanerweg",,47.982128143,7.7116594315,,,0,Parentde:08311:30609,,0,
de:08311:30610:0:2,,"Freiburg, Am Kirchacker",,47.985977173,7.8114981651,,,0,Parentde:08311:30610,,0,
de:08311:30610:0:3,,"Freiburg, Am Kirchacker",,47.985874176,7.8113093376,,,0,Parentde:08311:30610,,0,
de:08311:30611:0:1,,"Freiburg, Uffhauser Straße",,47.988265991,7.8136091232,,,0,Parentde:08311:30611,,0,
de:08311:30611:0:2,,"Freiburg, Uffhauser Straße",,47.988056183,7.8141121864,,,0,Parentde:08311:30611,,0,
de:08311:30612:0:1,,"Freiburg, Belchenstraße",,47.987312317,7.8176784515,,,0,Parentde:08311:30612,,0,
de:08311:30612:0:2,,"Freiburg, Belchenstraße",,47.987659454,7.8185048103,,,0,Parentde:08311:30612,,0,
de:08311:30613:0:1,,"Freiburg, Marienmattenweg",,47.993225098,7.831009388,,,0,Parentde:08311:30613,,0,
de:08311:30613:0:2,,"Freiburg, Marienmattenweg",,47.993492126,7.8302192688,,,0,Parentde:08311:30613,,0,
de:08311:30614:0:1,,"Freiburg, Mühle",,47.994853973,7.8263921738,,,0,Parentde:08311:30614,,0,
de:08311:30614:0:2,,"Freiburg, Mühle",,47.994808197,7.8262214661,,,0,Parentde:08311:30614,,0,
de:08311:30615:0:2,,"Freiburg, Laufener Straße",,47.997814178,7.8178939819,,,0,Parentde:08311:30615,,0,
de:08311:30616:1:5,,"Freiburg, Pressehaus",,47.986438751,7.8292937279,,,0,Parentde:08311:30616,,0,
de:08311:30616:1:6,,"Freiburg, Pressehaus",,47.986385345,7.8292756081,,,0,Parentde:08311:30616,,0,
de:08311:30616:3:9,,"Freiburg, Pressehaus",,47.985637665,7.8294553757,,,0,Parentde:08311:30616,,0,
de:08311:30616:4:10,,"Freiburg, Pressehaus",,47.985435486,7.8298416138,,,0,Parentde:08311:30616,,0,
de:08311:30617:0:1,,"Freiburg, Markgrafenstraße",,47.993537903,7.8219456673,,,0,Parentde:08311:30617,,0,
de:08311:30617:0:2,,"Freiburg, Markgrafenstraße",,47.993556976,7.8220443726,,,0,Parentde:08311:30617,,0,
de:08311:30618:0:1,,"Freiburg, Struveweg",,47.987354279,7.801571846,,,0,Parentde:08311:30618,,0,
de:08311:30618:0:2,,"Freiburg, Struveweg",,47.987514496,7.8011317253,,,0,Parentde:08311:30618,,0,
de:08311:30621:0:1,,"Freiburg, Mathias-Blank-Straße",,47.997264862,7.821325779,,,0,Parentde:08311:30621,,0,
de:08311:30621:0:2,,"Freiburg, Mathias-Blank-Straße",,47.997104645,7.8214783669,,,0,Parentde:08311:30621,,0,
de:08311:30622:0:1,,"Freiburg, Am Mettweg",,47.98299408,7.8074555397,,,0,Parentde:08311:30622,,0,
de:08311:30622:0:2,,"Freiburg, Am Mettweg",,47.982963562,7.8077611923,,,0,Parentde:08311:30622,,0,
de:08311:30623:0:2,,"Freiburg, Schulstraße",,47.982200623,7.7986969948,,,0,Parentde:08311:30623,,0,
de:08311:30624:0:1,,"Freiburg, Opfinger See",,47.99785614,7.7483916283,,,0,Parentde:08311:30624,,0,
de:08311:30624:0:2,,"Freiburg, Opfinger See",,47.997802734,7.7484092712,,,0,Parentde:08311:30624,,0,
de:08311:30651:0:1,,"Freiburg, Paula-Modersohn-Platz",,47.974082947,7.8277754784,,,0,Parentde:08311:30651,,0,
de:08311:30651:0:2,,"Freiburg, Paula-Modersohn-Platz",,47.974124908,7.8276047707,,,0,Parentde:08311:30651,,0,
de:08311:30700:0:1,,"Freiburg, Obergasse",,47.977664948,7.7950410843,,,0,Parentde:08311:30700,,0,
de:08311:30700:0:2,,"Freiburg, Obergasse",,47.977474213,7.7949242592,,,0,Parentde:08311:30700,,0,
de:08311:30704:0:1,,"Freiburg, Kapellenwinkel",,47.978851318,7.8045630455,,,0,Parentde:08311:30704,,0,
de:08311:30704:0:2,,"Freiburg, Kapellenwinkel",,47.97889328,7.8047966957,,,0,Parentde:08311:30704,,0,
de:08311:30704:0:3,,"Freiburg, Kapellenwinkel",,47.978477478,7.8036470413,,,0,Parentde:08311:30704,,0,
de:08311:30705:0:1,,"Freiburg, Schneeburgstraße",,47.978885651,7.8102493286,,,0,Parentde:08311:30705,,0,
de:08311:30705:0:2,,"Freiburg, Schneeburgstraße",,47.978725433,7.8104829788,,,0,Parentde:08311:30705,,0,
de:08311:30705:0:3,,"Freiburg, Schneeburgstraße",,47.98072052,7.8101058006,,,0,Parentde:08311:30705,,0,
de:08311:30706:0:1,,"Freiburg, Gabelsbergerstraße",,47.978340149,7.8160438538,,,0,Parentde:08311:30706,,0,
de:08311:30706:0:2,,"Freiburg, Gabelsbergerstraße",,47.978214264,7.8158369064,,,0,Parentde:08311:30706,,0,
de:08311:30707:0:1,,"Freiburg, Schopfheimer Straße",,47.981189728,7.8202924728,,,0,Parentde:08311:30707,,0,
de:08311:30707:0:2,,"Freiburg, Schopfheimer Straße",,47.981693268,7.8201398849,,,0,Parentde:08311:30707,,0,
de:08311:30708:0:1,,"Freiburg, Bauhöferstraße",,47.985012054,7.8222332001,,,0,Parentde:08311:30708,,0,
de:08311:30708:0:2,,"Freiburg, Bauhöferstraße",,47.984863281,7.8224396706,,,0,Parentde:08311:30708,,0,
de:08311:30709:0:1,,"Freiburg, Fichtestraße",,47.985530853,7.8266077042,,,0,Parentde:08311:30709,,0,
de:08311:30709:0:2,,"Freiburg, Fichtestraße",,47.985290527,7.8261675835,,,0,Parentde:08311:30709,,0,
de:08311:30711:0:1,,"Freiburg, Schiff",,47.982398987,7.8021736145,,,0,Parentde:08311:30711,,0,
de:08311:30711:0:2,,"Freiburg, Schiff",,47.982429504,7.8040599823,,,0,Parentde:08311:30711,,0,
de:08311:30712:0:1,,"Freiburg, Besanconallee",,47.980865479,7.7949242592,,,0,Parentde:08311:30712,,0,
de:08311:30712:0:2,,"Freiburg, Besanconallee",,47.981021881,7.7948884964,,,0,Parentde:08311:30712,,0,
de:08311:30712:0:4,,"Freiburg, Besanconallee",,47.981483459,7.7957148552,,,0,Parentde:08311:30712,,0,
de:08311:30713:0:1,,"Freiburg, Friedhof St.Georgen",,47.980552673,7.7907471657,,,0,Parentde:08311:30713,,0,
de:08311:30713:0:2,,"Freiburg, Friedhof St.Georgen",,47.980400085,7.789659977,,,0,Parentde:08311:30713,,0,
de:08311:30714:0:1,,"Freiburg, KEIDEL Bad",,47.984104156,7.7663397789,,,0,Parentde:08311:30714,,0,
de:08311:30714:0:2,,"Freiburg, KEIDEL Bad",,47.983791351,7.7659087181,,,0,Parentde:08311:30714,,0,
de:08311:30715:0:1,,"Freiburg, VAG-Zentrum",,47.992115021,7.7976641655,,,0,Parentde:08311:30715,,0,
de:08311:30715:0:2,,"Freiburg, VAG-Zentrum",,47.992095947,7.7976999283,,,0,Parentde:08311:30715,,0,
de:08311:30715:0:5,,"Freiburg, VAG-Zentrum",,47.991710663,7.7976369858,,,0,Parentde:08311:30715,,0,
de:08311:30716:1:1,,"Freiburg, Munzinger Straße",,47.988380432,7.7964782715,,,0,Parentde:08311:30716,,0,
de:08311:30716:1:8,,"Freiburg, Munzinger Straße",,47.988399506,7.7960829735,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:12,,"Freiburg, Munzinger Straße",,47.988098145,7.796145916,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:2,,"Freiburg, Munzinger Straße",,47.988273621,7.7960114479,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:3,,"Freiburg, Munzinger Straße",,47.988128662,7.7959752083,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:4,,"Freiburg, Munzinger Straße",,47.98797226,7.7960920334,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:5,,"Freiburg, Munzinger Straße",,47.987930298,7.7959661484,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:6,,"Freiburg, Munzinger Straße",,47.987827301,7.7958946228,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:7,,"Freiburg, Munzinger Straße",,47.988079071,7.7958226204,,,0,Parentde:08311:30716,,0,
de:08311:30716:2:9,,"Freiburg, Munzinger Straße",,47.988517761,7.7958855629,,,0,Parentde:08311:30716,,0,
de:08311:30717:0:1,,"Freiburg, Bötzinger Straße",,47.989349365,7.7892737389,,,0,Parentde:08311:30717,,0,
de:08311:30717:0:2,,"Freiburg, Bötzinger Straße",,47.98928833,7.7893009186,,,0,Parentde:08311:30717,,0,
de:08311:30720:0:1,,"Freiburg, Burkheimer Straße",,47.985469818,7.7846026421,,,0,Parentde:08311:30720,,0,
de:08311:30720:0:2,,"Freiburg, Burkheimer Straße",,47.985343933,7.7857074738,,,0,Parentde:08311:30720,,0,
de:08311:30721:0:1,,"Freiburg, Rimsinger Weg",,47.993251801,7.7887077332,,,0,Parentde:08311:30721,,0,
de:08311:30721:0:2,,"Freiburg, Rimsinger Weg",,47.993347168,7.7886452675,,,0,Parentde:08311:30721,,0,
de:08311:30722:0:1,,"Freiburg, Riegeler Straße",,47.987888336,7.7880430222,,,0,Parentde:08311:30722,,0,
de:08311:30722:0:2,,"Freiburg, Riegeler Straße",,47.988288879,7.7883844376,,,0,Parentde:08311:30722,,0,
de:08311:30725:0:1,,"Freiburg, St. Georgen Kirche",,47.980949402,7.7936306,,,0,Parentde:08311:30725,,0,
de:08311:30725:0:2,,"Freiburg, St. Georgen Kirche",,47.981109619,7.7944750786,,,0,Parentde:08311:30725,,0,
de:08311:30726:0:1,,"Freiburg, Cardinalweg",,47.977912903,7.7999815941,,,0,Parentde:08311:30726,,0,
de:08311:30726:0:2,,"Freiburg, Cardinalweg",,47.978176117,7.8019399643,,,0,Parentde:08311:30726,,0,
de:08311:30727:0:1,,"Freiburg, Bollerstaudenstraße",,48.000705719,7.7877826691,,,0,Parentde:08311:30727,,0,
de:08311:30727:0:2,,"Freiburg, Bollerstaudenstraße",,48.000614166,7.787935257,,,0,Parentde:08311:30727,,0,
de:08311:30733:0:1,,"Freiburg, Geschw.-Scholl-Platz",,47.9974823,7.7950139046,,,0,Parentde:08311:30733,,0,
de:08311:30733:0:2,,"Freiburg, Geschw.-Scholl-Platz",,47.997451782,7.7949781418,,,0,Parentde:08311:30733,,0,
de:08311:30734:0:1,,"Freiburg, Maria-von-Rudloff-Platz",,47.999359131,7.7910885811,,,0,Parentde:08311:30734,,0,
de:08311:30734:0:2,,"Freiburg, Maria-von-Rudloff-Platz",,47.999164581,7.7914385796,,,0,Parentde:08311:30734,,0,
de:08311:30738:0:2,,"Freiburg, Kunzenweg",,47.979969025,7.8953647614,,,0,Parentde:08311:30738,,0,
de:08311:30800:0:1,,"Freiburg, Moosweiher",,48.028579712,7.8090815544,,,0,Parentde:08311:30800,,0,
de:08311:30800:0:2,,"Freiburg, Moosweiher",,48.028514862,7.8090724945,,,0,Parentde:08311:30800,,0,
de:08311:30800:0:3,,"Freiburg, Moosweiher",,48.028640747,7.8088932037,,,0,Parentde:08311:30800,,0,
de:08311:30800:0:5,,"Freiburg, Moosweiher",,48.02878952,7.8090367317,,,0,Parentde:08311:30800,,0,
de:08311:30801:1:1,,"Freiburg, Diakoniekrankenhaus",,48.024013519,7.812046051,,,0,Parentde:08311:30801,,0,
de:08311:30801:1:2,,"Freiburg, Diakoniekrankenhaus",,48.023853302,7.8120551109,,,0,Parentde:08311:30801,,0,
de:08311:30801:2:3,,"Freiburg, Diakoniekrankenhaus",,48.024188995,7.8144178391,,,0,Parentde:08311:30801,,0,
de:08311:30801:2:4,,"Freiburg, Diakoniekrankenhaus",,48.023895264,7.8138608932,,,0,Parentde:08311:30801,,0,
de:08311:30802:0:1,,"Freiburg, Moosgrund",,48.018348694,7.8118214607,,,0,Parentde:08311:30802,,0,
de:08311:30802:0:2,,"Freiburg, Moosgrund",,48.018230438,7.8115611076,,,0,Parentde:08311:30802,,0,
de:08311:30803:0:1,,"Freiburg, Hofackerstraße",,48.018230438,7.818271637,,,0,Parentde:08311:30803,,0,
de:08311:30803:0:2,,"Freiburg, Hofackerstraße",,48.018199921,7.8182263374,,,0,Parentde:08311:30803,,0,
de:08311:30804:0:1,,"Freiburg, Almendweg",,48.015830994,7.8226461411,,,0,Parentde:08311:30804,,0,
de:08311:30804:0:2,,"Freiburg, Almendweg",,48.015403748,7.8231673241,,,0,Parentde:08311:30804,,0,
de:08311:30805:0:1,,"Freiburg, Falkenbergerstraße",,48.01391983,7.8257365227,,,0,Parentde:08311:30805,,0,
de:08311:30805:0:2,,"Freiburg, Falkenbergerstraße",,48.013420105,7.8262395859,,,0,Parentde:08311:30805,,0,
de:08311:30805:0:3,,"Freiburg, Falkenbergerstraße",,48.013313293,7.8253684044,,,0,Parentde:08311:30805,,0,
de:08311:30806:0:1,,"Freiburg, Robert-Grumbach-Platz",,48.011497498,7.8295631409,,,0,Parentde:08311:30806,,0,
de:08311:30806:0:2,,"Freiburg, Robert-Grumbach-Platz",,48.011054993,7.8302102089,,,0,Parentde:08311:30806,,0,
de:08311:30807:0:1,,"Freiburg, Elsässer Straße",,48.00969696,7.8315844536,,,0,Parentde:08311:30807,,0,
de:08311:30807:0:2,,"Freiburg, Elsässer Straße",,48.009414673,7.8310813904,,,0,Parentde:08311:30807,,0,
de:08311:30808:0:5,,"Freiburg, Berliner Allee",,48.007472992,7.8293747902,,,0,Parentde:08311:30808,,0,
de:08311:30808:0:6,,"Freiburg, Berliner Allee",,48.007453918,7.8293299675,,,0,Parentde:08311:30808,,0,
de:08311:30809:0:5,,"Freiburg, Killianstraße",,48.005458832,7.8344140053,,,0,Parentde:08311:30809,,0,
de:08311:30809:0:6,,"Freiburg, Killianstraße",,48.0052948,7.8346118927,,,0,Parentde:08311:30809,,0,
de:08311:30810:1:1,,"Freiburg, Robert-Koch-Straße",,48.003620148,7.8364982605,,,0,Parentde:08311:30810,,0,
de:08311:30810:1:2,,"Freiburg, Robert-Koch-Straße",,48.003608704,7.836417675,,,0,Parentde:08311:30810,,0,
de:08311:30811:0:1,,"Freiburg, Friedrich-Ebert-Platz",,48.003383636,7.8409810066,,,0,Parentde:08311:30811,,0,
de:08311:30811:0:2,,"Freiburg, Friedrich-Ebert-Platz",,48.003360748,7.8408460617,,,0,Parentde:08311:30811,,0,
de:08311:30811:0:3,,"Freiburg, Friedrich-Ebert-Platz",,48.003131866,7.8408999443,,,0,Parentde:08311:30811,,0,
de:08311:30812:0:1,,"Freiburg, Am Flughafen",,48.022819519,7.8398222923,,,0,Parentde:08311:30812,,0,
de:08311:30812:0:2,,"Freiburg, Am Flughafen",,48.022697449,7.8396244049,,,0,Parentde:08311:30812,,0,
de:08311:30813:0:3,,"Freiburg, Technische Fakultät",,48.012046814,7.8355998993,,,0,Parentde:08311:30813,,0,
de:08311:30813:0:4,,"Freiburg, Technische Fakultät",,48.01216507,7.835249424,,,0,Parentde:08311:30813,,0,
de:08311:30813:0:5,,"Freiburg, Technische Fakultät",,48.012130737,7.8354830742,,,0,Parentde:08311:30813,,0,
de:08311:30813:0:6,,"Freiburg, Technische Fakultät",,48.012062073,7.8352856636,,,0,Parentde:08311:30813,,0,
de:08311:30815:0:1,,"Freiburg, Wirthstraße",,48.026977539,7.8120999336,,,0,Parentde:08311:30815,,0,
de:08311:30815:0:2,,"Freiburg, Wirthstraße",,48.027290344,7.8118844032,,,0,Parentde:08311:30815,,0,
de:08311:30820:0:1,,"Freiburg, CVUA Freiburg",,48.032966614,7.8037366867,,,0,Parentde:08311:30820,,0,
de:08311:30820:0:2,,"Freiburg, CVUA Freiburg",,48.033081055,7.8033237457,,,0,Parentde:08311:30820,,0,
de:08311:30821:0:1,,"Freiburg, Hochdorf Vorstadt",,48.046016693,7.8028025627,,,0,Parentde:08311:30821,,0,
de:08311:30821:0:2,,"Freiburg, Hochdorf Vorstadt",,48.04611969,7.8020477295,,,0,Parentde:08311:30821,,0,
de:08311:30821:0:3,,"Freiburg, Hochdorf Vorstadt",,48.04574585,7.8020567894,,,0,Parentde:08311:30821,,0,
de:08311:30822:0:1,,"Freiburg, Hochdorf Dorfplatz",,48.049922943,7.8020300865,,,0,Parentde:08311:30822,,0,
de:08311:30822:0:2,,"Freiburg, Hochdorf Dorfplatz",,48.049667358,7.8018593788,,,0,Parentde:08311:30822,,0,
de:08311:30822:0:4,,"Freiburg, Hochdorf Dorfplatz",,48.049343109,7.8022994995,,,0,Parentde:08311:30822,,0,
de:08311:30822:0:5,,"Freiburg, Hochdorf Dorfplatz",,48.049255371,7.8022007942,,,0,Parentde:08311:30822,,0,
de:08311:30823:0:1,,"Freiburg, St.-Agatha Weg",,48.057048798,7.8095755577,,,0,Parentde:08311:30823,,0,
de:08311:30823:0:2,,"Freiburg, St.-Agatha Weg",,48.05683136,7.8085608482,,,0,Parentde:08311:30823,,0,
de:08311:30824:0:1,,"Freiburg, Kandelblickstraße",,48.047908783,7.807267189,,,0,Parentde:08311:30824,,0,
de:08311:30825:0:1,,"Freiburg, Beschläge Koch",,48.041400909,7.8136720657,,,0,Parentde:08311:30825,,0,
de:08311:30825:0:2,,"Freiburg, Beschläge Koch",,48.041255951,7.8136453629,,,0,Parentde:08311:30825,,0,
de:08311:30827:0:1,,"Freiburg, Streck Transport",,48.035392761,7.8096656799,,,0,Parentde:08311:30827,,0,
de:08311:30828:0:1,,"Freiburg, Högestraße",,48.047466278,7.8070874214,,,0,Parentde:08311:30828,,0,
de:08311:30828:0:2,,"Freiburg, Högestraße",,48.047355652,7.807015419,,,0,Parentde:08311:30828,,0,
de:08311:30829:0:1,,"Freiburg, Benzhauser Straße",,48.052967072,7.802110672,,,0,Parentde:08311:30829,,0,
de:08311:30829:0:2,,"Freiburg, Benzhauser Straße",,48.05280304,7.8024520874,,,0,Parentde:08311:30829,,0,
de:08311:30830:0:1,,"Freiburg, Christ",,48.038349152,7.796810627,,,0,Parentde:08311:30830,,0,
de:08311:30830:0:2,,"Freiburg, Christ",,48.037849426,7.7967209816,,,0,Parentde:08311:30830,,0,
de:08311:30831:0:2,,"Freiburg, An der Hohlgasse",,48.052124023,7.7991375923,,,0,Parentde:08311:30831,,0,
de:08311:30832:0:1,,"Freiburg, Leinenweberstraße",,48.037513733,7.8128099442,,,0,Parentde:08311:30832,,0,
de:08311:30832:0:2,,"Freiburg, Leinenweberstraße",,48.036842346,7.8103122711,,,0,Parentde:08311:30832,,0,
de:08311:30833:0:2,,"Freiburg, Zum Roten Stein",,48.051177979,7.7966132164,,,0,Parentde:08311:30833,,0,
de:08311:30834:0:1,,"Freiburg, Hanferstraße",,48.038726807,7.8153791428,,,0,Parentde:08311:30834,,0,
de:08311:30834:0:2,,"Freiburg, Hanferstraße",,48.038581848,7.8153700829,,,0,Parentde:08311:30834,,0,
de:08311:30835:0:1,,"Freiburg, Am Sender",,48.01348114,7.7919239998,,,0,Parentde:08311:30835,,0,
de:08311:30835:0:2,,"Freiburg, Am Sender",,48.013500214,7.7920045853,,,0,Parentde:08311:30835,,0,
de:08311:30836:0:1,,"Freiburg, Idingerstraße",,48.005950928,7.8260779381,,,0,Parentde:08311:30836,,0,
de:08311:30836:0:2,,"Freiburg, Idingerstraße",,48.006053925,7.8259072304,,,0,Parentde:08311:30836,,0,
de:08311:30890:1:1,,Freiburg Betriebshof West,,47.992713928,7.7973227501,,,0,Parentde:08311:30890,,0,
de:08311:30890:3:3,,Freiburg Betriebshof West,,47.992786407,7.7965502739,,,0,Parentde:08311:30890,,0,
de:08311:30890:4:4,,Freiburg Betriebshof West,,47.993202209,7.7972240448,,,0,Parentde:08311:30890,,0,
de:08311:30901:0:1,,"Freiburg, Lehener Straße",,48.000469208,7.8376841545,,,0,Parentde:08311:30901,,0,
de:08311:30901:0:2,,"Freiburg, Lehener Straße",,48.001468658,7.8385014534,,,0,Parentde:08311:30901,,0,
de:08311:30916:0:1,,"Freiburg, Bettina-von-Arnim-Str.",,47.994995117,7.7881598473,,,0,Parentde:08311:30916,,0,
de:08311:30916:0:2,,"Freiburg, Bettina-von-Arnim-Str.",,47.995464325,7.7890315056,,,0,Parentde:08311:30916,,0,
de:08311:30938:0:1,,"Freiburg, Schaub",,47.983203888,7.779437542,,,0,Parentde:08311:30938,,0,
de:08311:30938:0:2,,"Freiburg, Schaub",,47.982814789,7.7790150642,,,0,Parentde:08311:30938,,0,
de:08311:30939:0:1,,"Freiburg, Stryker",,47.986042023,7.7816562653,,,0,Parentde:08311:30939,,0,
de:08311:30939:0:2,,"Freiburg, Stryker",,47.985782623,7.7827253342,,,0,Parentde:08311:30939,,0,
de:08311:30943:0:1,,"Freiburg, Am Sportplatz",,47.969108582,7.9107170105,,,0,Parentde:08311:30943,,0,
de:08311:30943:0:2,,"Freiburg, Am Sportplatz",,47.968883514,7.9106001854,,,0,Parentde:08311:30943,,0,
de:08311:30950:0:1,,"Freiburg, Lehen Gew.gebiet Mitte",,48.024032593,7.7947626114,,,0,Parentde:08311:30950,,0,
de:08311:30950:0:2,,"Freiburg, Lehen Gew.gebiet Mitte",,48.024013519,7.7947177887,,,0,Parentde:08311:30950,,0,
de:08311:30951:0:1,,"Freiburg, Lehen Gew.gebiet Nord",,48.027217865,7.7936844826,,,0,Parentde:08311:30951,,0,
de:08311:30951:0:2,,"Freiburg, Lehen Gew.gebiet Nord",,48.027347565,7.7937474251,,,0,Parentde:08311:30951,,0,
de:08311:30978:0:1,,"Freiburg, FWTM Neuer Messplatz",,48.012340546,7.8400645256,,,0,Parentde:08311:30978,,0,
de:08311:30978:0:2,,"Freiburg, FWTM Neuer Messplatz",,48.012969971,7.8407025337,,,0,Parentde:08311:30978,,0,
de:08311:30979:0:1,,"Freiburg, Europa-Park Stadion",,48.014026642,7.8366060257,,,0,Parentde:08311:30979,,0,
de:08311:30979:0:2,,"Freiburg, Europa-Park Stadion",,48.014904022,7.836561203,,,0,Parentde:08311:30979,,0,
de:08311:30998:0:1,,Zwischenhalt,,47.992668152,7.7975473404,,,0,Parentde:08311:30998,,0,
de:08311:32417:0:1,,"Freiburg, Rehlingstraße",,47.990383148,7.8377737999,,,0,Parentde:08311:32417,,0,
de:08311:32417:0:2,,"Freiburg, Rehlingstraße",,47.989833832,7.8371810913,,,0,Parentde:08311:32417,,0,
de:08311:5220:0:1,,"Munzingen, Romanstraße",,47.967899323,7.6992444992,,,0,Parentde:08311:5220,,0,
de:08311:5220:0:2,,"Munzingen, Romanstraße",,47.967964172,7.6990652084,,,0,Parentde:08311:5220,,0,
de:08311:6508:1:1,,"Freiburg, Hauptbahnhof",,47.996665955,7.8400917053,,,0,Parentde:08311:6508,,0,
de:08311:6508:2:2,,"Freiburg, Hauptbahnhof",,47.996543884,7.840531826,,,0,Parentde:08311:6508,,0,
de:08311:6508:3:1,,"Freiburg, Hauptbahnhof",,47.996833801,7.8414120674,,,0,Parentde:08311:6508,,0,
de:08311:6508:3:14,,"Freiburg, Hauptbahnhof",,47.996482849,7.8414568901,,,0,Parentde:08311:6508,,0,
de:08311:6508:3:15,,"Freiburg, Hauptbahnhof",,47.996112823,7.8413853645,,,0,Parentde:08311:6508,,0,
de:08311:6508:3:4,,"Freiburg, Hauptbahnhof",,47.996177673,7.8408908844,,,0,Parentde:08311:6508,,0,
de:08311:6508:3:8,,"Freiburg, Hauptbahnhof",,47.995895386,7.8404955864,,,0,Parentde:08311:6508,,0,
de:08311:750:1:1,,"Freiburg, Gundelfinger Straße",,48.034820557,7.8633580208,,,0,Parentde:08311:750,,0,
de:08311:750:1:2,,"Freiburg, Gundelfinger Straße",,48.034816742,7.8634119034,,,0,Parentde:08311:750,,0,
de:08311:750:1:3,,"Freiburg, Gundelfinger Straße",,48.035018921,7.8629179001,,,0,Parentde:08311:750,,0,
de:08311:750:2:4,,"Freiburg, Gundelfinger Straße",,48.034877777,7.8632769585,,,0,Parentde:08311:750,,0,
de:08311:750:2:5,,"Freiburg, Gundelfinger Straße",,48.035049438,7.863339901,,,0,Parentde:08311:750,,0,
de:08311:750:2:6,,"Freiburg, Gundelfinger Straße",,48.035236359,7.8633847237,,,0,Parentde:08311:750,,0,
de:08311:750:2:7,,"Freiburg, Gundelfinger Straße",,48.035057068,7.8629627228,,,0,Parentde:08311:750,,0,
de:08311:750:2:8,,"Freiburg, Gundelfinger Straße",,48.034931183,7.8630971909,,,0,Parentde:08311:750,,0,
de:08311:8:0:1,,"Freiburg, Industriepark Ost",,48.020343781,7.8458137512,,,0,Parentde:08311:8,,0,
de:08311:8:0:2,,"Freiburg, Industriepark Ost",,48.020027161,7.8446192741,,,0,Parentde:08311:8,,0,
de:08315:20024:0:2,,"Gundelfingen, Steinackerstraße",,48.047439575,7.8659720421,,,0,Parentde:08315:20024,,0,
de:08315:293:0:1,,Wolfenweiler B3,,47.959518433,7.7649474144,,,0,Parentde:08315:293,,0,
de:08315:293:0:2,,Wolfenweiler B3,,47.959213257,7.764605999,,,0,Parentde:08315:293,,0,
de:08315:30010:0:1,,Umkirch Im Stöckacker,,48.043514252,7.7648038864,,,0,Parentde:08315:30010,,0,
de:08315:30011:0:1,,Umkirch Im Brunnenfeld,,48.041542053,7.7626390457,,,0,Parentde:08315:30011,,0,
de:08315:30017:0:1,,"Hochstetten, Hochstetterstraße",,48.021442413,7.606897831,,,0,Parentde:08315:30017,,0,
de:08315:30017:0:2,,"Hochstetten, Hochstetterstraße",,48.021190643,7.6068172455,,,0,Parentde:08315:30017,,0,
de:08315:30020:0:1,,"Gundelfingen, Schwarzwaldstraße",,48.038131714,7.8650107384,,,0,Parentde:08315:30020,,0,
de:08315:30020:0:2,,"Gundelfingen, Schwarzwaldstraße",,48.037914276,7.8647770882,,,0,Parentde:08315:30020,,0,
de:08315:30021:0:1,,"Gundelfingen, Auf der Höhe",,48.040523529,7.8659000397,,,0,Parentde:08315:30021,,0,
de:08315:30021:0:2,,"Gundelfingen, Auf der Höhe",,48.039833069,7.8650555611,,,0,Parentde:08315:30021,,0,
de:08315:30022:0:1,,"Gundelfingen, Rathaus West",,48.042949677,7.8657474518,,,0,Parentde:08315:30022,,0,
de:08315:30022:0:2,,"Gundelfingen, Rathaus West",,48.043014526,7.865855217,,,0,Parentde:08315:30022,,0,
de:08315:30023:0:1,,"Gundelfingen, Vörstetter Straße",,48.045322418,7.8642473221,,,0,Parentde:08315:30023,,0,
de:08315:30023:0:2,,"Gundelfingen, Vörstetter Straße",,48.045917511,7.8643279076,,,0,Parentde:08315:30023,,0,
de:08315:30027:0:2,,"Gundelfingen, Waldstraße",,48.044265747,7.8783149719,,,0,Parentde:08315:30027,,0,
de:08315:30028:0:1,,"Gundelfingen, Rosenstraße",,48.04605484,7.8704457283,,,0,Parentde:08315:30028,,0,
de:08315:30028:0:2,,"Gundelfingen, Rosenstraße",,48.045055389,7.8701672554,,,0,Parentde:08315:30028,,0,
de:08315:30029:0:1,,"Gundelfingen, Obermattenbad",,48.039199829,7.8706970215,,,0,Parentde:08315:30029,,0,
de:08315:30029:0:2,,"Gundelfingen, Obermattenbad",,48.039241791,7.8708229065,,,0,Parentde:08315:30029,,0,
de:08315:30030:0:1,,Wildtal Sonnenwiese,,48.034172058,7.8768415451,,,0,Parentde:08315:30030,,0,
de:08315:30030:0:2,,Wildtal Sonnenwiese,,48.034870148,7.8765454292,,,0,Parentde:08315:30030,,0,
de:08315:30031:0:1,,Wildtal Steinmattenstraße,,48.032264709,7.8725118637,,,0,Parentde:08315:30031,,0,
de:08315:30031:0:2,,Wildtal Steinmattenstraße,,48.031524658,7.8717122078,,,0,Parentde:08315:30031,,0,
de:08315:30032:0:2,,"Gundelfingen, Am Waldfriedhof",,48.046222687,7.8766260147,,,0,Parentde:08315:30032,,0,
de:08315:30033:0:1,,"Gundelfingen, Klosterweg",,48.045139313,7.8624415398,,,0,Parentde:08315:30033,,0,
de:08315:30033:0:2,,"Gundelfingen, Klosterweg",,48.044986725,7.8622980118,,,0,Parentde:08315:30033,,0,
de:08315:30034:0:1,,"Gundelfingen, Hansjakobstraße",,48.039409637,7.8615255356,,,0,Parentde:08315:30034,,0,
de:08315:30034:0:2,,"Gundelfingen, Hansjakobstraße",,48.039520264,7.8613367081,,,0,Parentde:08315:30034,,0,
de:08315:30035:0:2,,"Gundelfingen, Fichtenstraße",,48.04655838,7.8704185486,,,0,Parentde:08315:30035,,0,
de:08315:30040:0:2,,Horben Rathaus,,47.935222626,7.8584079742,,,0,Parentde:08315:30040,,0,
de:08315:30041:0:1,,Horben Heubuck,,47.938095093,7.8578872681,,,0,Parentde:08315:30041,,0,
de:08315:30041:0:2,,Horben Heubuck,,47.938617706,7.8576178551,,,0,Parentde:08315:30041,,0,
de:08315:30042:0:1,,Horben Engel,,47.943023682,7.8573932648,,,0,Parentde:08315:30042,,0,
de:08315:30042:0:2,,Horben Engel,,47.942974091,7.8573122025,,,0,Parentde:08315:30042,,0,
de:08315:30043:0:1,,Horben Vogtsweg,,47.938777924,7.8631062508,,,0,Parentde:08315:30043,,0,
de:08315:30043:0:2,,Horben Vogtsweg,,47.938659668,7.8631062508,,,0,Parentde:08315:30043,,0,
de:08315:30044:0:1,,"Oberrimsingen, Friedhof",,47.983890533,7.6458396912,,,0,Parentde:08315:30044,,0,
de:08315:30044:0:2,,"Oberrimsingen, Friedhof",,47.984352112,7.6457948685,,,0,Parentde:08315:30044,,0,
de:08315:30045:0:1,,Horben Friedrichshof,,47.939880371,7.867454052,,,0,Parentde:08315:30045,,0,
de:08315:30045:0:2,,Horben Friedrichshof,,47.940055847,7.8674812317,,,0,Parentde:08315:30045,,0,
de:08315:30046:0:1,,Horben Küchlin,,47.946517944,7.8672208786,,,0,Parentde:08315:30046,,0,
de:08315:30046:0:2,,Horben Küchlin,,47.946556091,7.8671398163,,,0,Parentde:08315:30046,,0,
de:08315:30047:0:1,,Horben Bernauer,,47.950466156,7.8656039238,,,0,Parentde:08315:30047,,0,
de:08315:30047:0:2,,Horben Bernauer,,47.950340271,7.8655586243,,,0,Parentde:08315:30047,,0,
de:08315:30048:0:1,,Schauinslandbahn-Tal.,,47.936378479,7.8651275635,,,0,Parentde:08315:30048,,0,
de:08315:30050:0:1,,"Umkirch, Im Brünneleacker",,48.029289246,7.7718195915,,,0,Parentde:08315:30050,,0,
de:08315:30050:0:2,,"Umkirch, Im Brünneleacker",,48.029384613,7.77094841,,,0,Parentde:08315:30050,,0,
de:08315:30051:0:1,,"Umkirch, Hauptstraße",,48.031108856,7.7679839134,,,0,Parentde:08315:30051,,0,
de:08315:30051:0:2,,"Umkirch, Hauptstraße",,48.030929565,7.7680916786,,,0,Parentde:08315:30051,,0,
de:08315:30052:0:1,,"Umkirch, Adler",,48.031902313,7.7624230385,,,0,Parentde:08315:30052,,0,
de:08315:30052:0:2,,"Umkirch, Adler",,48.03155899,7.763007164,,,0,Parentde:08315:30052,,0,
de:08315:30053:0:1,,"Umkirch, Landhaus",,48.028945923,7.7584347725,,,0,Parentde:08315:30053,,0,
de:08315:30053:0:2,,"Umkirch, Landhaus",,48.028995514,7.7589645386,,,0,Parentde:08315:30053,,0,
de:08315:30059:0:2,,Umkirch Am Gansacker,,48.037166595,7.7623605728,,,0,Parentde:08315:30059,,0,
de:08315:30091:0:1,,"Merdingen, Brücke",,48.018451691,7.685734272,,,0,Parentde:08315:30091,,0,
de:08315:30091:0:2,,"Merdingen, Brücke",,48.018474579,7.6855182648,,,0,Parentde:08315:30091,,0,
de:08315:30092:0:1,,"Merdingen, Sonne",,48.017196655,7.6894083023,,,0,Parentde:08315:30092,,0,
de:08315:30092:0:2,,"Merdingen, Sonne",,48.01644516,7.6905398369,,,0,Parentde:08315:30092,,0,
de:08315:30093:0:1,,"Gündlingen, Hauptstraße",,48.011360168,7.6414651871,,,0,Parentde:08315:30093,,0,
de:08315:30093:0:2,,"Gündlingen, Hauptstraße",,48.011192322,7.6413931847,,,0,Parentde:08315:30093,,0,
de:08315:30094:0:1,,"Gündlingen, Ihringer Straße",,48.015808105,7.6415905952,,,0,Parentde:08315:30094,,0,
de:08315:30094:0:2,,"Gündlingen, Ihringer Straße",,48.015727997,7.641617775,,,0,Parentde:08315:30094,,0,
de:08315:30096:0:1,,"Oberrimsingen, Schloss Rimsingen",,47.97959137,7.6600604057,,,0,Parentde:08315:30096,,0,
de:08315:30096:0:2,,"Oberrimsingen, Schloss Rimsingen",,47.979175568,7.661757946,,,0,Parentde:08315:30096,,0,
de:08315:30097:0:1,,"Oberrimsingen, Dorfplatz",,47.980270386,7.6643271446,,,0,Parentde:08315:30097,,0,
de:08315:30097:0:2,,"Oberrimsingen, Dorfplatz",,47.980770111,7.6649022102,,,0,Parentde:08315:30097,,0,
de:08315:30098:0:1,,"Niederrimsingen, Tanne",,47.984958649,7.667974472,,,0,Parentde:08315:30098,,0,
de:08315:30098:0:2,,"Niederrimsingen, Tanne",,47.985080719,7.6681542397,,,0,Parentde:08315:30098,,0,
de:08315:30099:0:1,,"Niederrimsingen, Rathaus",,47.98613739,7.6712083817,,,0,Parentde:08315:30099,,0,
de:08315:30099:0:2,,"Niederrimsingen, Rathaus",,47.986221313,7.6713342667,,,0,Parentde:08315:30099,,0,
de:08315:30130:0:2,,"Gündlingen, Breisacher Straße",,48.010890961,7.6411867142,,,0,Parentde:08315:30130,,0,
de:08315:30433:0:1,,"Gundelfingen, Blumenstraße",,48.048252106,7.8643908501,,,0,Parentde:08315:30433,,0,
de:08315:30433:0:2,,"Gundelfingen, Blumenstraße",,48.047992706,7.8643641472,,,0,Parentde:08315:30433,,0,
de:08315:30435:0:1,,"Merdingen, Emletweg",,48.013103485,7.6728520393,,,0,Parentde:08315:30435,,0,
de:08315:30484:0:1,,"Gundelfingen, Industriestraße",,48.037315369,7.8635106087,,,0,Parentde:08315:30484,,0,
de:08315:30484:0:2,,"Gundelfingen, Industriestraße",,48.037223816,7.8634748459,,,0,Parentde:08315:30484,,0,
de:08315:30736:0:1,,Umkirch Rohrmatten,,48.039596558,7.7638244629,,,0,Parentde:08315:30736,,0,
de:08315:30736:0:2,,Umkirch Rohrmatten,,48.039657593,7.7637705803,,,0,Parentde:08315:30736,,0,
de:08315:30902:0:1,,"Gundelfingen, Sonne-Platz",,48.042919159,7.8680024147,,,0,Parentde:08315:30902,,0,
de:08315:30902:0:2,,"Gundelfingen, Sonne-Platz",,48.042713165,7.8673644066,,,0,Parentde:08315:30902,,0,
de:08315:30903:0:1,,"Gundelfingen, Rathaus Ost",,48.042240143,7.8673734665,,,0,Parentde:08315:30903,,0,
de:08315:30903:0:2,,"Gundelfingen, Rathaus Ost",,48.042217255,7.8677415848,,,0,Parentde:08315:30903,,0,
de:08315:30918:0:1,,"Umkirch, Am Schloss",,48.031032562,7.7610487938,,,0,Parentde:08315:30918,,0,
de:08315:30918:0:2,,"Umkirch, Am Schloss",,48.030719757,7.7611117363,,,0,Parentde:08315:30918,,0,
de:08315:30923:0:1,,"Umkirch, Brugesstraße",,48.027835846,7.7757811546,,,0,Parentde:08315:30923,,0,
de:08315:30923:0:2,,"Umkirch, Brugesstraße",,48.027824402,7.7755923271,,,0,Parentde:08315:30923,,0,
de:08315:30924:0:1,,"Umkirch, Gärtnerei",,48.035644531,7.7614889145,,,0,Parentde:08315:30924,,0,
de:08315:30924:0:2,,"Umkirch, Gärtnerei",,48.036289215,7.7618122101,,,0,Parentde:08315:30924,,0,
de:08315:31038:0:1,,"Hochstetten, Adler",,48.018974304,7.6103205681,,,0,Parentde:08315:31038,,0,
de:08315:31038:0:2,,"Hochstetten, Adler",,48.018829346,7.6107873917,,,0,Parentde:08315:31038,,0,
de:08315:31039:0:1,,"Gündlingen, Kindergarten",,48.014369965,7.6386890411,,,0,Parentde:08315:31039,,0,
de:08315:31039:0:2,,"Gündlingen, Kindergarten",,48.014141083,7.6392731667,,,0,Parentde:08315:31039,,0,
de:08315:31040:0:1,,"Gündlingen, Schulweg",,48.011997223,7.6375212669,,,0,Parentde:08315:31040,,0,
de:08315:31040:0:2,,"Gündlingen, Schulweg",,48.011810303,7.637503624,,,0,Parentde:08315:31040,,0,
de:08315:5121:0:1,,Mengen Adler,,47.959140778,7.7119469643,,,0,Parentde:08315:5121,,0,
de:08315:5121:0:2,,Mengen Adler,,47.958950043,7.7123060226,,,0,Parentde:08315:5121,,0,
de:08315:5221:0:1,,Beim Oberen Bäumle,,47.957473755,7.7172470093,,,0,Parentde:08315:5221,,0,
de:08315:5221:0:2,,Beim Oberen Bäumle,,47.95734787,7.7173638344,,,0,Parentde:08315:5221,,0,
de:08315:53:2:2,,"Wasenweiler, Sonne",,48.051475525,7.6811256409,,,0,Parentde:08315:53,,0,
de:08315:54:2:2,,Ihringen Winzerstube,,48.042388916,7.6511039734,,,0,Parentde:0815:54,,0,
de:08315:638:0:1,,Wolfenweiler Weinstraße Straße,,47.956871033,7.7594585419,,,0,Parentde:08315:638,,0,
de:08315:638:0:2,,Wolfenweiler Weinstraße Straße,,47.956886292,7.7599797249,,,0,Parentde:08315:638,,0,
de:08315:6504:3:10,,"Breisach, Bahnhof",,48.027751923,7.5904407501,,,0,Parentde:08315:6504,,0,
de:08315:6504:3:6,,"Breisach, Bahnhof",,48.027702332,7.5902252197,,,0,Parentde:08315:6504,,0,
de:08315:6514:4:2,,"Gundelfingen, Gundelfingen Bf.",,48.043880463,7.8745331764,,,0,Parentde:08315:6514,,0,
de:08315:6517:2:3,,Ihringen Bf,,48.040523529,7.6485438347,,,0,Parentde:08315:6517,,0,
de:08315:6521:3:2,,Hugstetten Bahnhof,,48.047805786,7.7848000526,,,0,Parentde:08315:6521,,0,
de:08315:6677:4:1,,Schallstadt Bhf.,,47.956264496,7.7537636757,,,0,Parentde:08315:6677,,0,
de:08315:6677:4:2,,Schallstadt Bhf.,,47.956115723,7.75319767,,,0,Parentde:08315:6677,,0,
Parentde:0815:54,,Ihringen Winzerstube,,48.042438507,7.6510410309,,,1,,,0,
Parentde:08311:30054,,"Freiburg, Schutternstraße",,48.023830414,7.7246580124,,,1,,,0,
Parentde:08311:30055,,"Freiburg, Waltershofen Ochsen",,48.023448944,7.7192592621,,,1,,,0,
Parentde:08311:30056,,"Freiburg, Am Weiher",,48.021881104,7.7204990387,,,1,,,0,
Parentde:08311:30060,,"Freiburg, Kleingärten",,47.998214722,7.7407288551,,,1,,,0,
Parentde:08311:30061,,"Freiburg, Opfingen Ziegelei",,47.999092102,7.7270383835,,,1,,,0,
Parentde:08311:30062,,"Freiburg, Gewerbestraße",,47.999111176,7.7179117203,,,1,,,0,
Parentde:08311:30063,,"Freiburg, Im Hausgarten",,47.997188568,7.7127733231,,,1,,,0,
Parentde:08311:30064,,"Freiburg, Opfingen Rathaus",,48.000270844,7.7155041695,,,1,,,0,
Parentde:08311:30065,,"Freiburg, Unterdorf",,48.004436493,7.720076561,,,1,,,0,
Parentde:08311:30066,,"Freiburg, St. Nikolaus",,48.012176514,7.7234091759,,,1,,,0,
Parentde:08311:30067,,"Freiburg, Wippertskirch",,48.012069702,7.710132122,,,1,,,0,
Parentde:08311:30069,,"Freiburg, Max-Planck-Institut",,48.025413513,7.8494787216,,,1,,,0,
Parentde:08311:30077,,"Freiburg, Hofmattstraße",,48.000007629,7.7175793648,,,1,,,0,
Parentde:08311:30078,,"Freiburg, Freiburger Landstraße",,47.982204437,7.7158184052,,,1,,,0,
Parentde:08311:30080,,"Freiburg, Im Maierbrühl",,47.982536316,7.7189269066,,,1,,,0,
Parentde:08311:30081,,"Freiburg, Etzmattenstraße",,47.988063812,7.7154684067,,,1,,,0,
Parentde:08311:30082,,"Freiburg, Vogteistraße",,47.982944489,7.7145791054,,,1,,,0,
Parentde:08311:30083,,"Freiburg, Siedlerhöfe",,47.978927612,7.7076349258,,,1,,,0,
Parentde:08311:30084,,"Munzingen, Häusleacker",,47.972805023,7.7011222839,,,1,,,0,
Parentde:08311:30085,,"Munzingen, Apotheke",,47.96905899,7.6997566223,,,1,,,0,
Parentde:08311:30086,,"Munzingen, Windhäuslegasse",,47.967658997,7.6956152916,,,1,,,0,
Parentde:08311:30089,,"Freiburg, Im Hubhof",,47.990375519,7.7173547745,,,1,,,0,
Parentde:08311:30100,,"Freiburg, Bertoldsbrunnen",,47.994873047,7.8498563766,,,1,,,0,
Parentde:08311:30101,,"Freiburg, Europaplatz",,47.997879028,7.8527846336,,,1,,,0,
Parentde:08311:30102,,"Freiburg, Tennenbacher Straße",,48.00302887,7.8546261787,,,1,,,0,
Parentde:08311:30103,,"Freiburg, Holzmarkt",,47.991981506,7.8485627174,,,1,,,0,
Parentde:08311:30104,,"Freiburg, Johanneskirche",,47.989337921,7.8479876518,,,1,,,0,
Parentde:08311:30105,,"Freiburg, Fahnenbergplatz",,47.998180389,7.8482303619,,,1,,,0,
Parentde:08311:30106,,"Freiburg, Stadttheater",,47.995407104,7.8459124565,,,1,,,0,
Parentde:08311:30108,,"Freiburg, Eschholzstraße",,47.998226166,7.8360490799,,,1,,,0,
Parentde:08311:30109,,"Freiburg, Kreuzstraße",,48.001613617,7.8418793678,,,1,,,0,
Parentde:08311:30112,,"Freiburg, Faulerstraße",,47.992794037,7.8387169838,,,1,,,0,
Parentde:08311:30114,,"Freiburg, Erbprinzenstraße",,47.992557526,7.845310688,,,1,,,0,
Parentde:08311:30115,,"Freiburg, Stadtgarten",,47.997901917,7.8563508987,,,1,,,0,
Parentde:08311:30116,,"Freiburg, Hochmeisterstraße",,48.000564575,7.8587136269,,,1,,,0,
Parentde:08311:30117,,"Freiburg, Starkenstraße",,48.002578735,7.860159874,,,1,,,0,
Parentde:08311:30118,,"Freiburg, Oberlinden",,47.993862152,7.8534135818,,,1,,,0,
Parentde:08311:30119,,"Freiburg, Schwabentorbrücke",,47.990657806,7.8544735909,,,1,,,0,
Parentde:08311:30120,,"Freiburg, Brauerei Ganter",,47.989360809,7.8583812714,,,1,,,0,
Parentde:08311:30123,,"Freiburg, Mattenstraße",,47.989566803,7.8432893753,,,1,,,0,
Parentde:08311:30124,,"Freiburg, Schwabentorplatz",,47.992473602,7.8541321754,,,1,,,0,
Parentde:08311:30126,,"Freiburg, Am Planetarium",,48.000209808,7.8436131477,,,1,,,0,
Parentde:08311:30129,,"Freiburg, Wihlerweg",,47.982463837,7.8043656349,,,1,,,0,
Parentde:08311:30131,,"Freiburg, Peter-Thumb-Straße",,47.978778839,7.8310995102,,,1,,,0,
Parentde:08311:30132,,"Freiburg, Nelly-Sachs-Straße",,47.996837616,7.7896962166,,,1,,,0,
Parentde:08311:30200,,"Freiburg, Hornusstraße",,48.015342712,7.8551921844,,,1,,,0,
Parentde:08311:30201,,"Freiburg, Tullastraße",,48.019390106,7.8569169044,,,1,,,0,
Parentde:08311:30202,,"Freiburg, Reutebachgasse",,48.022609711,7.8583812714,,,1,,,0,
Parentde:08311:30203,,"Freiburg, Okenstraße",,48.010704041,7.8545365334,,,1,,,0,
Parentde:08311:30204,,"Freiburg, Hauptstraße",,48.006767273,7.855255127,,,1,,,0,
Parentde:08311:30205,,"Freiburg, Hauptfriedhof",,48.007507324,7.8457598686,,,1,,,0,
Parentde:08311:30206,,"Freiburg, Rennweg",,48.008914948,7.8483738899,,,1,,,0,
Parentde:08311:30207,,"Freiburg, Eichstetter Straße",,48.010253906,7.8502693176,,,1,,,0,
Parentde:08311:30208,,"Freiburg, Komturplatz",,48.012718201,7.8541054726,,,1,,,0,
Parentde:08311:30209,,"Freiburg, Engesserstraße",,48.021766663,7.8499550819,,,1,,,0,
Parentde:08311:30211,,"Freiburg, IKEA",,48.028305054,7.8347463608,,,1,,,0,
Parentde:08311:30212,,"Freiburg, Haslacher Straße",,47.995407104,7.8250627518,,,1,,,0,
Parentde:08311:30213,,"Freiburg, Hans-Bunte-Str. Mitte",,48.029060364,7.8549408913,,,1,,,0,
Parentde:08311:30214,,"Freiburg, Hans-Bunte-Str. Nord",,48.031036377,7.8590011597,,,1,,,0,
Parentde:08311:30215,,"Freiburg, Stübeweg",,48.027584076,7.8526320457,,,1,,,0,
Parentde:08311:30217,,"Freiburg, Bernlappstraße",,48.025764465,7.8638429642,,,1,,,0,
Parentde:08311:30218,,"Freiburg, Wildtalstraße",,48.02960968,7.8661518097,,,1,,,0,
Parentde:08311:30219,,"Freiburg, badenova",,48.027519226,7.8460831642,,,1,,,0,
Parentde:08311:30220,,"Freiburg, Schlachthof",,48.030502319,7.8428401947,,,1,,,0,
Parentde:08311:30221,,"Freiburg, Wöhlerstraße",,48.033042908,7.8492722511,,,1,,,0,
Parentde:08311:30223,,"Freiburg, Auerstraße",,48.030414581,7.8508892059,,,1,,,0,
Parentde:08311:30224,,"Freiburg, Albertstraße",,48.001655579,7.8456521034,,,1,,,0,
Parentde:08311:30225,,"Freiburg, Immentalstraße",,48.00472641,7.8629627228,,,1,,,0,
Parentde:08311:30226,,"Freiburg, Herdern Kirche",,48.006515503,7.8632769585,,,1,,,0,
Parentde:08311:30227,,"Freiburg, Sandstraße",,48.008769989,7.862549305,,,1,,,0,
Parentde:08311:30228,,"Freiburg, Richard-Strauss-Str.",,48.011192322,7.8629717827,,,1,,,0,
Parentde:08311:30230,,"Freiburg, Mooswaldallee",,48.032749176,7.8602585793,,,1,,,0,
Parentde:08311:30231,,"Freiburg, Offenburger Str.",,48.019363403,7.8556413651,,,1,,,0,
Parentde:08311:30232,,"Freiburg, Siemensstraße",,48.021400452,7.8519673347,,,1,,,0,
Parentde:08311:30233,,"Freiburg, Sonnenstraße",,48.005775452,7.8499193192,,,1,,,0,
Parentde:08311:30234,,"Freiburg, Messe Freiburg",,48.019046783,7.8395075798,,,1,,,0,
Parentde:08311:30235,,"Freiburg, Kaiserstuhlstr. Mitte",,48.011001587,7.8445739746,,,1,,,0,
Parentde:08311:30236,,"Freiburg, Tulpenstraße",,48.002887726,7.7202382088,,,1,,,0,
Parentde:08311:30300,,"Freiburg, Laßbergstraße",,47.984344482,7.8936581612,,,1,,,0,
Parentde:08311:30301,,"Freiburg, Römerhof",,47.986114502,7.8888430595,,,1,,,0,
Parentde:08311:30302,,"Freiburg, Hasemannstraße",,47.986740112,7.884001255,,,1,,,0,
Parentde:08311:30303,,"Freiburg, Emil-Gött-Straße",,47.98708725,7.8788719177,,,1,,,0,
Parentde:08311:30304,,"Freiburg, Musikhochschule",,47.987953186,7.8734908104,,,1,,,0,
Parentde:08311:30305,,"Freiburg, Alter Messplatz",,47.988506317,7.8696193695,,,1,,,0,
Parentde:08311:30306,,"Freiburg, Maria-Hilf-Kirche",,47.988399506,7.8647685051,,,1,,,0,
Parentde:08311:30310,,"Freiburg, Päd. Hochschule",,47.981220245,7.8945384026,,,1,,,0,
Parentde:08311:30311,,"Freiburg, Sudetenstraße",,47.978603363,7.8974580765,,,1,,,0,
Parentde:08311:30312,,"Freiburg, Römerstraße",,47.978496552,7.9001979828,,,1,,,0,
Parentde:08311:30313,,"Freiburg, Höllentalstraße",,47.977760315,7.9034137726,,,1,,,0,
Parentde:08311:30314,,"Freiburg, Am Hörchersberg",,47.977203369,7.9069619179,,,1,,,0,
Parentde:08311:30315,,"Freiburg, Löwen",,47.977088928,7.9108519554,,,1,,,0,
Parentde:08311:30316,,"Freiburg, Königsberger Straße",,47.975574493,7.9154424667,,,1,,,0,
Parentde:08311:30317,,"Freiburg, Im Schulerdobel",,47.971084595,7.9107890129,,,1,,,0,
Parentde:08311:30318,,"Freiburg, Peterbergstraße",,47.966827393,7.9092440605,,,1,,,0,
Parentde:08311:30319,,"Freiburg, Kleintalstraße",,47.964927673,7.9083185196,,,1,,,0,
Parentde:08311:30320,,"Freiburg, Am Bannwald",,47.962760925,7.9092888832,,,1,,,0,
Parentde:08311:30321,,"Freiburg, Hercherhof",,47.955974579,7.9127473831,,,1,,,0,
Parentde:08311:30322,,"Freiburg, Molzhofsiedlung",,47.950569153,7.9120826721,,,1,,,0,
Parentde:08311:30323,,"Freiburg, R.-Schneider-Straße",,47.981506348,7.9010691643,,,1,,,0,
Parentde:08311:30324,,"Freiburg, Ebneter Straße",,47.982501984,7.8984370232,,,1,,,0,
Parentde:08311:30326,,"Freiburg, Nepomukbrücke",,47.98733902,7.8981585503,,,1,,,0,
Parentde:08311:30327,,"Freiburg, Ebnet-Rathaus",,47.98657608,7.9046626091,,,1,,,0,
Parentde:08311:30328,,"Freiburg, Pfarrheim",,47.98841095,7.9062795639,,,1,,,0,
Parentde:08311:30329,,"Freiburg, Im Gänderle",,47.989322662,7.9109954834,,,1,,,0,
Parentde:08311:30330,,"Freiburg, Langmatten",,47.989582062,7.9151277542,,,1,,,0,
Parentde:08311:30331,,"Freiburg, Zenlinweg",,47.980995178,7.9039077759,,,1,,,0,
Parentde:08311:30332,,"Freiburg, Unteres Grün",,47.984386444,7.9048600197,,,1,,,0,
Parentde:08311:30333,,"Freiburg, Butzenhofstraße",,47.951896667,7.9123249054,,,1,,,0,
Parentde:08311:30334,,"Freiburg, Molzhofstraße",,47.951538086,7.9127922058,,,1,,,0,
Parentde:08311:30335,,"Freiburg, Zartener Straße",,47.984996796,7.9080133438,,,1,,,0,
Parentde:08311:30337,,"Freiburg, Heinrich-Heine-Str.",,47.986522675,7.895804882,,,1,,,0,
Parentde:08311:30388,,"Freiburg, Junghof",,47.95867157,7.911031723,,,1,,,0,
Parentde:08311:30400,,"Freiburg, Dorfstraße",,47.9647789,7.8576178551,,,1,,,0,
Parentde:08311:30401,,"Freiburg, Klosterplatz",,47.965732574,7.8559379578,,,1,,,0,
Parentde:08311:30402,,"Freiburg, Wiesenweg",,47.966888428,7.8528294563,,,1,,,0,
Parentde:08311:30403,,"Freiburg, Wonnhalde",,47.974609375,7.8475027084,,,1,,,0,
Parentde:08311:30404,,"Freiburg, Holbeinstraße",,47.979499817,7.8478798866,,,1,,,0,
Parentde:08311:30405,,"Freiburg, Lorettostraße",,47.98456955,7.8474936485,,,1,,,0,
Parentde:08311:30408,,"Freiburg, Reiterstraße",,47.987297058,7.8394355774,,,1,,,0,
Parentde:08311:30411,,"Freiburg, H.-von-Stephan-Straße",,47.986354828,7.8370285034,,,1,,,0,
Parentde:08311:30412,,"Freiburg, Vogelsang",,47.961875916,7.861884594,,,1,,,0,
Parentde:08311:30413,,"Freiburg, Leimeweg",,47.9597435,7.8635826111,,,1,,,0,
Parentde:08311:30414,,"Freiburg, Kyburg",,47.957427979,7.8636903763,,,1,,,0,
Parentde:08311:30415,,"Freiburg, Weddigenstraße",,47.984016418,7.8365163803,,,1,,,0,
Parentde:08311:30418,,"Freiburg, Lörracher Straße",,47.979415894,7.8200592995,,,1,,,0,
Parentde:08311:30421,,"Freiburg, Kalkackerweg",,47.980175018,7.7975382805,,,1,,,0,
Parentde:08311:30423,,"Freiburg, Vauban-Mitte",,47.975326538,7.8225655556,,,1,,,0,
Parentde:08311:30424,,"Freiburg, Innsbrucker Straße",,47.976581573,7.8174901009,,,1,,,0,
Parentde:08311:30428,,"Freiburg, Moosackerweg",,47.984142303,7.7957596779,,,1,,,0,
Parentde:08311:30429,,"Freiburg, Hirschenhofweg",,47.985992432,7.9042310715,,,1,,,0,
Parentde:08311:30431,,"Freiburg, Berggasse",,48.026226044,7.8604474068,,,1,,,0,
Parentde:08311:30432,,"Freiburg, Glottertalstraße",,48.030315399,7.8621001244,,,1,,,0,
Parentde:08311:30480,,"Freiburg, Lorettoschule",,47.98456192,7.8440260887,,,1,,,0,
Parentde:08311:30481,,"Freiburg, Weiherhofschule",,48.005645752,7.8631062508,,,1,,,0,
Parentde:08311:30485,,"Freiburg, Liebigstraße",,48.016120911,7.84171772,,,1,,,0,
Parentde:08311:30500,,"Freiburg, Rathaus im Stühlinger",,47.999851227,7.832447052,,,1,,,0,
Parentde:08311:30501,,"Freiburg, Runzmattenweg",,48.002182007,7.825296402,,,1,,,0,
Parentde:08311:30502,,"Freiburg, Am Bischofskreuz",,48.006912231,7.8181996346,,,1,,,0,
Parentde:08311:30503,,"Freiburg, Betzenhauser Torplatz",,48.010795593,7.8112916946,,,1,,,0,
Parentde:08311:30504,,"Freiburg, Paduaallee",,48.01373291,7.8074827194,,,1,,,0,
Parentde:08311:30505,,"Freiburg, Bissierstraße",,48.002067566,7.8204007149,,,1,,,0,
Parentde:08311:30506,,"Freiburg, Gescheidstraße",,48.014369965,7.8044195175,,,1,,,0,
Parentde:08311:30507,,"Freiburg, Kirchbergstraße",,48.01663208,7.80078125,,,1,,,0,
Parentde:08311:30508,,"Freiburg, Ziegelhofstraße",,48.016788483,7.7985806465,,,1,,,0,
Parentde:08311:30509,,"Freiburg, Lehen Ziegelei",,48.021911621,7.7951130867,,,1,,,0,
Parentde:08311:30510,,"Freiburg, Ferdinand-Weiß-Str.",,47.994766235,7.8334708214,,,1,,,0,
Parentde:08311:30511,,"Freiburg, Vogesenstraße",,47.996498108,7.8298687935,,,1,,,0,
Parentde:08311:30512,,"Freiburg, Draisstraße",,47.997970581,7.8314676285,,,1,,,0,
Parentde:08311:30513,,"Freiburg, Mundenhof",,48.008361816,7.7819437981,,,1,,,0,
Parentde:08311:30515,,"Freiburg, Mundenhof Wirtgeb.",,48.015911102,7.7766437531,,,1,,,0,
Parentde:08311:30597,,"Freiburg, Sandfangweg",,47.991428375,7.8800487518,,,1,,,0,
Parentde:08311:30598,,"Freiburg, Rabenkopfstraße",,47.992019653,7.8735089302,,,1,,,0,
Parentde:08311:30599,,"Freiburg, Fabrikstraße",,47.991573334,7.8626122475,,,1,,,0,
Parentde:08311:30600,,"Freiburg, Bugginger Straße",,47.997386932,7.8069348335,,,1,,,0,
Parentde:08311:30601,,"Freiburg, Am Lindenwäldle",,47.994644165,7.8028292656,,,1,,,0,
Parentde:08311:30602,,"Freiburg, Krozinger Straße",,47.993022919,7.8096747398,,,1,,,0,
Parentde:08311:30603,,"Freiburg, Dorfbrunnen",,47.991146088,7.8163671494,,,1,,,0,
Parentde:08311:30604,,"Freiburg, Scherrerplatz",,47.990447998,7.8200678825,,,1,,,0,
Parentde:08311:30605,,"Freiburg, Haslach Bad",,47.989509583,7.8234009743,,,1,,,0,
Parentde:08311:30607,,"Freiburg, Rohrgraben",,47.999454498,7.8101148605,,,1,,,0,
Parentde:08311:30609,,"Freiburg, Rivanerweg",,47.982048035,7.7115426064,,,1,,,0,
Parentde:08311:30610,,"Freiburg, Am Kirchacker",,47.985919952,7.8114085197,,,1,,,0,
Parentde:08311:30611,,"Freiburg, Uffhauser Straße",,47.98815155,7.8138427734,,,1,,,0,
Parentde:08311:30612,,"Freiburg, Belchenstraße",,47.98733902,7.8182806969,,,1,,,0,
Parentde:08311:30613,,"Freiburg, Marienmattenweg",,47.993377686,7.830596447,,,1,,,0,
Parentde:08311:30614,,"Freiburg, Mühle",,47.994838715,7.8263025284,,,1,,,0,
Parentde:08311:30615,,"Freiburg, Laufener Straße",,47.997772217,7.8179659843,,,1,,,0,
Parentde:08311:30616,,"Freiburg, Pressehaus",,47.986312866,7.8293566704,,,1,,,0,
Parentde:08311:30617,,"Freiburg, Markgrafenstraße",,47.993549347,7.82199049,,,1,,,0,
Parentde:08311:30618,,"Freiburg, Struveweg",,47.987422943,7.8013472557,,,1,,,0,
Parentde:08311:30621,,"Freiburg, Mathias-Blank-Straße",,47.997188568,7.8213977814,,,1,,,0,
Parentde:08311:30622,,"Freiburg, Am Mettweg",,47.982944489,7.8075723648,,,1,,,0,
Parentde:08311:30623,,"Freiburg, Schulstraße",,47.982246399,7.7989215851,,,1,,,0,
Parentde:08311:30624,,"Freiburg, Opfinger See",,47.997829437,7.7483377457,,,1,,,0,
Parentde:08311:30651,,"Freiburg, Paula-Modersohn-Platz",,47.974098206,7.827685833,,,1,,,0,
Parentde:08311:30700,,"Freiburg, Obergasse",,47.977561951,7.7949690819,,,1,,,0,
Parentde:08311:30704,,"Freiburg, Kapellenwinkel",,47.978862762,7.8046798706,,,1,,,0,
Parentde:08311:30705,,"Freiburg, Schneeburgstraße",,47.978778839,7.8103303909,,,1,,,0,
Parentde:08311:30706,,"Freiburg, Gabelsbergerstraße",,47.978256226,7.8159985542,,,1,,,0,
Parentde:08311:30707,,"Freiburg, Schopfheimer Straße",,47.981422424,7.8202118874,,,1,,,0,
Parentde:08311:30708,,"Freiburg, Bauhöferstraße",,47.984928131,7.8223586082,,,1,,,0,
Parentde:08311:30709,,"Freiburg, Fichtestraße",,47.985393524,7.826356411,,,1,,,0,
Parentde:08311:30711,,"Freiburg, Schiff",,47.982398987,7.8030810356,,,1,,,0,
Parentde:08311:30712,,"Freiburg, Besanconallee",,47.981349945,7.7950410843,,,1,,,0,
Parentde:08311:30713,,"Freiburg, Friedhof St.Georgen",,47.980457306,7.7901453972,,,1,,,0,
Parentde:08311:30714,,"Freiburg, KEIDEL Bad",,47.983966827,7.7661514282,,,1,,,0,
Parentde:08311:30715,,"Freiburg, VAG-Zentrum",,47.992012024,7.7976369858,,,1,,,0,
Parentde:08311:30716,,"Freiburg, Munzinger Straße",,47.988277435,7.7961730957,,,1,,,0,
Parentde:08311:30717,,"Freiburg, Bötzinger Straße",,47.989311218,7.7892827988,,,1,,,0,
Parentde:08311:30720,,"Freiburg, Burkheimer Straße",,47.985321045,7.7851595879,,,1,,,0,
Parentde:08311:30721,,"Freiburg, Rimsinger Weg",,47.993305206,7.7886810303,,,1,,,0,
Parentde:08311:30722,,"Freiburg, Riegeler Straße",,47.988056183,7.788187027,,,1,,,0,
Parentde:08311:30725,,"Freiburg, St. Georgen Kirche",,47.981056213,7.7940888405,,,1,,,0,
Parentde:08311:30726,,"Freiburg, Cardinalweg",,47.978115082,7.8009428978,,,1,,,0,
Parentde:08311:30727,,"Freiburg, Bollerstaudenstraße",,48.000648499,7.7878723145,,,1,,,0,
Parentde:08311:30733,,"Freiburg, Geschw.-Scholl-Platz",,47.997524261,7.7948970795,,,1,,,0,
Parentde:08311:30734,,"Freiburg, Maria-von-Rudloff-Platz",,47.999256134,7.7912592888,,,1,,,0,
Parentde:08311:30738,,"Freiburg, Kunzenweg",,47.980041504,7.8953289986,,,1,,,0,
Parentde:08311:30800,,"Freiburg, Moosweiher",,48.028881073,7.8085784912,,,1,,,0,
Parentde:08311:30801,,"Freiburg, Diakoniekrankenhaus",,48.023937225,7.812046051,,,1,,,0,
Parentde:08311:30802,,"Freiburg, Moosgrund",,48.018299103,7.8116955757,,,1,,,0,
Parentde:08311:30803,,"Freiburg, Hofackerstraße",,48.018173218,7.8183164597,,,1,,,0,
Parentde:08311:30804,,"Freiburg, Almendweg",,48.015602112,7.8228888512,,,1,,,0,
Parentde:08311:30805,,"Freiburg, Falkenbergerstraße",,48.01367569,7.8259429932,,,1,,,0,
Parentde:08311:30806,,"Freiburg, Robert-Grumbach-Platz",,48.011264801,7.8298954964,,,1,,,0,
Parentde:08311:30807,,"Freiburg, Elsässer Straße",,48.00957489,7.8313689232,,,1,,,0,
Parentde:08311:30808,,"Freiburg, Berliner Allee",,48.007476807,7.8292937279,,,1,,,0,
Parentde:08311:30809,,"Freiburg, Killianstraße",,48.005378723,7.8345041275,,,1,,,0,
Parentde:08311:30810,,"Freiburg, Robert-Koch-Straße",,48.003974915,7.8369293213,,,1,,,0,
Parentde:08311:30811,,"Freiburg, Friedrich-Ebert-Platz",,48.003372192,7.8409090042,,,1,,,0,
Parentde:08311:30812,,"Freiburg, Am Flughafen",,48.022758484,7.8397140503,,,1,,,0,
Parentde:08311:30813,,"Freiburg, Technische Fakultät",,48.012172699,7.8355193138,,,1,,,0,
Parentde:08311:30815,,"Freiburg, Wirthstraße",,48.02715683,7.8119831085,,,1,,,0,
Parentde:08311:30820,,"Freiburg, CVUA Freiburg",,48.033016205,7.8035392761,,,1,,,0,
Parentde:08311:30821,,"Freiburg, Hochdorf Vorstadt",,48.045959473,7.8022456169,,,1,,,0,
Parentde:08311:30822,,"Freiburg, Hochdorf Dorfplatz",,48.049667358,7.8019580841,,,1,,,0,
Parentde:08311:30823,,"Freiburg, St.-Agatha Weg",,48.057109833,7.8090009689,,,1,,,0,
Parentde:08311:30824,,"Freiburg, Kandelblickstraße",,48.047935486,7.8071770668,,,1,,,0,
Parentde:08311:30825,,"Freiburg, Beschläge Koch",,48.041339874,7.8136453629,,,1,,,0,
Parentde:08311:30827,,"Freiburg, Streck Transport",,48.035434723,7.8097195625,,,1,,,0,
Parentde:08311:30828,,"Freiburg, Högestraße",,48.047416687,7.8070607185,,,1,,,0,
Parentde:08311:30829,,"Freiburg, Benzhauser Straße",,48.052898407,7.802362442,,,1,,,0,
Parentde:08311:30830,,"Freiburg, Christ",,48.038101196,7.7967839241,,,1,,,0,
Parentde:08311:30831,,"Freiburg, An der Hohlgasse",,48.052066803,7.7991013527,,,1,,,0,
Parentde:08311:30832,,"Freiburg, Leinenweberstraße",,48.037200928,7.8116688728,,,1,,,0,
Parentde:08311:30833,,"Freiburg, Zum Roten Stein",,48.051181793,7.796667099,,,1,,,0,
Parentde:08311:30834,,"Freiburg, Hanferstraße",,48.038650513,7.8153791428,,,1,,,0,
Parentde:08311:30835,,"Freiburg, Am Sender",,48.013492584,7.7919597626,,,1,,,0,
Parentde:08311:30836,,"Freiburg, Idingerstraße",,48.006000519,7.8259792328,,,1,,,0,
Parentde:08311:30890,,Freiburg Betriebshof West,,47.993053436,7.7964601517,,,1,,,0,
Parentde:08311:30901,,"Freiburg, Lehener Straße",,48.000976562,7.8381690979,,,1,,,0,
Parentde:08311:30916,,"Freiburg, Bettina-von-Arnim-Str.",,47.995067596,7.7888875008,,,1,,,0,
Parentde:08311:30938,,"Freiburg, Schaub",,47.98299408,7.7792215347,,,1,,,0,
Parentde:08311:30939,,"Freiburg, Stryker",,47.985908508,7.7821593285,,,1,,,0,
Parentde:08311:30943,,"Freiburg, Am Sportplatz",,47.968986511,7.9106631279,,,1,,,0,
Parentde:08311:30950,,"Freiburg, Lehen Gew.gebiet Mitte",,48.023990631,7.7947626114,,,1,,,0,
Parentde:08311:30951,,"Freiburg, Lehen Gew.gebiet Nord",,48.027271271,7.793756485,,,1,,,0,
Parentde:08311:30978,,"Freiburg, FWTM Neuer Messplatz",,48.012653351,7.8403968811,,,1,,,0,
Parentde:08311:30979,,"Freiburg, Europa-Park Stadion",,48.014442444,7.8366241455,,,1,,,0,
Parentde:08311:30998,,Zwischenhalt,,47.99275589,7.7968554497,,,1,,,0,
Parentde:08311:32417,,"Freiburg, Rehlingstraße",,47.990100861,7.8374862671,,,1,,,0,
Parentde:08311:5220,,"Munzingen, Romanstraße",,47.96792984,7.6991457939,,,1,,,0,
Parentde:08311:6508,,"Freiburg, Hauptbahnhof",,47.996513367,7.8407292366,,,1,,,0,
Parentde:08311:750,,"Freiburg, Gundelfinger Straße",,48.035236359,7.8631334305,,,1,,,0,
Parentde:08311:8,,"Freiburg, Industriepark Ost",,48.020133972,7.8451223373,,,1,,,0,
Parentde:08315:20024,,"Gundelfingen, Steinackerstraße",,48.047676086,7.8661875725,,,1,,,0,
Parentde:08315:293,,Wolfenweiler B3,,47.959381104,7.7648215294,,,1,,,0,
Parentde:08315:30010,,Umkirch Im Stöckacker,,48.043567657,7.7647948265,,,1,,,0,
Parentde:08315:30011,,Umkirch Im Brunnenfeld,,48.041530609,7.7625579834,,,1,,,0,
Parentde:08315:30017,,"Hochstetten, Hochstetterstraße",,48.021324158,7.6068530083,,,1,,,0,
Parentde:08315:30020,,"Gundelfingen, Schwarzwaldstraße",,48.038005829,7.8648762703,,,1,,,0,
Parentde:08315:30021,,"Gundelfingen, Auf der Höhe",,48.040126801,7.865459919,,,1,,,0,
Parentde:08315:30022,,"Gundelfingen, Rathaus West",,48.042984009,7.8657922745,,,1,,,0,
Parentde:08315:30023,,"Gundelfingen, Vörstetter Straße",,48.045661926,7.8642921448,,,1,,,0,
Parentde:08315:30027,,"Gundelfingen, Waldstraße",,48.044235229,7.8782787323,,,1,,,0,
Parentde:08315:30028,,"Gundelfingen, Rosenstraße",,48.0455513,7.8703198433,,,1,,,0,
Parentde:08315:30029,,"Gundelfingen, Obermattenbad",,48.039207458,7.8707690239,,,1,,,0,
Parentde:08315:30030,,Wildtal Sonnenwiese,,48.034557343,7.8767156601,,,1,,,0,
Parentde:08315:30031,,Wildtal Steinmattenstraße,,48.031879425,7.8721075058,,,1,,,0,
Parentde:08315:30032,,"Gundelfingen, Am Waldfriedhof",,48.046199799,7.8766617775,,,1,,,0,
Parentde:08315:30033,,"Gundelfingen, Klosterweg",,48.045055389,7.8623785973,,,1,,,0,
Parentde:08315:30034,,"Gundelfingen, Hansjakobstraße",,48.039466858,7.8613996506,,,1,,,0,
Parentde:08315:30035,,"Gundelfingen, Fichtenstraße",,48.046569824,7.8704724312,,,1,,,0,
Parentde:08315:30040,,Horben Rathaus,,47.935276031,7.8584799767,,,1,,,0,
Parentde:08315:30041,,Horben Heubuck,,47.938350677,7.8577432632,,,1,,,0,
Parentde:08315:30042,,Horben Engel,,47.943004608,7.8573393822,,,1,,,0,
Parentde:08315:30043,,Horben Vogtsweg,,47.938724518,7.8631062508,,,1,,,0,
Parentde:08315:30044,,"Oberrimsingen, Friedhof",,47.984119415,7.6458220482,,,1,,,0,
Parentde:08315:30045,,Horben Friedrichshof,,47.939964294,7.867454052,,,1,,,0,
Parentde:08315:30046,,Horben Küchlin,,47.946537018,7.8671755791,,,1,,,0,
Parentde:08315:30047,,Horben Bernauer,,47.950405121,7.8655767441,,,1,,,0,
Parentde:08315:30048,,Schauinslandbahn-Tal.,,47.936286926,7.8651008606,,,1,,,0,
Parentde:08315:30050,,"Umkirch, Im Brünneleacker",,48.029327393,7.7713885307,,,1,,,0,
Parentde:08315:30051,,"Umkirch, Hauptstraße",,48.031009674,7.7680196762,,,1,,,0,
Parentde:08315:30052,,"Umkirch, Adler",,48.031715393,7.7626657486,,,1,,,0,
Parentde:08315:30053,,"Umkirch, Landhaus",,48.028961182,7.7587132454,,,1,,,0,
Parentde:08315:30059,,Umkirch Am Gansacker,,48.036937714,7.7622523308,,,1,,,0,
Parentde:08315:30091,,"Merdingen, Brücke",,48.018455505,7.685608387,,,1,,,0,
Parentde:08315:30092,,"Merdingen, Sonne",,48.016876221,7.6899290085,,,1,,,0,
Parentde:08315:30093,,"Gündlingen, Hauptstraße",,48.011268616,7.6414113045,,,1,,,0,
Parentde:08315:30094,,"Gündlingen, Ihringer Straße",,48.015769958,7.6415905952,,,1,,,0,
Parentde:08315:30096,,"Oberrimsingen, Schloss Rimsingen",,47.979553223,7.6610665321,,,1,,,0,
Parentde:08315:30097,,"Oberrimsingen, Dorfplatz",,47.98046875,7.6647133827,,,1,,,0,
Parentde:08315:30098,,"Niederrimsingen, Tanne",,47.985027313,7.6680822372,,,1,,,0,
Parentde:08315:30099,,"Niederrimsingen, Rathaus",,47.986190796,7.6712803841,,,1,,,0,
Parentde:08315:30130,,"Gündlingen, Breisacher Straße",,48.010913849,7.6411418915,,,1,,,0,
Parentde:08315:30433,,"Gundelfingen, Blumenstraße",,48.048145294,7.8642654419,,,1,,,0,
Parentde:08315:30435,,"Merdingen, Emletweg",,48.013084412,7.6727981567,,,1,,,0,
Parentde:08315:30484,,"Gundelfingen, Industriestraße",,48.037273407,7.8634924889,,,1,,,0,
Parentde:08315:30736,,Umkirch Rohrmatten,,48.039562225,7.7637438774,,,1,,,0,
Parentde:08315:30902,,"Gundelfingen, Sonne-Platz",,48.042835236,7.8677239418,,,1,,,0,
Parentde:08315:30903,,"Gundelfingen, Rathaus Ost",,48.042221069,7.8675351143,,,1,,,0,
Parentde:08315:30918,,"Umkirch, Am Schloss",,48.030864716,7.7610669136,,,1,,,0,
Parentde:08315:30923,,"Umkirch, Brugesstraße",,48.027835846,7.7756915092,,,1,,,0,
Parentde:08315:30924,,"Umkirch, Gärtnerei",,48.035999298,7.761677742,,,1,,,0,
Parentde:08315:31038,,"Hochstetten, Adler",,48.018894196,7.6105451584,,,1,,,0,
Parentde:08315:31039,,"Gündlingen, Kindergarten",,48.014255524,7.638958931,,,1,,,0,
Parentde:08315:31040,,"Gündlingen, Schulweg",,48.011920929,7.6374945641,,,1,,,0,
Parentde:08315:5121,,Mengen Adler,,47.959026337,7.7121353149,,,1,,,0,
Parentde:08315:5221,,Beim Oberen Bäumle,,47.957408905,7.7173099518,,,1,,,0,
Parentde:08315:53,,"Wasenweiler, Sonne",,48.051464081,7.6810450554,,,1,,,0,
Parentde:08315:638,,Wolfenweiler Weinstraße Straße,,47.956867218,7.759701252,,,1,,,0,
Parentde:08315:6504,,"Breisach, Bahnhof",,48.027645111,7.590180397,,,1,,,0,
Parentde:08315:6514,,"Gundelfingen, Gundelfingen Bf.",,48.043838501,7.8745598793,,,1,,,0,
Parentde:08315:6517,,Ihringen Bf,,48.04044342,7.6486964226,,,1,,,0,
Parentde:08315:6521,,Hugstetten Bahnhof,,48.048061371,7.7846384048,,,1,,,0,
Parentde:08315:6677,,Schallstadt Bhf.,,47.956180573,7.7535028458,,,1,,,0,
